<!doctype html><html lang=en><head><link rel=dns-prefetch href=https://fonts.googleapis.com><link rel=dns-prefetch href=https://use.fontawesome.com><link rel=dns-prefetch href=https://fonts.gstatic.com><link rel=dns-prefetch href=https://cdnjs.cloudflare.com><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blakeniemyjski.com\/"},"articleSection":"blog","name":"Upgrading Home Assistant hardware in 2020","headline":"Upgrading Home Assistant hardware in 2020","description":"I\x26rsquo;ve upgraded or swapped my Home Assistant hardware more times than I want to count. I want to share the experiences I\x26rsquo;ve learned along the way when choosing hardware to run Home Assistant locally. I always try choose hardware is lower power and will take up limited space in my 9U Server Cabinet\n Skip to March 2020 for a summary of what I recently upgraded to and the Conclusion if you are looking for current hardware recommendations.","inLanguage":"en","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"3030","datePublished":"2020-03-03 09:01:00 -0600 -0600","dateModified":"2020-03-03 09:01:00 -0600 -0600","url":"https:\/\/blakeniemyjski.com\/blog\/upgrading-home-assistant-hardware-in-2020\/","wordCount":"2209","keywords":["Intel NUC","Raspberry Pi","Atomic Pi","SBC","Home Assistant","Ubuntu","Z-Wave","Node-RED","3D Printer","Discord","Blog"]}</script><title>Upgrading Home Assistant hardware in 2020</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.67.0"><meta name=description content="Blake Niemyjski"><meta name=twitter:card content="summary"><meta name=twitter:title content="Upgrading Home Assistant hardware in 2020"><meta name=twitter:description content="I&rsquo;ve upgraded or swapped my Home Assistant hardware more times than I want to count. I want to share the experiences I&rsquo;ve learned along the way when choosing hardware to run Home Assistant locally. I always try choose hardware is lower power and will take up limited space in my 9U Server Cabinet
 Skip to March 2020 for a summary of what I recently upgraded to and the Conclusion if you are looking for current hardware recommendations."><meta name=twitter:site content="@blaken"><meta property="og:title" content="Upgrading Home Assistant hardware in 2020"><meta property="og:description" content="I&rsquo;ve upgraded or swapped my Home Assistant hardware more times than I want to count. I want to share the experiences I&rsquo;ve learned along the way when choosing hardware to run Home Assistant locally. I always try choose hardware is lower power and will take up limited space in my 9U Server Cabinet
 Skip to March 2020 for a summary of what I recently upgraded to and the Conclusion if you are looking for current hardware recommendations."><meta property="og:type" content="article"><meta property="og:url" content="https://blakeniemyjski.com/blog/upgrading-home-assistant-hardware-in-2020/"><meta property="article:published_time" content="2020-03-03T09:01:00-06:00"><meta property="article:modified_time" content="2020-03-03T09:01:00-06:00"><meta property="og:image" content="https://blakeniemyjski.com//images/logo.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta itemprop=name content="Upgrading Home Assistant hardware in 2020"><meta itemprop=description content="I&rsquo;ve upgraded or swapped my Home Assistant hardware more times than I want to count. I want to share the experiences I&rsquo;ve learned along the way when choosing hardware to run Home Assistant locally. I always try choose hardware is lower power and will take up limited space in my 9U Server Cabinet
 Skip to March 2020 for a summary of what I recently upgraded to and the Conclusion if you are looking for current hardware recommendations."><meta itemprop=datePublished content="2020-03-03T09:01:00-06:00"><meta itemprop=dateModified content="2020-03-03T09:01:00-06:00"><meta itemprop=wordCount content="2209"><meta itemprop=keywords content="Intel NUC,Raspberry Pi,Atomic Pi,SBC,Home Assistant,Ubuntu,Z-Wave,Node-RED,3D Printer,Discord,"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700&display=swap"><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.12.0/css/all.css><link rel=stylesheet href=https://blakeniemyjski.com/css/main.css><link href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/vs.min.css rel=stylesheet type=text/css><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-3422587-1','auto');ga('send','pageview');}</script></head><body><div id=wrapper><header id=header><h1><a href=https://blakeniemyjski.com/>blog</a></h1><nav class=links><ul><li><a href=https://blakeniemyjski.com/><i class="fas fa-home"></i>&nbsp;Home</a></li><li><a href=https://blakeniemyjski.com/categories/home-automation/><i class="fas fa-magic"></i>&nbsp;Home Automation</a></li><li><a href=https://blakeniemyjski.com/categories/programming/><i class="fas fa-code"></i>&nbsp;Programming</a></li><li><a href=https://blakeniemyjski.com/categories/review/><i class="fas fa-book"></i>&nbsp;Reviews</a></li><li><a href=https://blakeniemyjski.com/categories/public-speaking/><i class="fas fa-comments"></i>&nbsp;Public Speaking</a></li><li><a href=https://blakeniemyjski.com/about/><i class="fas fa-id-card"></i>&nbsp;About</a></li></ul></nav><nav class=main><ul><li id=share-nav class=share-menu style=display:none><a class=fa-share-alt href=#share-menu>Share</a></li><li class=search><a class=fa-search href=#search>Search</a><form id=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://blakeniemyjski.com/></form></li><li class=menu><a class=fa-bars href=#menu>Menu</a></li></ul></nav></header><section id=menu><section><form class=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://blakeniemyjski.com/></form></section><section><ul class=links><li><a href=https://blakeniemyjski.com/><h3><i class="fas fa-home"></i>&nbsp;Home</h3></a></li><li><a href=https://blakeniemyjski.com/categories/home-automation/><h3><i class="fas fa-magic"></i>&nbsp;Home Automation</h3></a></li><li><a href=https://blakeniemyjski.com/categories/programming/><h3><i class="fas fa-code"></i>&nbsp;Programming</h3></a></li><li><a href=https://blakeniemyjski.com/categories/review/><h3><i class="fas fa-book"></i>&nbsp;Reviews</h3></a></li><li><a href=https://blakeniemyjski.com/categories/public-speaking/><h3><i class="fas fa-comments"></i>&nbsp;Public Speaking</h3></a></li><li><a href=https://blakeniemyjski.com/about/><h3><i class="fas fa-id-card"></i>&nbsp;About</h3></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/installing-home-assistant-on-ubuntu/>Installing Home Assistant on Ubuntu</a></h3><time class=published datetime=2020-03-09>March 9, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/upgrading-home-assistant-hardware-in-2020/>Upgrading Home Assistant hardware in 2020</a></h3><time class=published datetime=2020-03-03>March 3, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/thinking-about-smart-home-power-usage/>Thinking about smart home power usage</a></h3><time class=published datetime=2020-02-13>February 13, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/hello-home-automation-how-to-detect-battery-levels-with-node-red/>Hello Home Automation, How to detect battery levels with Node-RED</a></h3><time class=published datetime=2020-02-03>February 3, 2020</time></header></article><a href=/categories/ class=button>View more posts</a></div></section></section><section id=share-menu><section id=social-share-nav><ul class=links><header><h3>Share this post <i class="fas fa-smile"></i></h3></header><li><a href="//twitter.com/share?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fupgrading-home-assistant-hardware-in-2020%2f&text=Upgrading%20Home%20Assistant%20hardware%20in%202020&via=blaken" target=_blank rel=noopener class="share-btn twitter"><i class="fab fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblakeniemyjski.com%2fblog%2fupgrading-home-assistant-hardware-in-2020%2f" target=_blank rel=noopener class="share-btn facebook"><i class="fab fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fupgrading-home-assistant-hardware-in-2020%2f&title=Upgrading%20Home%20Assistant%20hardware%20in%202020" target=_blank rel=noopener class="share-btn reddit"><i class="fab fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fupgrading-home-assistant-hardware-in-2020%2f&title=Upgrading%20Home%20Assistant%20hardware%20in%202020" target=_blank rel=noopener class="share-btn linkedin"><i class="fab fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fblakeniemyjski.com%2fblog%2fupgrading-home-assistant-hardware-in-2020%2f" target=_blank rel=noopener class="share-btn email"><i class="fas fa-envelope"></i><p>Email</p></a></li></ul></section></section><div id=main><article class=post><header><div class=title><h1><a href=https://blakeniemyjski.com/blog/upgrading-home-assistant-hardware-in-2020/>Upgrading Home Assistant hardware in 2020</a></h1></div><div class=meta><time class=published datetime=2020-03-03>March 3, 2020</time>
<span class=author></span><p>11 minute read</p></div></header><section id=social-share><ul class=icons><li><a href="//twitter.com/share?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fupgrading-home-assistant-hardware-in-2020%2f&text=Upgrading%20Home%20Assistant%20hardware%20in%202020&via=blaken" target=_blank rel=noopener class="share-btn twitter"><i class="fab fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblakeniemyjski.com%2fblog%2fupgrading-home-assistant-hardware-in-2020%2f" target=_blank rel=noopener class="share-btn facebook"><i class="fab fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fupgrading-home-assistant-hardware-in-2020%2f&title=Upgrading%20Home%20Assistant%20hardware%20in%202020" target=_blank rel=noopener class="share-btn reddit"><i class="fab fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fupgrading-home-assistant-hardware-in-2020%2f&title=Upgrading%20Home%20Assistant%20hardware%20in%202020" target=_blank rel=noopener class="share-btn linkedin"><i class="fab fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fblakeniemyjski.com%2fblog%2fupgrading-home-assistant-hardware-in-2020%2f" target=_blank rel=noopener class="share-btn email"><i class="fas fa-envelope"></i><p>Email</p></a></li></ul></section><div id=content><p>I&rsquo;ve upgraded or swapped my <a href=https://www.home-assistant.io>Home Assistant</a>
hardware more times than I want to count. I want to share the experiences I&rsquo;ve
learned along the way when choosing hardware to run Home Assistant locally. I
always try choose hardware is lower power and will take up limited space in my
<a href="https://www.amazon.com/Tripp-Lite-Enclosure-Switch-Depth-SRW9U/dp/B013FDFLDO?tag=niemyjski-20">9U Server Cabinet</a></p><blockquote><p>Skip to <a href=#march-2020>March 2020</a> for a summary of what I recently upgraded
to and the <a href=#conclusion>Conclusion</a> if you are looking for current hardware
recommendations.</p></blockquote><h3 id=july-2018>July 2018</h3><p>In early 2018, I spent a massive amount of time researching what hardware and
software I wanted to use for my smart home. My requirements were to use
hardware that I could repurpose if needed and open source home automation
software that was widely supported, low maintenance, low power and cheap. The
<a href="https://www.amazon.com/gp/product/B06XX29S9Q?tag=niemyjski-20">Raspberry Pi 3 B+</a> was the clear
winner at the time with Home Assistant meeting the other requirement.</p><table><thead><tr><th align=left>Hardware</th><th align=right>Cost</th></tr></thead><tbody><tr><td align=left><a href="https://www.amazon.com/gp/product/B06XX29S9Q?tag=niemyjski-20">Raspberry Pi 3 B+</a></td><td align=right>$50</td></tr><tr><td align=left><a href="https://www.amazon.com/dp/B07B9KTLJZ?tag=niemyjski-20">Samsung PRO Endurance 64GB</a></td><td align=right>$18</td></tr><tr><td align=left><a href="https://www.amazon.com/gp/product/B07BTHNW9W?tag=niemyjski-20">Miuzei Case</a></td><td align=right>$17</td></tr><tr><td align=left>Total</td><td align=right>$85</td></tr></tbody></table><p>I followed <a href=https://www.home-assistant.io/hassio/installation/>this guide</a> to
install Home Assistant on the Pi. It was fully manged and worked great as I
didn&rsquo;t want to have to manage an Operating System too.</p><p>By early 2019, I was looking for something new for multiple reasons:</p><ol><li>I had multiple drive failures due to high number of writes going to a
<a href="https://www.amazon.com/gp/product/B06XX29S9Q?tag=niemyjski-20">basic MicroSD card</a> that
wasn&rsquo;t designed to handle the number of Home Assistant writes for sensor
data. I upgraded to the <a href="https://www.amazon.com/dp/B07B9KTLJZ?tag=niemyjski-20">Samsung PRO Endurance 64GB MicroSD card</a>
which helped solve this problem.</li><li>Any power interruptions could cause an SD Card to be unbootable. This can
happen if a write is happening to the SD Card when the power loss occurs. I
had to restore from a saved backup multiple times which is a real pain and
not something you look forward to.</li><li>Too many docker add-ons and integrations running was causing resource
constraint issues where integrations were slow to respond. This was greatly
magnified anytime an integration that required a network connection was
offline due to configured long default timeout times in software and not
handling <a href=https://www.somethingsimilar.com/2013/01/14/notes-on-distributed-systems-for-young-bloods/#backpressure>backpressure</a>.</li><li>Rebooting for updates or integrations was painful.</li><li>The Wife/Husband (WAF/HAF) factor was dropping.</li></ol><blockquote><p>When purchasing flash memory it&rsquo;s highly recommended to choose storage that
is optimized for throughput (reads/writes) as well as total number of writes
(TBW).</p></blockquote><h2 id=april-2019>April 2019</h2><p>One April morning I was super excited to see an announcement for a new
Single Board Computer (SBC) that had</p><ul><li><code>16GB</code> of onboard Flash Memory. This solved the issue with power interruptions.</li><li><code>2GB</code> of ram. Not only was it faster, but it was twice the amount of memory
compared to the 3B+.</li><li>Faster <code>x86</code> hardware which meant that it could out preform the Pi in every
way as well as run add-ons like VS Code (which didn&rsquo;t yet support ARM).</li><li>Runs on only <code>4-15 watts TDP</code>! Didn&rsquo;t require too much more power to run.</li></ul><table><thead><tr><th align=left>Hardware</th><th align=right>Cost</th></tr></thead><tbody><tr><td align=left><a href="https://www.amazon.com/DLI-Atomic-Pi-Peripheral-Camera/dp/B07DVYDDV8?tag=niemyjski-20">Atomic Pi</a></td><td align=right>$36</td></tr><tr><td align=left><a href="https://www.amazon.com/SMAKN-Switching-Supply-Adapter-100-240/dp/B01N4HYWAM?tag=niemyjski-20">Power Supply</a></td><td align=right>$10</td></tr><tr><td align=left>Reused <a href="https://www.amazon.com/dp/B07B9KTLJZ?tag=niemyjski-20">Samsung PRO Endurance 64GB</a></td><td align=right>-</td></tr><tr><td align=left><a href=https://www.thingiverse.com/tag:Atomic_Pi>3D Printed Case</a></td><td align=right>-</td></tr><tr><td align=left>Total</td><td align=right>$46</td></tr></tbody></table><p>This was a clear winner and checked all my boxes but it has some definite pain
points like:</p><ul><li>No <a href=https://www.home-assistant.io/hassio/installation/>fully managed Home Assistant Images</a>
from Home Assistant.</li><li>The only &ldquo;official&rdquo; device images were bloated developer OS Images. I tend to
only install clean images from Ubuntu or Microsoft directly so I know I&rsquo;m
getting a clean experience free from any &ldquo;paid&rdquo; vendor software. That&rsquo;s not
to say these images weren&rsquo;t already clean. I just want to know what I&rsquo;m using.</li><li>No documentation on how to install Home Assistant on it other than
<a href=https://www.home-assistant.io/hassio/installation/#alternative-install-home-assistant-supervised-on-a-generic-linux-host>this</a>.</li><li>Some Atomic Pi&rsquo;s might have issues with it requiring a hard power off for
reboot. I found this out when I helped get my neighbor up and running on an
Atomic Pi.</li><li>The primary <code>16GB</code> drive is an <code>eMMC</code> which is known to have limited write
lifespan. It&rsquo;s fine for putting an operating system on but not something that
is always writing to it. So you need to configure Home Assistant to write to
the MicroSD card. It could be corrupted but it&rsquo;s much much less likely to
cause issues. In fact, I&rsquo;ve had 5 more power outages than I&rsquo;d like and I
didn&rsquo;t run into any issues.</li><li>You have to know and maintain the linux install.</li></ul><p>I was also able to repurpose the Raspberry Pi 3 B+! I installed
<a href=https://octoprint.org>OctoPrint</a> on it and it controls my
<a href="https://www.amazon.com/Comgrow-Creality-Printer-Upgrade-Certified/dp/B07GYRQVYV?tag=niemyjski-20">Ender 3 Pro</a>.</p><p>By early 2020, I was starting to hit some of the same issues I ran into with the
Atomic Pi:</p><ul><li>The addons and integrations I was running was just too much for the hardware
constraints. I currently have over 800 entities in my House and Garage with
many sensors including Facial Recognition which is all happening locally.
When backpressure occurred with networked entities on top of all of my local
processing&mldr; I started to get the feeling that some of my
<a href=https://nodered.org>Node-RED</a> automations weren&rsquo;t running.</li><li>Software reboots for updates or adding new integrations takes too long.</li></ul><p>With these issues I was on the lookout for a new SBC that had much more
processing power while still had a low TDP power envelope. I knew I still had
quite a bit of life in the Atomic PI but long term this was not the solution
for me.</p><p>As for the Atomic Pi, I&rsquo;m thinking of running some analysis services on it. It
would be really cool to buy two more and make a Kubernetes cluster! What are
your thoughts?</p><h2 id=march-2020>March 2020</h2><p>I started researching the next hardware that would replace the Atomic Pi. I
wanted to take a look at all options since this next choice I would be living
with for as long as possible.</p><blockquote><p>I could have continued to use with the Atomic Pi for quite a while longer.
Especially if time was taken to profile and optimize automations and
integrations. As the saying goes <code>time is money</code> and I think a lot of time
would be sunk in just this.</p></blockquote><p>Since the Atomic Pi came out there was a new
<a href="https://www.amazon.com/Raspberry-Model-2019-Quad-Bluetooth/dp/B07TD42S27?tag=niemyjski-20">Raspberry Pi 4 Model B</a>
released. I knew it would roughly be the same experience as the Atomic PI, but
impossible to compare benchmarks due to different CPU architectures. From the
benchmarks I&rsquo;ve seen (not comparing apples to apples) I knew it would be close.
It would still have the same storage issues as described previously and it
might still have
<a href="https://www.raspberrypi.org/forums/viewtopic.php?t=245553">USB hardware issues with the Aeotec Z-Stick</a>.
I need something more powerful that will last for years to come.</p><p>I was looking for AMD to release a
<a href=https://www.howtogeek.com/524327/ryzen-4000-will-your-next-gaming-laptop-be-amd-instead-of-intel/>Ryzen 4000 series embedded device</a>
but this just doesn&rsquo;t seem to be happening and it&rsquo;s very unlikely one can build
a super low powered tiny desktop SBC any time soon. The
<a href=https://www.amd.com/en/products/embedded-ryzen-series>Embedded Ryzen series</a>
just don&rsquo;t seem like it will cut it in processing power either which is a real
shame.</p><p>This lead me to look at Intel&rsquo;s latest 10th Generation Intel NUCs (<code>NUC 10</code>)
that were released in December of 2019. The processors are built on 14nm++,
are faster and also contain hardware security fixes make it worth considering
over previous generations (<code>NUC 6</code>, <code>NUC 8</code>). One cravat is that the <code>NUC 10</code>
actually has a slower graphics cards (GPU) than previous generations. This
should only affect you if you are wanting to use the integrated card for
heavy machine learning or other compute operation. I really had hoped it was a
bit more powerful but it will work.</p><p>The 10th Generation met all my needs (<code>6 CPU Cores @ 28 watt TDP</code>) but I wanted
to be a bit more future proof with newer standards. I initially ruled out the
<code>NUC 10</code> for these reasons and was waiting to upgrade to the
<a href=https://www.tomshardware.com/news/intels-nuc-11s-with-tiger-lake-cpus-spotted-panther-canyon-has-pcie-40>11th Generation Tiger Lake NUC</a>
later this year. Tiger Lake is supposed to feature 10nm technology, faster DDR4
memory, PCI Express 4.0, HDMI 2.1 and a new much faster Xe GPU. Also, I know
that they are coming out with a version that will take any PCI Express x16
graphics card. This would be really awesome for machine learning locally. I&rsquo;m
just cringing what the price tag and power consumption of such a rig would be.</p><blockquote><p>TIP: Check out this awesome
<a href=https://lamw.github.io/intel-nuc-decoder/>Intel NUC tracking spreadsheet</a>
if you want to stay up-to-date on what NUCs are available.</p></blockquote><p>But this all changed, last week when there was an awesome deal on an <code>NUC 10</code>
(NUC10i7FNH) kit with 64GB of memory included. A few of us were lucky enough
to <a href=https://www.reddit.com/r/intelnuc/comments/f7y9p9/i_was_going_to_wait_for_tiger_lake_but_this_seems>snag it</a>
at $605 USD.</p><table><thead><tr><th align=left>Hardware</th><th align=right>Cost</th></tr></thead><tbody><tr><td align=left><a href="https://www.amazon.com/dp/B0833SJQBH?tag=niemyjski-20">Intel NUC 10 Performance Kit (NUC10i7FNH)</a></td><td align=right>$605</td></tr><tr><td align=left><a href="https://www.amazon.com/gp/product/B07MFZY2F2?tag=niemyjski-20">Samsung 970 EVO Plus 1TB - M.2 NVMe</a></td><td align=right>$220</td></tr><tr><td align=left><a href="https://www.amazon.com/gp/product/B078DPCY3T?tag=niemyjski-20">Samsung 860 EVO 1TB - SSD</a></td><td align=right>$155</td></tr><tr><td align=left>Total</td><td align=right>$980</td></tr></tbody></table><p>Compared to the previous two solutions this is definitely the most expensive
and a bit overkill. I went with two drives because I want the 860 EVO for
backups as well as large data sets facial/image recognition. I could have saved
$179 on by going with 500GB drives instead. I realize that I might not ever use
this amount of storage, but I don&rsquo;t want to run out. I can also use this memory
in a future machine or some of it for network attached storage (NAS).</p><p>The current downsides of the NUC 10 are as follows:</p><ul><li>Cost</li><li>Higher power usage at 28 watt TDP (can peak much higher for short duration).</li><li>Unable to use the <a href=https://www.home-assistant.io/hassio/installation/>Intel-NUC system images</a>
as they currently don&rsquo;t support (as a result you have to maintain a linux
install):<ul><li><a href=https://github.com/home-assistant/operating-system/issues/422>Unable to boot from the NVMe drive</a></li><li><a href=https://github.com/home-assistant/operating-system/blob/dev/Documentation/boards/nuc.md>Limited driver support</a></li><li>To my knowledge you cannot attach secondary drives for storage.</li></ul></li></ul><p>I should have spent some time trying to install it on my NUC to see if there
were any other issues or if I&rsquo;d run into driver issues but I was quite turned
off by the lack of NVMe support and couldn&rsquo;t get any answer on the
<a href=https://discord.gg/c5DvZ4e>official discord channel</a> on secondary drives.</p><p>So far the NUC 10 has been working amazing and everything is so much faster and
working much better than the previous hardware!</p><h2 id=conclusion>Conclusion</h2><p>If you are looking for a SBC/small machine to run Home Assistant on I think
there are some great options out there. Even though I choose an Intel NUC 10
series doesn&rsquo;t mean you have to (I have some insane requirements). I&rsquo;d
recommend starting small if you are just starting out. Below are my
recommendations (based on the machines I have used) if you are looking for a
machine today.</p><blockquote><p>NOTE: If you don&rsquo;t care about power usage or form factor you can
<a href="https://pcpartpicker.com/builds/#X=0,51593&period=1y">build a machine on the cheap</a>.
I would build based on the Ryzen 4000 series when it is released.</p><p>There are also many other small form factor machines available that are much
cheaper. But the technology stack may contain hardware vulnerabilities, may
no longer be supported, or may lack community adoption/support. So please
keep this in mind when picking a solution.</p></blockquote><h2 id=budget-75-usd>Budget $75 USD</h2><p>I really like the
<a href="https://www.amazon.com/Raspberry-Model-2019-Quad-Bluetooth/dp/B07TD42S27?tag=niemyjski-20">Raspberry Pi 4 Model B</a>.
But I cannot recommend it until the <a href="https://www.raspberrypi.org/forums/viewtopic.php?t=245553">USB hardware issues with the Aeotec Z-Stick</a>
are worked out. Also, I&rsquo;d only consider it if you have a power backup solution
so you don&rsquo;t run into any power failure issues described above. It has cases
you can buy from any retailer and you can use the managed
<a href=https://www.home-assistant.io/hassio/installation/>system images</a>.</p><p>Due to the hardware issues that have been present since launch (some have been
resolved), I can only recommend the Atomic Pi which is the same exact cost but
features onboard flash storage and is x86 hardware. The main con being you have
to install and manage linux.</p><h3 id=atomic-pi>Atomic Pi</h3><table><thead><tr><th align=left>Hardware</th><th align=right>Cost</th></tr></thead><tbody><tr><td align=left><a href="https://www.amazon.com/DLI-Atomic-Pi-Peripheral-Camera/dp/B07DVYDDV8?tag=niemyjski-20">Atomic Pi</a></td><td align=right>$36</td></tr><tr><td align=left><a href="https://www.amazon.com/SMAKN-Switching-Supply-Adapter-100-240/dp/B01N4HYWAM?tag=niemyjski-20">Power Supply</a></td><td align=right>$10</td></tr><tr><td align=left><a href="https://www.amazon.com/dp/B07B9KTLJZ?tag=niemyjski-20">Samsung PRO Endurance 64GB</a></td><td align=right>$18</td></tr><tr><td align=left><a href="https://www.thingiverse.com/tag:Atomic_Pi?tag=niemyjski-20">3D Printed Case</a></td><td align=right>-</td></tr><tr><td align=left>Total</td><td align=right>$64</td></tr></tbody></table><h2 id=budget-575-usd>Budget $575 USD</h2><p>I know there is a big price jump up from the previous tier. I just feel like it
is not even worth considering a non quad core cheaper solution like the i3 NUC.
In my experiences I&rsquo;ve ran into to many issues with lack of processing power.</p><p>If you can&rsquo;t hold out until the Tiger Lake NUC is released I&rsquo;d buy an Intel
NUC 10 with only a single SSD
(<a href=https://github.com/home-assistant/operating-system/issues/422>as you can&rsquo;t boot off the NVMe drive</a>).
You could then use the built in system image and let it manage everything for
you.</p><p>As of writing this the NUC 10 (NUC10i5FNH) seems to have very limited stock so
I listed the NUC 8.</p><table><thead><tr><th align=left>Hardware</th><th align=right>Cost</th></tr></thead><tbody><tr><td align=left><a href="https://www.amazon.com/Intel-NUC-Mainstream-Kit-NUC8i5BEH/dp/B07GX59NY8?tag=niemyjski-20">Intel NUC 8 Mainstream Kit (NUC8i5BEH)</a></td><td align=right>$439</td></tr><tr><td align=left><a href="https://www.amazon.com/Corsair-Memory-2400MHz-SODIMM-CMSX16GX4M2A2400C16/dp/B019MRBKYG?tag=niemyjski-20">Corsair Memory Kit 16GB DDR4 2400MHz</a></td><td align=right>$65</td></tr><tr><td align=left><a href="https://www.amazon.com/gp/product/B07864WMK8?tag=niemyjski-20">Samsung 860 EVO 250GB - SSD</a></td><td align=right>$60</td></tr><tr><td align=left>Total</td><td align=right>$564</td></tr></tbody></table><h2 id=budget-850-usd>Budget $850 USD</h2><p>If you can&rsquo;t hold out until the Tiger Lake NUC is released I&rsquo;d buy an Intel
NUC 10 with a backup drive. Here is a recent review by
<a href=https://www.anandtech.com/show/15571/intel-nuc10i7fnh-frost-canyon-review>AnandTech</a></p><table><thead><tr><th align=left>Hardware</th><th align=right>Cost</th></tr></thead><tbody><tr><td align=left><a href="https://www.amazon.com/Intel-NUC-10-Performance-Kit/dp/B08357VWB2?tag=niemyjski-20">Intel NUC 10 Performance Kit (NUC10i7FNH)</a></td><td align=right>$605</td></tr><tr><td align=left><a href="https://www.amazon.com/gp/product/B07N124XDS?tag=niemyjski-20">Samsung 32GB DDR4 2666MHz RAM</a></td><td align=right>$122</td></tr><tr><td align=left><a href="https://www.amazon.com/gp/product/B07M7Q21N7?tag=niemyjski-20">Samsung 970 EVO Plus 500GB - M.2 NVMe</a></td><td align=right>$116</td></tr><tr><td align=left>Total</td><td align=right>$843</td></tr></tbody></table><p>You could bring the price down by swapping out different components but I feel
this offers you the biggest bang for your buck and leaves you open to future
upgrades via additional memory and storage.</p><p>Please stay tuned for my next guide on installing
[Home Assistant on Ubuntu]](/blog/installing-home-assistant-on-ubuntu).</p></div><footer><ul class=stats><li class=categories><ul><i class="fas fa-folder"></i><li><a class=article-category-link href=https://blakeniemyjski.com/categories/home-assistant>Home Assistant</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/categories/home-automation>Home Automation</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/categories/hardware>Hardware</a></li></ul></li><li class=tags><ul><i class="fas fa-tags"></i><li><a class=article-category-link href=https://blakeniemyjski.com/tags/intel-nuc>Intel NUC</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/raspberry-pi>Raspberry Pi</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/atomic-pi>Atomic Pi</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/sbc>SBC</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/home-assistant>Home Assistant</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/ubuntu>Ubuntu</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/z-wave>Z-Wave</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/node-red>Node-RED</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/3d-printer>3D Printer</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/discord>Discord</a></li></ul></li></ul></footer><div id=mailing-list><h3>Join the mailing list</h3>Get notified of new posts and related content to your inbox. I will never sell
you anything and I will NEVER sell your email address.<form class=email-form name=newsletter method=post data-netlify=true netlify-honeypot=bot-field><div hidden aria-hidden=true><label>Don’t fill this out if you're human:
<input name=bot-field></label></div><label for=email>Your email address</label><div class=email-container><input type=email name=email placeholder=Email id=email tabindex=1 required>
<button name=submit class=button type=submit id=subscribe tabindex=2>Subscribe</button></div></form></div></article><article class=post><div class=disqus></div><script>(function(){var disqus_shortname='niemyjski';window.disqusLoaderSettings={element:'.disqus',options:{scriptUrl:'//'+disqus_shortname+'.disqus.com/embed.js',disqusConfig:function(){this.page.url="https:\/\/blakeniemyjski.com\/blog\/upgrading-home-assistant-hardware-in-2020\/";this.page.identifier="https:\/\/blakeniemyjski.com\/blog\/upgrading-home-assistant-hardware-in-2020\/";}}};})();</script></article><ul class="actions pagination"><li><a href=https://blakeniemyjski.com/blog/thinking-about-smart-home-power-usage/ class="button big previous">Thinking about smart home power usage</a></li><li><a href=https://blakeniemyjski.com/blog/installing-home-assistant-on-ubuntu/ class="button big next">Installing Home Assistant on Ubuntu</a></li></ul></div><section id=sidebar><section id=intro><a href=https://blakeniemyjski.com/><img src=https://blakeniemyjski.com/img/logo.jpeg class=intro-circle width=250 alt="Blake Niemyjski"></a><header><h2>Blake Niemyjski</h2><p>Passionate about building software</p></header><ul class=icons><li><a href=https://blakeniemyjski.com/index.xml type=application/rss+xml target=_blank title=RSS><i class="fas fa-rss"></i></a></li><li><a href=//github.com/niemyjski target=_blank title=GitHub><i class="fab fa-github"></i></a></li><li><a href=//stackoverflow.com/users/199701 target=_blank title="Stack Overflow"><i class="fab fa-stack-overflow"></i></a></li><li><a href=//linkedin.com/in/niemyjski target=_blank title=LinkedIn><i class="fab fa-linkedin"></i></a></li><li><a href=//reddit.com/user/bniemyjski target=_blank title=Reddit><i class="fab fa-reddit"></i></a></li><li><a href=//youtube.com/bniemyjski target=_blank title=YouTube><i class="fab fa-youtube"></i></a></li><li><a href=//instagram.com/blake.niemyjski target=_blank title=Instagram><i class="fab fa-instagram"></i></a></li><li><a href=//twitter.com/blaken target=_blank title=Twitter><i class="fab fa-twitter"></i></a></li><li><a href=mailto:bniemyjski@gmail.com title=Email><i class="fas fa-envelope"></i></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><div class=posts-container><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/installing-home-assistant-on-ubuntu/>Installing Home Assistant on Ubuntu</a></h3><time class=published datetime=2020-03-09>March 9, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/upgrading-home-assistant-hardware-in-2020/>Upgrading Home Assistant hardware in 2020</a></h3><time class=published datetime=2020-03-03>March 3, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/thinking-about-smart-home-power-usage/>Thinking about smart home power usage</a></h3><time class=published datetime=2020-02-13>February 13, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/hello-home-automation-how-to-detect-battery-levels-with-node-red/>Hello Home Automation, How to detect battery levels with Node-RED</a></h3><time class=published datetime=2020-02-03>February 3, 2020</time></header></article></div><a href=/categories/ class=button>View more posts</a></div></section><section id=mini-bio><h3>About</h3><p>Blake Niemyjski is a full time open source software architect and private pilot. Since the late 90's, Blake's curiosity has been focused around developing software that helps the masses. As a hobbyist developer turned student and professional, Blake's passion is to further his knowledge and create technologies for the future.</p><a href=https://blakeniemyjski.com/about/ class=button>Learn More About Me</a></section><section id=footer><p class=copyright>&copy; 2020
Blake Niemyjski
.
Powered by <a href=//gohugo.io target=_blank rel=noreferrer>Hugo</a></p></section></section></div><a id=back-to-top href=# class="fas fa-arrow-up fa-border fa-2x"></a><script defer src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script><script defer src=https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js></script><script defer src=https://use.fontawesome.com/releases/v5.12.0/js/all.js></script><script defer src=https://blakeniemyjski.com/js/util.js></script><script defer src=https://blakeniemyjski.com/js/main.js></script><script defer src=https://blakeniemyjski.com/js/backToTop.js></script><script defer src=https://blakeniemyjski.com/js/disqusLoader.js></script><script defer src=https://blakeniemyjski.com/js/mailing-list.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/vbnet.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/dockerfile.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/dos.min.js></script><script defer src=https://blakeniemyjski.com/js/init-highlight.js></script></body></html>