<!doctype html><html lang=en><head><link rel=dns-prefetch href=https://fonts.googleapis.com><link rel=dns-prefetch href=https://use.fontawesome.com><link rel=dns-prefetch href=https://fonts.gstatic.com><link rel=dns-prefetch href=https://cdnjs.cloudflare.com><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blakeniemyjski.com\/"},"articleSection":"blog","name":"Installing Home Assistant on Ubuntu","headline":"Installing Home Assistant on Ubuntu","description":"I recently upgraded my Home Assistant server to an Intel NUC 10 Performance Kit (NUC10i7FNH) from an Atomic Pi. I needed to manually install and configure Ubuntu on my hardware there is an issue where you cannot boot from the NVMe drive. and I wanted more control over secondary storage and services.\n If you are looking for hardware recommendations to run Home Assistant or a small server on please check out Upgrading Home Assistant Hardware.","inLanguage":"en","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"9090","datePublished":"2020-03-09 02:40:00 -0500 -0500","dateModified":"2020-03-09 02:40:00 -0500 -0500","url":"https:\/\/blakeniemyjski.com\/blog\/installing-home-assistant-on-ubuntu\/","wordCount":"1932","keywords":["Intel NUC","Raspberry Pi","Atomic Pi","Home Assistant","Ubuntu","Docker","Snap","Z-Wave","Etcher","SSH","Blog"]}</script><title>Installing Home Assistant on Ubuntu</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.67.0"><meta name=description content="Blake Niemyjski"><meta name=twitter:card content="summary"><meta name=twitter:title content="Installing Home Assistant on Ubuntu"><meta name=twitter:description content="I recently upgraded my Home Assistant server to an Intel NUC 10 Performance Kit (NUC10i7FNH) from an Atomic Pi. I needed to manually install and configure Ubuntu on my hardware there is an issue where you cannot boot from the NVMe drive. and I wanted more control over secondary storage and services.
 If you are looking for hardware recommendations to run Home Assistant or a small server on please check out Upgrading Home Assistant Hardware."><meta name=twitter:site content="@blaken"><meta property="og:title" content="Installing Home Assistant on Ubuntu"><meta property="og:description" content="I recently upgraded my Home Assistant server to an Intel NUC 10 Performance Kit (NUC10i7FNH) from an Atomic Pi. I needed to manually install and configure Ubuntu on my hardware there is an issue where you cannot boot from the NVMe drive. and I wanted more control over secondary storage and services.
 If you are looking for hardware recommendations to run Home Assistant or a small server on please check out Upgrading Home Assistant Hardware."><meta property="og:type" content="article"><meta property="og:url" content="https://blakeniemyjski.com/blog/installing-home-assistant-on-ubuntu/"><meta property="article:published_time" content="2020-03-09T02:40:00-05:00"><meta property="article:modified_time" content="2020-03-09T02:40:00-05:00"><meta property="og:image" content="https://blakeniemyjski.com//images/logo.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta itemprop=name content="Installing Home Assistant on Ubuntu"><meta itemprop=description content="I recently upgraded my Home Assistant server to an Intel NUC 10 Performance Kit (NUC10i7FNH) from an Atomic Pi. I needed to manually install and configure Ubuntu on my hardware there is an issue where you cannot boot from the NVMe drive. and I wanted more control over secondary storage and services.
 If you are looking for hardware recommendations to run Home Assistant or a small server on please check out Upgrading Home Assistant Hardware."><meta itemprop=datePublished content="2020-03-09T02:40:00-05:00"><meta itemprop=dateModified content="2020-03-09T02:40:00-05:00"><meta itemprop=wordCount content="1932"><meta itemprop=keywords content="Intel NUC,Raspberry Pi,Atomic Pi,Home Assistant,Ubuntu,Docker,Snap,Z-Wave,Etcher,SSH,"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700&display=swap"><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.12.0/css/all.css><link rel=stylesheet href=https://blakeniemyjski.com/css/main.css><link href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/vs.min.css rel=stylesheet type=text/css><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-3422587-1','auto');ga('send','pageview');}</script></head><body><div id=wrapper><header id=header><h1><a href=https://blakeniemyjski.com/>blog</a></h1><nav class=links><ul><li><a href=https://blakeniemyjski.com/><i class="fas fa-home"></i>&nbsp;Home</a></li><li><a href=https://blakeniemyjski.com/categories/home-automation/><i class="fas fa-magic"></i>&nbsp;Home Automation</a></li><li><a href=https://blakeniemyjski.com/categories/programming/><i class="fas fa-code"></i>&nbsp;Programming</a></li><li><a href=https://blakeniemyjski.com/categories/review/><i class="fas fa-book"></i>&nbsp;Reviews</a></li><li><a href=https://blakeniemyjski.com/categories/public-speaking/><i class="fas fa-comments"></i>&nbsp;Public Speaking</a></li><li><a href=https://blakeniemyjski.com/about/><i class="fas fa-id-card"></i>&nbsp;About</a></li></ul></nav><nav class=main><ul><li id=share-nav class=share-menu style=display:none><a class=fa-share-alt href=#share-menu>Share</a></li><li class=search><a class=fa-search href=#search>Search</a><form id=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://blakeniemyjski.com/></form></li><li class=menu><a class=fa-bars href=#menu>Menu</a></li></ul></nav></header><section id=menu><section><form class=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://blakeniemyjski.com/></form></section><section><ul class=links><li><a href=https://blakeniemyjski.com/><h3><i class="fas fa-home"></i>&nbsp;Home</h3></a></li><li><a href=https://blakeniemyjski.com/categories/home-automation/><h3><i class="fas fa-magic"></i>&nbsp;Home Automation</h3></a></li><li><a href=https://blakeniemyjski.com/categories/programming/><h3><i class="fas fa-code"></i>&nbsp;Programming</h3></a></li><li><a href=https://blakeniemyjski.com/categories/review/><h3><i class="fas fa-book"></i>&nbsp;Reviews</h3></a></li><li><a href=https://blakeniemyjski.com/categories/public-speaking/><h3><i class="fas fa-comments"></i>&nbsp;Public Speaking</h3></a></li><li><a href=https://blakeniemyjski.com/about/><h3><i class="fas fa-id-card"></i>&nbsp;About</h3></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/lessons-learned-from-working-at-home-for-over-a-decade/>Lessons learned from working at home for over a decade</a></h3><time class=published datetime=2020-03-10>March 10, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/installing-home-assistant-on-ubuntu/>Installing Home Assistant on Ubuntu</a></h3><time class=published datetime=2020-03-09>March 9, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/upgrading-home-assistant-hardware-in-2020/>Upgrading Home Assistant hardware in 2020</a></h3><time class=published datetime=2020-03-03>March 3, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/thinking-about-smart-home-power-usage/>Thinking about smart home power usage</a></h3><time class=published datetime=2020-02-13>February 13, 2020</time></header></article><a href=/categories/ class=button>View more posts</a></div></section></section><section id=share-menu><section id=social-share-nav><ul class=links><header><h3>Share this post <i class="fas fa-smile"></i></h3></header><li><a href="//twitter.com/share?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2finstalling-home-assistant-on-ubuntu%2f&text=Installing%20Home%20Assistant%20on%20Ubuntu&via=blaken" target=_blank rel=noopener class="share-btn twitter"><i class="fab fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblakeniemyjski.com%2fblog%2finstalling-home-assistant-on-ubuntu%2f" target=_blank rel=noopener class="share-btn facebook"><i class="fab fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2finstalling-home-assistant-on-ubuntu%2f&title=Installing%20Home%20Assistant%20on%20Ubuntu" target=_blank rel=noopener class="share-btn reddit"><i class="fab fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2finstalling-home-assistant-on-ubuntu%2f&title=Installing%20Home%20Assistant%20on%20Ubuntu" target=_blank rel=noopener class="share-btn linkedin"><i class="fab fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fblakeniemyjski.com%2fblog%2finstalling-home-assistant-on-ubuntu%2f" target=_blank rel=noopener class="share-btn email"><i class="fas fa-envelope"></i><p>Email</p></a></li></ul></section></section><div id=main><article class=post><header><div class=title><h1><a href=https://blakeniemyjski.com/blog/installing-home-assistant-on-ubuntu/>Installing Home Assistant on Ubuntu</a></h1></div><div class=meta><time class=published datetime=2020-03-09>March 9, 2020</time>
<span class=author></span><p>10 minute read</p></div></header><section id=social-share><ul class=icons><li><a href="//twitter.com/share?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2finstalling-home-assistant-on-ubuntu%2f&text=Installing%20Home%20Assistant%20on%20Ubuntu&via=blaken" target=_blank rel=noopener class="share-btn twitter"><i class="fab fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblakeniemyjski.com%2fblog%2finstalling-home-assistant-on-ubuntu%2f" target=_blank rel=noopener class="share-btn facebook"><i class="fab fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2finstalling-home-assistant-on-ubuntu%2f&title=Installing%20Home%20Assistant%20on%20Ubuntu" target=_blank rel=noopener class="share-btn reddit"><i class="fab fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2finstalling-home-assistant-on-ubuntu%2f&title=Installing%20Home%20Assistant%20on%20Ubuntu" target=_blank rel=noopener class="share-btn linkedin"><i class="fab fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fblakeniemyjski.com%2fblog%2finstalling-home-assistant-on-ubuntu%2f" target=_blank rel=noopener class="share-btn email"><i class="fas fa-envelope"></i><p>Email</p></a></li></ul></section><div id=content><p>I <a href=https://blakeniemyjski.com/blog/upgrading-home-assistant-hardware-in-2020>recently upgraded</a> my
<a href=https://www.home-assistant.io>Home Assistant</a> server to an
<a href="https://www.amazon.com/Intel-NUC-10-Performance-Kit/dp/B08357VWB2?tag=niemyjski-20">Intel NUC 10 Performance Kit (NUC10i7FNH)</a>
from an
<a href="https://www.amazon.com/DLI-Atomic-Pi-Peripheral-Camera/dp/B07DVYDDV8?tag=niemyjski-20">Atomic Pi</a>.
I needed to manually install and configure Ubuntu on my hardware there is an
issue where you
<a href=https://github.com/home-assistant/operating-system/issues/422>cannot boot from the NVMe drive</a>.
and I wanted more control over secondary storage and services.</p><blockquote><p>If you are looking for hardware recommendations to run Home Assistant or a
small server on please check out
<a href=https://blakeniemyjski.com/blog/upgrading-home-assistant-hardware-in-2020>Upgrading Home Assistant Hardware</a>.</p></blockquote><h2 id=updating-firmware>Updating Firmware</h2><p>It is always a good idea to update to the latest firmware of any device you
purchase before starting to install the Operating System (OS). Firmware upgrades
can add additional features, hardware support, or fix bugs that could cause
installation failures.</p><p>I started by navigating to the <a href=https://downloadcenter.intel.com>Intel download center</a>
and searching for my model number (<code>NUC10i7FNH</code>). I clicked around until I
found a page talking about available Bios updates. In my case it was called
<a href=https://www.intel.com/content/www/us/en/support/articles/000005636/intel-nuc.html>BIOS Update and Recovery Instructions</a>
and contained detailed instructions on how to update the Bios.</p><h2 id=operating-system>Operating System</h2><p>If you are only using Home Assistant and don&rsquo;t plan on running any other
services on your machine than I&rsquo;d recommend just using
<a href=https://www.home-assistant.io/hassio/>Home Assistant</a> formally known as
<code>hassio</code>. This will be automatically updated and managed for you, reducing your
maintenance which is always a good thing!</p><p>However, if you run want to run extra services on your machine like
facial/image recognition software you&rsquo;ll need to install Home Assistant on an
existing Operating System (OS). Additionally, there may be software or driver
limitations with the Home Assistant images like the issue with not being able
to <a href=https://github.com/home-assistant/operating-system/issues/422>boot from the NVMe drive</a>
that will force you to install on an existing OS.</p><p>I use the <a href=https://ubuntu.com/download/server>Ubuntu Server LTS</a> server images
instead of Windows for the following reasons:</p><ul><li>The software is open source, free and used by many.</li><li><a href=https://askubuntu.com>Active community support</a>.</li><li>Ubuntu Server is light weight and works on many different hardware
architectures (e.g., <code>x86</code>, <code>arm</code>).</li><li>LTS images are supported for long period of times and updating is a breeze.</li><li>Documented installation steps for Home Assistant.</li></ul><p>After you download latest Ubuntu Server LTS from the Ubuntu site. We need to
image an <a href="https://www.amazon.com/dp/B07B9KTLJZ?tag=niemyjski-20">MicroSD card</a>
or <a href="https://www.amazon.com/gp/product/B07D7Q41PM?tag=niemyjski-20">USB Flash Drive</a>)
with the downloaded image. I use <a href=https://www.balena.io/etcher/>Etcher</a> to
format the drive with the downloaded Ubuntu image (iso).</p><h2 id=install>Install</h2><p>After inserting the imaged flash drive or MicroSD card into the computer, I
follow the standard install process for Ubuntu. I use the recommended settings
for formatting and partitioning the primary NVMe drive.</p><p><img src=https://blakeniemyjski.com/img/blog/home-automation/ubuntu-filesystem-setup-1200.jpg alt="Ubuntu Filesystem Setup"></p><p>I could also format the secondary drive during this step. But I always tend to
just format the secondary drive later as I can then immediately configure the
mount points after formatting the secondary drive.</p><p>I always install and configure SSH when prompted. This makes it so much easier
to complete the install below using your main computer so make sure to import
your SSH identities when prompted.</p><p>Next, Install <code>docker</code> via <code>snap</code> when prompted. I did some research this time
around and the
<a href=https://snapcraft.io/blog/a-technical-comparison-between-snaps-and-debs>differences between snap and apt</a>.
I&rsquo;m going to prefer snap where possible because the transactional and automatic
updates will reduce my maintenance.</p><blockquote><p>There is some debate on security of using snap packages as to they may not be
maintained by the distribution or package owner. So please keep this in mind
when consuming snap packages.</p></blockquote><p><img src=https://blakeniemyjski.com/img/blog/home-automation/ubuntu-featured-server-snaps-1200.jpg alt="Ubuntu Configure Snap"></p><p>After the installer reboots the machine, you can <code>ssh IP_ADDRESS</code> into the
machine and use your primary computer to finish the install. Please remember to
replace <code>IP_ADDRESS</code> with the machines IP Address. You can get the IP Address
by resolving the hostname you gave the machine during setup, looking in your
router settings, or by running the following command:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>hostname -I
</code></pre></div><p>Just grab the first IP Address in the list of results.</p><blockquote><p>You can also continue the steps below directly on the machine if you didn&rsquo;t
configure or know how to use SSH. Here is a
<a href="https://www.youtube.com/watch?v=qWKK_PNHnnA">beginners guide to SSH</a>.</p></blockquote><p>Next, the steps below require <a href=https://en.wikipedia.org/wiki/Sudo><code>sudo</code></a> to
execute privileged statements from the
<a href=https://askubuntu.com/questions/506510/what-is-the-difference-between-terminal-console-shell-and-command-line>terminal</a>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>sudo -s
</code></pre></div><h2 id=optional-enable-canonical-livepatch-service>Optional: Enable Canonical Livepatch Service</h2><p>The <a href=https://ubuntu.com/livepatch>Livepatch Service</a> allows you to apply
critical kernel patches without rebooting. Which lowers the amount of time
maintaining my install. You just need to get a free Livepatch key and enter in
the commands below (remember to replace <code>KEY</code> with your Livepatch key).</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>snap install canonical-livepatch
canonical-livepatch enable KEY
</code></pre></div><h2 id=optional-format-and-mount-secondary-storage>Optional: Format and mount secondary storage</h2><p>I always install a secondary storage device to place my backups and other data
on. I feel like this helps protect me from boot drive failures and makes my
life easier as all I&rsquo;d need to do is replace or reformat the failed primary drive
and I&rsquo;d still have access to my backups locally.</p><p>The following steps work for any storage devices (e.g., SSD or MicroSD). I feel
like every time I need to format a drive in linux it&rsquo;s been so long that I
forget how to and then I spend forever figuring out how to do it. This time
around I came across this awesome
<a href=https://askubuntu.com/questions/384062/how-do-i-create-and-tune-an-ext4-partition-from-the-command-line>guide</a>
which I&rsquo;ll follow below with some tweaks.</p><p>I want to access the drive by a friendly name via <code>/mnt/data</code> after it&rsquo;s been
formatted. For this to happen we first need to create that directory so in the
following steps we can mount our storage device to this folder.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>root@nuc:~# cd /mnt
root@nuc:/mnt# mkdir data
</code></pre></div><p>Next, we need to get the location of the new drive by executing the statement
below and looking for the <code>logical name</code> which in my case is <code>/dev/sda</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>root@nuc:~# lshw -C disk
  *-disk
       description: ATA Disk
       product: Samsung SSD <span style=color:#ae81ff>860</span>
       physical id: 0.0.0
       bus info: scsi@2:0.0.0
       logical name: /dev/sda
</code></pre></div><p>Next, we need to create the GUID Partition Table (GPT) and enter in <code>Yes</code> to
the prompts when asked.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>root@nuc:~# parted /dev/sda mklabel gpt
</code></pre></div><p>Next, we need to create the partition label</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>root@nuc:~# parted --align optimal /dev/sda mkpart primary ext4 0% 100%
</code></pre></div><p>Next, we need to create the partition</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>root@nuc:~# mkfs.ext4 /dev/sda1
</code></pre></div><p>Next, we need to get the drives UUID identifer so we can safely mount it. If
you have a few in the list, we are looking only for our drive we&rsquo;ve identified
earlier (e.g., <code>sda1</code>).</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>root@nuc:~# ls -l /dev/disk/by-uuid/
total <span style=color:#ae81ff>0</span>
lrwxrwxrwx <span style=color:#ae81ff>1</span> root root <span style=color:#ae81ff>10</span> Mar <span style=color:#ae81ff>9</span> 02:40 87f48668-003f-42b2-b9b9-d588093c7d22 -&gt; ../../sda1
</code></pre></div><p>Next, copy the UUID from the previous command (in my case
<code>87f48668-003f-42b2-b9b9-d588093c7d22</code>). We&rsquo;ll need we need to update <code>fstab</code>
to mount our device on boot.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>root@nuc:~# nano /etc/fstab
</code></pre></div><p>Once this text editor is open, navigate to the end of the file and add the
following line replacing my UUID <code>f58e18af-1fb2-4186-92f6-702c081a757e</code> with
your own.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt>/dev/disk/by-uuid/f58e18af-1fb2-4186-92f6-702c081a757e /mnt/data ext4 defaults 0 0
</code></pre></div><p>Once this has been added press the <code>control+o</code>, then press <code>enter</code> key to
confirm and finally <code>control+x</code> to exit nano.</p><p>Next, we can remount everything defined in <code>/etc/fstab</code> without rebooting by
running the statement below.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>root@nuc:~# mount -a
</code></pre></div><p>Something that I struggled with in previous attempts was knowing what device a
folder was stored on. I
<a href=https://unix.stackexchange.com/questions/11311/how-do-i-find-on-which-physical-device-a-folder-is-located>came across</a>
this awesome little command <code>df</code> that can confirm that <code>/mnt/data</code> is located
on the correct storage device (<code>/dev/sda</code>).</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>root@nuc:~# df /mnt
Filesystem     1K-blocks     Used Available Use% Mounted on
/dev/nvme0n1p2 <span style=color:#ae81ff>959862832</span> <span style=color:#ae81ff>10726424</span> <span style=color:#ae81ff>900308248</span>   2% /
root@nuc:~# df /mnt/data
Filesystem     1K-blocks  Used Available Use% Mounted on
/dev/sda1      <span style=color:#ae81ff>960379920</span> <span style=color:#ae81ff>77852</span> <span style=color:#ae81ff>911447644</span>   1% /mnt/data
</code></pre></div><p>As you can see the parent folder <code>/mnt</code> is on my primary NVMe drive, while
<code>/mnt/data</code> is located on our recently configured SSD drive (<code>/dev/sda</code>)!</p><h2 id=optional-place-backups-on-secondary-storage>Optional: Place backups on secondary storage</h2><p>If you don&rsquo;t have a second drive already configured. Please install one and
follow the steps above for
<a href=#optional-format-and-mount-secondary-storage>formatting and mounting secondary storage</a>
before continuing. I need to look into why snap and all configuration is
installed under the root user by default. Ideally we&rsquo;d want to configure a
limited scoped user.</p><blockquote><p>NOTE: You can allow store the <code>addons</code> folder on a secondary drive following
the same steps below but replace <code>backup</code> with <code>addons</code>.</p><p>If you did not install docker via snap, then you will need to replace the
paths below from <code>/root/snap/docker/common/hassio</code> to <code>/usr/share/hassio</code>.</p></blockquote><p>We need to create a our backup directories for Home Assistant by running the
commands below.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>cd /mnt/data
root@nuc:~# mkdir /mnt/data/backup
root@nuc:~# mkdir /root/snap/docker/common/hassio
root@nuc:~# mkdir /root/snap/docker/common/hassio/backup
</code></pre></div><p>Next, we&rsquo;ll need we need to update <code>fstab</code> to automatically mount our backup
folder on boot.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>root@nuc:~# nano /etc/fstab
</code></pre></div><p>Once this text editor is open, navigate to the end of the file and add the
following line</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt>/mnt/data/backup /root/snap/docker/common/hassio/backup none defaults,bind 0 0
</code></pre></div><p>Once this has been added press the <code>control+o</code>, then press <code>enter</code> key to
confirm and finally <code>control+x</code> to exit nano.</p><p>Finally, we can remount everything defined in <code>/etc/fstab</code> without rebooting by
running the statement below.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>root@nuc:~# mount -a
</code></pre></div><h2 id=installing-home-assistant>Installing Home Assistant</h2><p>This step installs Home Assistant following the
<a href=https://www.home-assistant.io/hassio/installation/#alternative-install-home-assistant-supervised-on-a-generic-linux-host>Generic Linux Host Guide</a>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>apt-get update <span style=color:#f92672>&amp;&amp;</span> apt-get upgrade <span style=color:#f92672>&amp;&amp;</span> snap refresh
apt-get install -y apparmor-utils apt-transport-https avahi-daemon ca-certificates jq curl dbus network-manager socat software-properties-common
systemctl disable ModemManager
apt-get purge modemmanager

curl -sL https://raw.githubusercontent.com/home-assistant/hassio-installer/master/hassio_install.sh | bash -s
</code></pre></div><p>It might take a minute or two for Home Assistant to get up and running. It has
to download all of the docker containers from the
<a href=https://hub.docker.com/u/homeassistant>docker registry</a> and then run the
containers.</p><blockquote><p>If you want to know more about docker I&rsquo;d recommend watching this
<a href="https://www.youtube.com/watch?v=pGYAg7TMmp0">video</a>.</p></blockquote><p>You can access your Home Assistant install by navigating to
<a href=http://IP_ADDRESS:8123>http://IP_ADDRESS:8123</a> in your browser of choice. Please remember to replace
<code>IP_ADDRESS</code> with the machines IP Address. You can get the IP Address by running
the following command:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>hostname -I
</code></pre></div><p>Just grab the first IP Address in the list of results.</p><blockquote><p>It&rsquo;s highly recommended that you configure your router to give this machine
a static IP Address. This ensures that the IP Address doesn&rsquo;t change when
the machine reboots.</p></blockquote><h2 id=optional-restore-from-previous-backup>Optional: Restore from previous backup</h2><p>The first step is to create and download a backup from your previous install.
Once this is done we need to transfer it to the new machine we just configured.</p><p>Create a new temporary Home Assistant account if you haven&rsquo;t done so already
and install the
<a href=https://github.com/home-assistant/hassio-addons/tree/master/samba>Samba share</a>
official Home Assistant add-on by navigating to
<a href=http://IP_ADDRESS:8123/hassio/addon/core_samba>http://IP_ADDRESS:8123/hassio/addon/core_samba</a>.</p><p>Next, configure a <code>password</code> in configuration and click the <code>Save</code> button. Then
click the <code>Start</code> button to turn on the Samba add-on.</p><p>Once it&rsquo;s up and running you need to connect to the Samba share and upload
the downloaded backup to the <code>backups</code> folder.</p><blockquote><p>If you&rsquo;ve never connected to a Samba share before then please watch one of
the following videos:</p><ul><li><a href="https://www.youtube.com/watch?v=gwM9RaemCvE">How to connect to Samba share on Windows 10</a></li><li><a href="https://www.youtube.com/watch?v=pZw6qhjR-HE">How to connect to Samba share on macOS</a></li></ul></blockquote><p>Next, navigate to the <a href=http://IP_ADDRESS:8123/hassio/snapshots>http://IP_ADDRESS:8123/hassio/snapshots</a> snapshots page
and click the refresh icon in the upper right. The snapshot will be listed in
the available snapshots. Click on the snapshot and then selected
<code>Wipe & Restore</code>.</p><p>After a few minutes home assistant will restart and you&rsquo;ll have all of your
existing configuration and addons from your previous install!</p><h2 id=optional-configure-z-wave-integration>Optional: Configure Z-Wave Integration</h2><p>If you are using Z-Wave, you&rsquo;ll also want to update your
<a href=https://www.home-assistant.io/docs/z-wave/installation#configuration>Z-Wave configuration</a>
<code>usb_path</code>. If you haven&rsquo;t done so already plugin your Z-Wave controller
(e.g., <a href="https://www.amazon.com/gp/product/B00X0AWA6E?tag=niemyjski-20">Aeotec Z-Stick Gen5</a>)
into any usb port and run the following command to get the USB UUID.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>root@nuc:~# ls /dev/serial/by-id/
usb-0658_0200-if00
</code></pre></div><p>The command returned <code>usb-0658_0200-if00</code> a UUID for my USB device.</p><p>Next, we need go and update the Z-Wave configuration yaml using your favorite
editor.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>zwave</span>:
  <span style=color:#66d9ef>usb_path</span>: /dev/serial/by-id/usb-0658_0200-if00
</code></pre></div><blockquote><p>If you configured Z-Wave using the integrations page, you may need to remove
and readd the integration in order to set the USB Path.</p></blockquote><p>Finally, save the configuration file and restart Home Assistant to pick up the
new configuration settings.</p></div><footer><ul class=stats><li class=categories><ul><i class="fas fa-folder"></i><li><a class=article-category-link href=https://blakeniemyjski.com/categories/home-assistant>Home Assistant</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/categories/home-automation>Home Automation</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/categories/hardware>Hardware</a></li></ul></li><li class=tags><ul><i class="fas fa-tags"></i><li><a class=article-category-link href=https://blakeniemyjski.com/tags/intel-nuc>Intel NUC</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/raspberry-pi>Raspberry Pi</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/atomic-pi>Atomic Pi</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/home-assistant>Home Assistant</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/ubuntu>Ubuntu</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/docker>Docker</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/snap>Snap</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/z-wave>Z-Wave</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/etcher>Etcher</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/ssh>SSH</a></li></ul></li></ul></footer><div id=mailing-list><h3>Join the mailing list</h3>Get notified of new posts and related content to your inbox. I will never sell
you anything and I will NEVER sell your email address.<form class=email-form name=newsletter method=post data-netlify=true netlify-honeypot=bot-field><div hidden aria-hidden=true><label>Don’t fill this out if you're human:
<input name=bot-field></label></div><label for=email>Your email address</label><div class=email-container><input type=email name=email placeholder=Email id=email tabindex=1 required>
<button name=submit class=button type=submit id=subscribe tabindex=2>Subscribe</button></div></form></div></article><article class=post><div class=disqus></div><script>(function(){var disqus_shortname='niemyjski';window.disqusLoaderSettings={element:'.disqus',options:{scriptUrl:'//'+disqus_shortname+'.disqus.com/embed.js',disqusConfig:function(){this.page.url="https:\/\/blakeniemyjski.com\/blog\/installing-home-assistant-on-ubuntu\/";this.page.identifier="https:\/\/blakeniemyjski.com\/blog\/installing-home-assistant-on-ubuntu\/";}}};})();</script></article><ul class="actions pagination"><li><a href=https://blakeniemyjski.com/blog/upgrading-home-assistant-hardware-in-2020/ class="button big previous">Upgrading Home Assistant hardware in 2020</a></li><li><a href=https://blakeniemyjski.com/blog/lessons-learned-from-working-at-home-for-over-a-decade/ class="button big next">Lessons learned from working at home for over a decade</a></li></ul></div><section id=sidebar><section id=intro><a href=https://blakeniemyjski.com/><img src=https://blakeniemyjski.com/img/logo.jpeg class=intro-circle width=250 alt="Blake Niemyjski"></a><header><h2>Blake Niemyjski</h2><p>Passionate about building software</p></header><ul class=icons><li><a href=https://blakeniemyjski.com/index.xml type=application/rss+xml target=_blank title=RSS><i class="fas fa-rss"></i></a></li><li><a href=//github.com/niemyjski target=_blank title=GitHub><i class="fab fa-github"></i></a></li><li><a href=//stackoverflow.com/users/199701 target=_blank title="Stack Overflow"><i class="fab fa-stack-overflow"></i></a></li><li><a href=//linkedin.com/in/niemyjski target=_blank title=LinkedIn><i class="fab fa-linkedin"></i></a></li><li><a href=//reddit.com/user/bniemyjski target=_blank title=Reddit><i class="fab fa-reddit"></i></a></li><li><a href=//youtube.com/bniemyjski target=_blank title=YouTube><i class="fab fa-youtube"></i></a></li><li><a href=//instagram.com/blake.niemyjski target=_blank title=Instagram><i class="fab fa-instagram"></i></a></li><li><a href=//twitter.com/blaken target=_blank title=Twitter><i class="fab fa-twitter"></i></a></li><li><a href=mailto:bniemyjski@gmail.com title=Email><i class="fas fa-envelope"></i></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><div class=posts-container><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/lessons-learned-from-working-at-home-for-over-a-decade/>Lessons learned from working at home for over a decade</a></h3><time class=published datetime=2020-03-10>March 10, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/installing-home-assistant-on-ubuntu/>Installing Home Assistant on Ubuntu</a></h3><time class=published datetime=2020-03-09>March 9, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/upgrading-home-assistant-hardware-in-2020/>Upgrading Home Assistant hardware in 2020</a></h3><time class=published datetime=2020-03-03>March 3, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/thinking-about-smart-home-power-usage/>Thinking about smart home power usage</a></h3><time class=published datetime=2020-02-13>February 13, 2020</time></header></article></div><a href=/categories/ class=button>View more posts</a></div></section><section id=mini-bio><h3>About</h3><p>Blake Niemyjski is a full time open source software architect and private pilot. Since the late 90's, Blake's curiosity has been focused around developing software that helps the masses. As a hobbyist developer turned student and professional, Blake's passion is to further his knowledge and create technologies for the future.</p><a href=https://blakeniemyjski.com/about/ class=button>Learn More About Me</a></section><section id=footer><p class=copyright>&copy; 2020
Blake Niemyjski
.
Powered by <a href=//gohugo.io target=_blank rel=noreferrer>Hugo</a></p></section></section></div><a id=back-to-top href=# class="fas fa-arrow-up fa-border fa-2x"></a><script defer src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script><script defer src=https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js></script><script defer src=https://use.fontawesome.com/releases/v5.12.0/js/all.js></script><script defer src=https://blakeniemyjski.com/js/util.js></script><script defer src=https://blakeniemyjski.com/js/main.js></script><script defer src=https://blakeniemyjski.com/js/backToTop.js></script><script defer src=https://blakeniemyjski.com/js/disqusLoader.js></script><script defer src=https://blakeniemyjski.com/js/mailing-list.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/vbnet.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/dockerfile.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/dos.min.js></script><script defer src=https://blakeniemyjski.com/js/init-highlight.js></script></body></html>