<!doctype html><html lang=en><head><link rel=dns-prefetch href=https://fonts.googleapis.com><link rel=dns-prefetch href=https://use.fontawesome.com><link rel=dns-prefetch href=https://fonts.gstatic.com><link rel=dns-prefetch href=https://cdnjs.cloudflare.com><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blakeniemyjski.com\/"},"articleSection":"blog","name":"How-to: Register a keyboard shortcut (hot key) in a .NET Windows Forms Application.","headline":"How-to: Register a keyboard shortcut (hot key) in a .NET Windows Forms Application.","description":"There may come a time when you want to implement some extra features or maybe an Easter egg into your application using keyboard shortcuts. I was recently tasked with creating an Easter egg so we could test some functionality in CodeSmith. After countless searches looking for an elegant solution (I found a few ugly solutions and some nicer ones) I came across Method #3. I\x26rsquo;ll First touch on the one I didn\x26rsquo;t choose to go with.","inLanguage":"en","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"19190","datePublished":"2009-05-19 10:00:00 -0600 -0600","dateModified":"2009-05-19 10:00:00 -0600 -0600","url":"https:\/\/blakeniemyjski.com\/blog\/how-to-register-a-keyboard-shortcut-hot-key-in-a-.net-windows-forms-application\/","wordCount":"739","keywords":["Microsoft .NET Framework","Blog"]}</script><title>How-to: Register a keyboard shortcut (hot key) in a .NET Windows Forms Application.</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.65.1"><meta name=description content="Blake Niemyjski"><meta name=twitter:card content="summary"><meta name=twitter:title content="How-to: Register a keyboard shortcut (hot key) in a .NET Windows Forms Application."><meta name=twitter:description content="There may come a time when you want to implement some extra features or maybe an Easter egg into your application using keyboard shortcuts. I was recently tasked with creating an Easter egg so we could test some functionality in CodeSmith. After countless searches looking for an elegant solution (I found a few ugly solutions and some nicer ones) I came across Method #3. I&rsquo;ll First touch on the one I didn&rsquo;t choose to go with."><meta name=twitter:site content="@blaken"><meta property="og:title" content="How-to: Register a keyboard shortcut (hot key) in a .NET Windows Forms Application."><meta property="og:description" content="There may come a time when you want to implement some extra features or maybe an Easter egg into your application using keyboard shortcuts. I was recently tasked with creating an Easter egg so we could test some functionality in CodeSmith. After countless searches looking for an elegant solution (I found a few ugly solutions and some nicer ones) I came across Method #3. I&rsquo;ll First touch on the one I didn&rsquo;t choose to go with."><meta property="og:type" content="article"><meta property="og:url" content="https://blakeniemyjski.com/blog/how-to-register-a-keyboard-shortcut-hot-key-in-a-.net-windows-forms-application/"><meta property="article:published_time" content="2009-05-19T10:00:00-06:00"><meta property="article:modified_time" content="2009-05-19T10:00:00-06:00"><meta property="og:image" content="https://blakeniemyjski.com//images/logo.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta itemprop=name content="How-to: Register a keyboard shortcut (hot key) in a .NET Windows Forms Application."><meta itemprop=description content="There may come a time when you want to implement some extra features or maybe an Easter egg into your application using keyboard shortcuts. I was recently tasked with creating an Easter egg so we could test some functionality in CodeSmith. After countless searches looking for an elegant solution (I found a few ugly solutions and some nicer ones) I came across Method #3. I&rsquo;ll First touch on the one I didn&rsquo;t choose to go with."><meta itemprop=datePublished content="2009-05-19T10:00:00-06:00"><meta itemprop=dateModified content="2009-05-19T10:00:00-06:00"><meta itemprop=wordCount content="739"><meta itemprop=keywords content="Microsoft .NET Framework,"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700&display=swap"><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.12.0/css/all.css><link rel=stylesheet href=https://blakeniemyjski.com/css/main.css><link href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/vs.min.css rel=stylesheet type=text/css><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-3422587-1','auto');ga('send','pageview');}</script></head><body><div id=wrapper><header id=header><h1><a href=https://blakeniemyjski.com/>blog</a></h1><nav class=links><ul><li><a href=https://blakeniemyjski.com/><i class="fas fa-home"></i>&nbsp;Home</a></li><li><a href=https://blakeniemyjski.com/categories/home-automation/><i class="fas fa-magic"></i>&nbsp;Home Automation</a></li><li><a href=https://blakeniemyjski.com/categories/programming/><i class="fas fa-code"></i>&nbsp;Programming</a></li><li><a href=https://blakeniemyjski.com/categories/review/><i class="fas fa-book"></i>&nbsp;Reviews</a></li><li><a href=https://blakeniemyjski.com/categories/public-speaking/><i class="fas fa-comments"></i>&nbsp;Public Speaking</a></li><li><a href=https://blakeniemyjski.com/about/><i class="fas fa-id-card"></i>&nbsp;About</a></li></ul></nav><nav class=main><ul><li id=share-nav class=share-menu style=display:none><a class=fa-share-alt href=#share-menu>Share</a></li><li class=search><a class=fa-search href=#search>Search</a><form id=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://blakeniemyjski.com/></form></li><li class=menu><a class=fa-bars href=#menu>Menu</a></li></ul></nav></header><section id=menu><section><form class=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://blakeniemyjski.com/></form></section><section><ul class=links><li><a href=https://blakeniemyjski.com/><h3><i class="fas fa-home"></i>&nbsp;Home</h3></a></li><li><a href=https://blakeniemyjski.com/categories/home-automation/><h3><i class="fas fa-magic"></i>&nbsp;Home Automation</h3></a></li><li><a href=https://blakeniemyjski.com/categories/programming/><h3><i class="fas fa-code"></i>&nbsp;Programming</h3></a></li><li><a href=https://blakeniemyjski.com/categories/review/><h3><i class="fas fa-book"></i>&nbsp;Reviews</h3></a></li><li><a href=https://blakeniemyjski.com/categories/public-speaking/><h3><i class="fas fa-comments"></i>&nbsp;Public Speaking</h3></a></li><li><a href=https://blakeniemyjski.com/about/><h3><i class="fas fa-id-card"></i>&nbsp;About</h3></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/thinking-about-smart-home-power-usage/>Thinking about smart home power usage</a></h3><time class=published datetime=2020-02-13>February 13, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/hello-home-automation-how-to-detect-battery-levels-with-node-red/>Hello Home Automation, How to detect battery levels with Node-RED</a></h3><time class=published datetime=2020-02-03>February 3, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/speaking-at-bam/>Speaking at BAM</a></h3><time class=published datetime=2019-02-19>February 19, 2019</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/speaking-at-central-wisconsin-it-conference/>Speaking at Central Wisconsin It Conference</a></h3><time class=published datetime=2018-10-04>October 4, 2018</time></header></article><a href=/categories/ class=button>View more posts</a></div></section></section><section id=share-menu><section id=social-share-nav><ul class=links><header><h3>Share this post <i class="fas fa-smile"></i></h3></header><li><a href="//twitter.com/share?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fhow-to-register-a-keyboard-shortcut-hot-key-in-a-.net-windows-forms-application%2f&text=How-to%3a%20Register%20a%20keyboard%20shortcut%20%28hot%20key%29%20in%20a%20.NET%20Windows%20Forms%20Application.&via=blaken" target=_blank rel=noopener class="share-btn twitter"><i class="fab fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblakeniemyjski.com%2fblog%2fhow-to-register-a-keyboard-shortcut-hot-key-in-a-.net-windows-forms-application%2f" target=_blank rel=noopener class="share-btn facebook"><i class="fab fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fhow-to-register-a-keyboard-shortcut-hot-key-in-a-.net-windows-forms-application%2f&title=How-to%3a%20Register%20a%20keyboard%20shortcut%20%28hot%20key%29%20in%20a%20.NET%20Windows%20Forms%20Application." target=_blank rel=noopener class="share-btn reddit"><i class="fab fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fhow-to-register-a-keyboard-shortcut-hot-key-in-a-.net-windows-forms-application%2f&title=How-to%3a%20Register%20a%20keyboard%20shortcut%20%28hot%20key%29%20in%20a%20.NET%20Windows%20Forms%20Application." target=_blank rel=noopener class="share-btn linkedin"><i class="fab fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fblakeniemyjski.com%2fblog%2fhow-to-register-a-keyboard-shortcut-hot-key-in-a-.net-windows-forms-application%2f" target=_blank rel=noopener class="share-btn email"><i class="fas fa-envelope"></i><p>Email</p></a></li></ul></section></section><div id=main><article class=post><header><div class=title><h1><a href=https://blakeniemyjski.com/blog/how-to-register-a-keyboard-shortcut-hot-key-in-a-.net-windows-forms-application/>How-to: Register a keyboard shortcut (hot key) in a .NET Windows Forms Application.</a></h1></div><div class=meta><time class=published datetime=2009-05-19>May 19, 2009</time>
<span class=author></span><p>4 minute read</p></div></header><section id=social-share><ul class=icons><li><a href="//twitter.com/share?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fhow-to-register-a-keyboard-shortcut-hot-key-in-a-.net-windows-forms-application%2f&text=How-to%3a%20Register%20a%20keyboard%20shortcut%20%28hot%20key%29%20in%20a%20.NET%20Windows%20Forms%20Application.&via=blaken" target=_blank rel=noopener class="share-btn twitter"><i class="fab fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblakeniemyjski.com%2fblog%2fhow-to-register-a-keyboard-shortcut-hot-key-in-a-.net-windows-forms-application%2f" target=_blank rel=noopener class="share-btn facebook"><i class="fab fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fhow-to-register-a-keyboard-shortcut-hot-key-in-a-.net-windows-forms-application%2f&title=How-to%3a%20Register%20a%20keyboard%20shortcut%20%28hot%20key%29%20in%20a%20.NET%20Windows%20Forms%20Application." target=_blank rel=noopener class="share-btn reddit"><i class="fab fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fhow-to-register-a-keyboard-shortcut-hot-key-in-a-.net-windows-forms-application%2f&title=How-to%3a%20Register%20a%20keyboard%20shortcut%20%28hot%20key%29%20in%20a%20.NET%20Windows%20Forms%20Application." target=_blank rel=noopener class="share-btn linkedin"><i class="fab fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fblakeniemyjski.com%2fblog%2fhow-to-register-a-keyboard-shortcut-hot-key-in-a-.net-windows-forms-application%2f" target=_blank rel=noopener class="share-btn email"><i class="fas fa-envelope"></i><p>Email</p></a></li></ul></section><div id=content><p>There may come a time when you want to implement some extra features or maybe
an Easter egg into your application using keyboard shortcuts. I was recently
tasked with creating an Easter egg so we could test some functionality in CodeSmith.
After countless searches looking for an elegant solution (I found a few ugly
solutions and some nicer ones) I came across Method #3. I&rsquo;ll First touch on the
one I didn&rsquo;t choose to go with.</p><h2 id=method-1>Method #1</h2><p>The following code block will make an unmanaged call to the user32.dll to register
the hotkey. I would never go this approach, but if you were like me and couldn&rsquo;t
find anything in the time frame allotted then you might end up implementing this.</p><p>First you will need to update your using block.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cs data-lang=cs><span style=color:#66d9ef>using</span> System.Runtime.InteropServices;
</code></pre></div><p>Then add the following code to your form.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cs data-lang=cs><span style=color:#75715e>/// &lt;summary&gt; The RegisterHotKey function defines a system-wide hot key &lt;/summary&gt;
</span><span style=color:#75715e>/// &lt;param name=&#34;hWnd&#34;&gt;Handle to the window that will receive WM_HOTKEY messages
</span><span style=color:#75715e>/// generated by the hot key.&lt;/param&gt;
</span><span style=color:#75715e>/// &lt;param name=&#34;id&#34;&gt;Specifies the identifier of the hot key.&lt;/param&gt;
</span><span style=color:#75715e>/// &lt;param name=&#34;fsModifiers&#34;&gt;Specifies keys that must be pressed in combination with the key
</span><span style=color:#75715e>/// specified by the &#39;virtualKey&#39; parameter in order to generate the WM_HOTKEY message.&lt;/param&gt;
</span><span style=color:#75715e>/// &lt;param name=&#34;virtualKey&#34;&gt;Specifies the virtual-key code of the hot key&lt;/param&gt;
</span><span style=color:#75715e>/// &lt;returns&gt;&lt;c&gt;true&lt;/c&gt; if the function succeeds, otherwise &lt;c&gt;false&lt;/c&gt;&lt;/returns&gt;
</span><span style=color:#75715e>/// &lt;seealso cref=&#34;https://msdn.microsoft.com/en-us/library/ms646309(VS.85).aspx&#34;/&gt;
</span><span style=color:#75715e></span><span style=color:#a6e22e>[DllImport(&#34;user32.dll&#34;)]</span>
<span style=color:#a6e22e>[return: MarshalAs(UnmanagedType.Bool)]</span>
<span style=color:#66d9ef>static</span> <span style=color:#66d9ef>extern</span> <span style=color:#66d9ef>bool</span> RegisterHotKey(IntPtr hWnd, <span style=color:#66d9ef>int</span> id, <span style=color:#66d9ef>uint</span> fsModifiers, <span style=color:#66d9ef>uint</span> virtualKey);
<span style=color:#a6e22e>
</span><span style=color:#a6e22e>[DllImport(&#34;user32.dll&#34;)]</span>
<span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>extern</span> <span style=color:#66d9ef>bool</span> UnregisterHotKey(IntPtr hWnd, <span style=color:#66d9ef>int</span> id);

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> MOD_CONTROL = <span style=color:#ae81ff>0</span>x2;
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> MOD_SHIFT = <span style=color:#ae81ff>0</span>x4;
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> WM_HOTKEY = <span style=color:#ae81ff>0</span>x312;

<span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> keyId;
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> RegisterHotKey(Form f, Keys key)
{
   <span style=color:#66d9ef>int</span> modifiers = <span style=color:#ae81ff>0</span>;

   <span style=color:#66d9ef>if</span> ((key &amp; Keys.Control) == Keys.Control)
       modifiers = modifiers | MOD_CONTROL;

   <span style=color:#66d9ef>if</span> ((key &amp; Keys.Shift) == Keys.Shift)
       modifiers = modifiers | MOD_SHIFT;

   Keys k = key &amp; ~Keys.Control &amp; ~Keys.Shift;

   Func&lt;<span style=color:#66d9ef>bool</span>&gt; ff = () =&gt;
                       {
                           keyId = f.GetHashCode();
                           RegisterHotKey(f.Handle, keyId, (<span style=color:#66d9ef>uint</span>) modifiers, (<span style=color:#66d9ef>uint</span>) k);

                           <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span>;
                       };

   <span style=color:#66d9ef>if</span> (f.InvokeRequired)
       f.Invoke(ff);
   <span style=color:#66d9ef>else</span>
       ff();
}

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> UnregisterHotKey(Form f)
{
   <span style=color:#66d9ef>try</span>
   {
       Func&lt;<span style=color:#66d9ef>bool</span>&gt; ff = () =&gt;
                           {
                               UnregisterHotKey(f.Handle, keyId);

                               <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span>;
                           };

       <span style=color:#66d9ef>if</span> (f.InvokeRequired)
           f.Invoke(ff);
       <span style=color:#66d9ef>else</span>
           ff();
   }
   <span style=color:#66d9ef>catch</span> (Exception ex)
   {
       Debug.WriteLine(ex.ToString());
   }
}

<span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>void</span> WndProc(<span style=color:#66d9ef>ref</span> Message m)
{
   <span style=color:#66d9ef>base</span>.WndProc(<span style=color:#66d9ef>ref</span> m);

   <span style=color:#66d9ef>if</span> (m.Msg == WM_HOTKEY)
       <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> Exception(<span style=color:#e6db74>&#34;You found an Easter Egg.&#34;</span>);
}
</code></pre></div><p>Then in your Form Load event add the following code.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cs data-lang=cs>Keys k = Keys.F2 | Keys.Control;
RegisterHotKey(<span style=color:#66d9ef>this</span>, k);
</code></pre></div><p>I found this example <a href=https://www.pinvoke.net/default.aspx/user32/RegisterHotKey.html>here</a>,
Please note that I did some refactoring to it.</p><h2 id=method-2>Method #2</h2><p>I also found this <a href=https://stackoverflow.com/questions/48935/c-using-wpf-and-net-35-how-can-i-register-a-global-hot-key-to-say-ctrlshiftlett>WPF solution</a>
that I haven&rsquo;t tried but should work. This looks like the best approach for
implementing this functionality in WPF as I have seen people use the first method.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cs data-lang=cs><span style=color:#66d9ef>public</span> WindowMain()
{
   InitializeComponent();

   <span style=color:#66d9ef>this</span>.InputBindings.Add(<span style=color:#66d9ef>new</span> InputBinding(MyAppCommands.SaveAll, <span style=color:#66d9ef>new</span> KeyGesture(Key.F2, ModifierKeys.Control)););

   CommandBinding cb = <span style=color:#66d9ef>new</span> CommandBinding(MyAppCommands.SaveAll);
   cb.Executed += SaveAllDocuments;

   <span style=color:#66d9ef>this</span>.CommandBindings.Add(cb );
}

<span style=color:#66d9ef>private</span> <span style=color:#66d9ef>void</span> SaveAllDocuments(<span style=color:#66d9ef>object</span> obSender, ExecutedRoutedEventArgs e)
{
}
</code></pre></div><h2 id=method-3>Method #3</h2><p>The approach I went I thought was the best way as it is small and elegant piece
of code. It is completely safe to implement as it doesn&rsquo;t have any hooks into
native windows dlls. The initial idea came from
<a href=https://www.codeguru.com/csharp/.net/net_general/keyboard/article.php/c4639>here</a>,
to implement this code just place it anywhere in your Form.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cs data-lang=cs><span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>bool</span> ProcessCmdKey(<span style=color:#66d9ef>ref</span> Message message, Keys keys)
{
    <span style=color:#66d9ef>switch</span> (keys)
    {
        <span style=color:#66d9ef>case</span> Keys.F2 | Keys.Control:
            <span style=color:#75715e>//Process action here.
</span><span style=color:#75715e></span>            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
    }

    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
}
</code></pre></div><h2 id=method-4>Method #4</h2><p>A <a href=https://erikej.blogspot.com>friend</a> recently sent me <a href=https://www.syncfusion.com/FAQ/windowsforms/faq_c46c.aspx>this example</a>
right before publishing this. I have never seen this approach but never the
less it is an example of how to implement this functionality.</p><h4 id=csharp>CSharp</h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cs data-lang=cs><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyMainForm</span> : System.Windows.Forms.Form, IMessageFilter
{
     <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> WM_KEYDOWN = <span style=color:#ae81ff>0</span>x100;
     <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> WM_KEYUP = <span style=color:#ae81ff>0</span>x101;

     <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>bool</span> PreFilterMessage(<span style=color:#66d9ef>ref</span> Message m)
     {
          Keys keyCode = (Keys)(<span style=color:#66d9ef>int</span>)m.WParam &amp; Keys.KeyCode;
          <span style=color:#66d9ef>if</span>(m.Msg == WM_KEYDOWN &amp;&amp; keyCode == Keys.Escape)
          {
               Console.WriteLine(<span style=color:#e6db74>&#34;Ignoring Escape...&#34;</span>);
               <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span>;
          }
          <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
     }

     <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>void</span> MyMainForm_Load(<span style=color:#66d9ef>object</span> sender, System.EventArgs e)
     {
          Application.AddMessageFilter(<span style=color:#66d9ef>this</span>);
     }
}
</code></pre></div><h4 id=vbnet>VB.NET</h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vb data-lang=vb><span style=color:#66d9ef>Public</span> <span style=color:#66d9ef>Class</span> <span style=color:#a6e22e>MyMainForm</span>
     <span style=color:#66d9ef>Inherits</span> System.Windows.Forms.Form
     <span style=color:#66d9ef>Implements</span> IMessageFilter

     <span style=color:#66d9ef>Private</span> WM_KEYDOWN <span style=color:#f92672>As</span> <span style=color:#66d9ef>Integer</span> <span style=color:#f92672>=</span> <span style=color:#f92672>&amp;</span>H100
     <span style=color:#66d9ef>Private</span> WM_KEYUP <span style=color:#f92672>As</span> <span style=color:#66d9ef>Integer</span> <span style=color:#f92672>=</span> <span style=color:#f92672>&amp;</span>H101

     <span style=color:#66d9ef>Public</span> <span style=color:#66d9ef>Function</span> <span style=color:#a6e22e>PreFilterMessage</span>(<span style=color:#66d9ef>ByRef</span> m <span style=color:#f92672>As</span> Message) <span style=color:#f92672>As</span> <span style=color:#66d9ef>Boolean</span>
          <span style=color:#66d9ef>Dim</span> keyCode <span style=color:#f92672>As</span> Keys <span style=color:#f92672>=</span> <span style=color:#66d9ef>CType</span>(<span style=color:#66d9ef>CInt</span>(m.WParam), Keys) <span style=color:#f92672>And</span> Keys.KeyCode
          <span style=color:#66d9ef>If</span> m.Msg <span style=color:#f92672>=</span> WM_KEYDOWN <span style=color:#f92672>And</span> keyCode <span style=color:#f92672>=</span> Keys.Escape <span style=color:#66d9ef>Then</span>
               Console.WriteLine(<span style=color:#e6db74>&#34;Ignoring Escape...&#34;</span>)
               <span style=color:#66d9ef>Return</span> <span style=color:#66d9ef>True</span>
          <span style=color:#66d9ef>End</span> <span style=color:#66d9ef>If</span>
          <span style=color:#66d9ef>Return</span> <span style=color:#66d9ef>False</span>
     <span style=color:#66d9ef>End</span> <span style=color:#66d9ef>Function</span> <span style=color:#75715e>&#39;PreFilterMessage
</span><span style=color:#75715e></span>
     <span style=color:#66d9ef>Private</span> <span style=color:#66d9ef>Sub</span> <span style=color:#a6e22e>MyMainForm_Load</span>(sender <span style=color:#f92672>As</span> <span style=color:#66d9ef>Object</span>, e <span style=color:#f92672>As</span> System.EventArgs)
          Application.AddMessageFilter(<span style=color:#66d9ef>Me</span>)
     <span style=color:#66d9ef>End</span> <span style=color:#66d9ef>Sub</span> <span style=color:#75715e>&#39;MyMainForm_Load
</span><span style=color:#75715e></span><span style=color:#66d9ef>End</span> <span style=color:#66d9ef>Class</span> <span style=color:#75715e>&#39;MyMainForm
</span></code></pre></div><p>Please let me know if you find any issues in the sample code above.</p></div><footer><ul class=stats><li class=categories><ul><i class="fas fa-folder"></i><li><a class=article-category-link href=https://blakeniemyjski.com/categories/programming>Programming</a></li></ul></li><li class=tags><ul><i class="fas fa-tags"></i><li><a class=article-category-link href=https://blakeniemyjski.com/tags/microsoft-.net-framework>Microsoft .NET Framework</a></li></ul></li></ul></footer></article><article class=post><div class=disqus></div><script>(function(){var disqus_shortname='niemyjski';window.disqusLoaderSettings={element:'.disqus',options:{scriptUrl:'//'+disqus_shortname+'.disqus.com/embed.js',disqusConfig:function(){this.page.url="https:\/\/blakeniemyjski.com\/blog\/how-to-register-a-keyboard-shortcut-hot-key-in-a-.net-windows-forms-application\/";this.page.identifier="https:\/\/blakeniemyjski.com\/blog\/how-to-register-a-keyboard-shortcut-hot-key-in-a-.net-windows-forms-application\/";}}};})();</script></article><ul class="actions pagination"><li><a href=https://blakeniemyjski.com/blog/microsoft-visual-studio-2010-beta-1-is-coming-to-msdn-on-may-18th/ class="button big previous">Microsoft Visual Studio 2010 Beta 1 is coming to MSDN on May 18th.</a></li><li><a href=https://blakeniemyjski.com/blog/a-fix-for-the-microsoft-.net-framework-3.5-sp1-fatal-execution-error-vs-silent-death-bug/ class="button big next">A fix for the Microsoft .Net Framework 3.5 SP1 Fatal Execution Error (VS Silent Death Bug).</a></li></ul></div><section id=sidebar><section id=intro><a href=https://blakeniemyjski.com/><img src=https://blakeniemyjski.com/img/logo.jpeg class=intro-circle width=250 alt="Blake Niemyjski"></a><header><h2>Blake Niemyjski</h2><p>Passionate about building software</p></header><ul class=icons><li><a href=https://blakeniemyjski.com/index.xml type=application/rss+xml target=_blank title=RSS><i class="fas fa-rss"></i></a></li><li><a href=//github.com/niemyjski target=_blank title=GitHub><i class="fab fa-github"></i></a></li><li><a href=//stackoverflow.com/users/199701 target=_blank title="Stack Overflow"><i class="fab fa-stack-overflow"></i></a></li><li><a href=//linkedin.com/in/niemyjski target=_blank title=LinkedIn><i class="fab fa-linkedin"></i></a></li><li><a href=//reddit.com/user/bniemyjski target=_blank title=Reddit><i class="fab fa-reddit"></i></a></li><li><a href=//youtube.com/bniemyjski target=_blank title=YouTube><i class="fab fa-youtube"></i></a></li><li><a href=//twitter.com/blaken target=_blank title=Twitter><i class="fab fa-twitter"></i></a></li><li><a href=mailto:bniemyjski@gmail.com title=Email><i class="fas fa-envelope"></i></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><div class=posts-container><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/thinking-about-smart-home-power-usage/>Thinking about smart home power usage</a></h3><time class=published datetime=2020-02-13>February 13, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/hello-home-automation-how-to-detect-battery-levels-with-node-red/>Hello Home Automation, How to detect battery levels with Node-RED</a></h3><time class=published datetime=2020-02-03>February 3, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/speaking-at-bam/>Speaking at BAM</a></h3><time class=published datetime=2019-02-19>February 19, 2019</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/speaking-at-central-wisconsin-it-conference/>Speaking at Central Wisconsin It Conference</a></h3><time class=published datetime=2018-10-04>October 4, 2018</time></header></article></div><a href=/categories/ class=button>View more posts</a></div></section><section id=mini-bio><h3>About</h3><p>Blake Niemyjski is a full time open source software architect and private pilot. Since the late 90's, Blake's curiosity has been focused around developing software that helps the masses. As a hobbyist developer turned student and professional, Blake's passion is to further his knowledge and create technologies for the future.</p><a href=https://blakeniemyjski.com/about/ class=button>Learn More About Me</a></section><section id=footer><p class=copyright>&copy; 2020
Blake Niemyjski
.
Powered by <a href=//gohugo.io target=_blank rel=noreferrer>Hugo</a></p></section></section></div><a id=back-to-top href=# class="fas fa-arrow-up fa-border fa-2x"></a><script defer src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script><script defer src=https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js></script><script defer src=https://use.fontawesome.com/releases/v5.12.0/js/all.js></script><script defer src=https://blakeniemyjski.com/js/util.js></script><script defer src=https://blakeniemyjski.com/js/main.js></script><script defer src=https://blakeniemyjski.com/js/backToTop.js></script><script defer src=https://blakeniemyjski.com/js/disqusLoader.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/vbnet.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/dockerfile.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/dos.min.js></script><script defer src=https://blakeniemyjski.com/js/init-highlight.js></script></body></html>