<!doctype html><html lang=en><head><link rel=preconnect href=https://fonts.googleapis.com crossorigin><link rel=preconnect href=https://use.fontawesome.com crossorigin><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preconnect href=https://cdnjs.cloudflare.com crossorigin><link rel=preconnect href=https://www.google-analytics.com crossorigin><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blakeniemyjski.com\/"},"articleSection":"blog","name":"Thinking about smart home power usage","headline":"Thinking about smart home power usage","description":"I\u0026rsquo;ve spent a great deal of my life admiring nature and thinking of ways we can do to reduce our footprint. I\u0026rsquo;d like to think I\u0026rsquo;ve taken steps both physically and monetarily to do so.\nThe Dreaded Power Bill Which is why one Wisconsin Winter day I opened my utility (gas and electric) bill and had a not so pleasant moment. Complete sticker shock at the $410 USD single month total, which was our highest bill yet.","inLanguage":"en","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"13130","datePublished":"2020-02-13 00:00:00 -0600 -0600","dateModified":"2020-02-13 00:00:00 -0600 -0600","url":"https:\/\/blakeniemyjski.com\/blog\/thinking-about-smart-home-power-usage\/","wordCount":"1660","keywords":["Home Assistant","Z-Wave","Zigbee","Tesla","Automation","Power Usage","Battery","Aeotec","Sense","Review","Smart Home","Monitoring","Budgeting","Blog"]}</script><title>Thinking about smart home power usage</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.81.0"><meta name=description content="Blake Niemyjski"><meta name=twitter:card content="summary"><meta name=twitter:title content="Thinking about smart home power usage"><meta name=twitter:description content="I&rsquo;ve spent a great deal of my life admiring nature and thinking of ways we can do to reduce our footprint. I&rsquo;d like to think I&rsquo;ve taken steps both physically and monetarily to do so.
The Dreaded Power Bill Which is why one Wisconsin Winter day I opened my utility (gas and electric) bill and had a not so pleasant moment. Complete sticker shock at the $410 USD single month total, which was our highest bill yet."><meta name=twitter:site content="@blaken"><meta property="og:title" content="Thinking about smart home power usage"><meta property="og:description" content="I&rsquo;ve spent a great deal of my life admiring nature and thinking of ways we can do to reduce our footprint. I&rsquo;d like to think I&rsquo;ve taken steps both physically and monetarily to do so.
The Dreaded Power Bill Which is why one Wisconsin Winter day I opened my utility (gas and electric) bill and had a not so pleasant moment. Complete sticker shock at the $410 USD single month total, which was our highest bill yet."><meta property="og:type" content="article"><meta property="og:url" content="https://blakeniemyjski.com/blog/thinking-about-smart-home-power-usage/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2020-02-13T00:00:00-06:00"><meta property="article:modified_time" content="2020-02-13T00:00:00-06:00"><meta property="og:image" content="https://blakeniemyjski.com//images/logo.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta itemprop=name content="Thinking about smart home power usage"><meta itemprop=description content="I&rsquo;ve spent a great deal of my life admiring nature and thinking of ways we can do to reduce our footprint. I&rsquo;d like to think I&rsquo;ve taken steps both physically and monetarily to do so.
The Dreaded Power Bill Which is why one Wisconsin Winter day I opened my utility (gas and electric) bill and had a not so pleasant moment. Complete sticker shock at the $410 USD single month total, which was our highest bill yet."><meta itemprop=datePublished content="2020-02-13T00:00:00-06:00"><meta itemprop=dateModified content="2020-02-13T00:00:00-06:00"><meta itemprop=wordCount content="1660"><meta itemprop=keywords content="Home Assistant,Z-Wave,Zigbee,Tesla,Automation,Power Usage,Battery,Aeotec,Sense,Review,Smart Home,Monitoring,Budgeting,"><link rel=preload as=style href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700&display=swap" media=print onload="this.media='all'"><noscript><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700&display=swap"></noscript><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.13.0/css/all.css><link rel=stylesheet href=https://blakeniemyjski.com/css/main.css><link href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/styles/vs.min.css rel=stylesheet type=text/css><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-3422587-1','auto'),ga('send','pageview'))</script></head><body><div id=wrapper><header id=header><h1><a href=https://blakeniemyjski.com/>blog</a></h1><nav class=links><ul><li><a href=https://blakeniemyjski.com/><i class="fas fa-home"></i>&nbsp;Home</a></li><li><a href=https://blakeniemyjski.com/categories/home-automation/><i class="fas fa-magic"></i>&nbsp;Home Automation</a></li><li><a href=https://blakeniemyjski.com/categories/programming/><i class="fas fa-code"></i>&nbsp;Programming</a></li><li><a href=https://blakeniemyjski.com/categories/review/><i class="fas fa-book"></i>&nbsp;Reviews</a></li><li><a href=https://blakeniemyjski.com/categories/public-speaking/><i class="fas fa-comments"></i>&nbsp;Public Speaking</a></li><li><a href=https://blakeniemyjski.com/about/><i class="fas fa-id-card"></i>&nbsp;About</a></li></ul></nav><nav class=main><ul><li id=share-nav class=share-menu style=display:none><a class=fa-share-alt href=#share-menu>Share</a></li><li class=search><a class=fa-search href=#search>Search</a><form id=search method=get action=//google.com/search><input type=text name=q placeholder=Search aria-label=Search>
<input type=hidden name=as_sitesearch value=https://blakeniemyjski.com/></form></li><li class=menu><a class=fa-bars href=#menu>Menu</a></li></ul></nav></header><section id=menu><section><form class=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://blakeniemyjski.com/></form></section><section><ul class=links><li><a href=https://blakeniemyjski.com/><h3><i class="fas fa-home"></i>&nbsp;Home</h3></a></li><li><a href=https://blakeniemyjski.com/categories/home-automation/><h3><i class="fas fa-magic"></i>&nbsp;Home Automation</h3></a></li><li><a href=https://blakeniemyjski.com/categories/programming/><h3><i class="fas fa-code"></i>&nbsp;Programming</h3></a></li><li><a href=https://blakeniemyjski.com/categories/review/><h3><i class="fas fa-book"></i>&nbsp;Reviews</h3></a></li><li><a href=https://blakeniemyjski.com/categories/public-speaking/><h3><i class="fas fa-comments"></i>&nbsp;Public Speaking</h3></a></li><li><a href=https://blakeniemyjski.com/about/><h3><i class="fas fa-id-card"></i>&nbsp;About</h3></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/how-to-get-notifications-when-your-mailbox-is-opened/>How-to get notifications when your mailbox is opened</a></h3><time class=published datetime=2020-12-17>December 17, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/disturbing-trends-in-smart-home-products-and-services/>Disturbing trends in smart home products and services</a></h3><time class=published datetime=2020-12-02>December 2, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/securing-smart-home-devices-with-esphome-and-home-assistant/>Securing smart home devices with ESPHome and Home Assistant</a></h3><time class=published datetime=2020-10-17>October 17, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/building-and-maintaining-a-smart-home-presentation/>Building and maintaining a smart home presentation</a></h3><time class=published datetime=2020-08-25>August 25, 2020</time></header></article><a href=/categories/ class=button>View more posts</a></div></section></section><section id=share-menu><section id=social-share-nav><ul class=links><header><h3>Share this post <i class="fas fa-smile"></i></h3></header><li><a href="//twitter.com/share?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fthinking-about-smart-home-power-usage%2f&text=Thinking%20about%20smart%20home%20power%20usage&via=blaken" target=_blank rel=noopener class="share-btn twitter" aria-label="Share To Twitter"><i class="fab fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblakeniemyjski.com%2fblog%2fthinking-about-smart-home-power-usage%2f" target=_blank rel=noopener class="share-btn facebook" aria-label="Share To Facebook"><i class="fab fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fthinking-about-smart-home-power-usage%2f&title=Thinking%20about%20smart%20home%20power%20usage" target=_blank rel=noopener class="share-btn reddit" aria-label="Share To Reddit"><i class="fab fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fthinking-about-smart-home-power-usage%2f&title=Thinking%20about%20smart%20home%20power%20usage" target=_blank rel=noopener class="share-btn linkedin" aria-label="Share To LinkedIn"><i class="fab fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fblakeniemyjski.com%2fblog%2fthinking-about-smart-home-power-usage%2f" target=_blank rel=noopener class="share-btn email" aria-label="Share To Email"><i class="fas fa-envelope"></i><p>Email</p></a></li></ul></section></section><div id=main><article class=post><header><div class=title><h1><a href=https://blakeniemyjski.com/blog/thinking-about-smart-home-power-usage/>Thinking about smart home power usage</a></h1></div><div class=meta><time class=published datetime=2020-02-13>February 13, 2020</time>
<span class=author></span><p>8 minute read</p></div></header><section id=social-share><ul class=icons><li><a href="//twitter.com/share?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fthinking-about-smart-home-power-usage%2f&text=Thinking%20about%20smart%20home%20power%20usage&via=blaken" target=_blank rel=noopener class="share-btn twitter" aria-label="Share To Twitter"><i class="fab fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblakeniemyjski.com%2fblog%2fthinking-about-smart-home-power-usage%2f" target=_blank rel=noopener class="share-btn facebook" aria-label="Share To Facebook"><i class="fab fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fthinking-about-smart-home-power-usage%2f&title=Thinking%20about%20smart%20home%20power%20usage" target=_blank rel=noopener class="share-btn reddit" aria-label="Share To Reddit"><i class="fab fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fthinking-about-smart-home-power-usage%2f&title=Thinking%20about%20smart%20home%20power%20usage" target=_blank rel=noopener class="share-btn linkedin" aria-label="Share To LinkedIn"><i class="fab fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fblakeniemyjski.com%2fblog%2fthinking-about-smart-home-power-usage%2f" target=_blank rel=noopener class="share-btn email" aria-label="Share To Email"><i class="fas fa-envelope"></i><p>Email</p></a></li></ul></section><div id=content><p>I&rsquo;ve spent a great deal of my life admiring nature and thinking of ways we can
do to reduce our footprint. I&rsquo;d like to think I&rsquo;ve taken steps both physically
and monetarily to do so.</p><h2 id=the-dreaded-power-bill>The Dreaded Power Bill</h2><p>Which is why one Wisconsin Winter day I opened my utility (gas and electric)
bill and had a not so pleasant moment. Complete sticker shock at the $410 USD
single month total, which was our highest bill yet. I almost immediately
thought this can&rsquo;t be right, only to get the power bill break down only to
see some <strong>mistakes had been</strong>.</p><h2 id=power-bill-insights>Power Bill Insights</h2><p>I analyzed the electric bill by looking at the kWh break down. This was telling
me a couple things:</p><ol><li><p>The <a href=https://www.tesla.com/model3>Telsa Model 3</a> was starting to charge
every night at 10:00pm. This is exactly when time of use enters the
cheapest rate (or so I thought)!</p></li><li><p>I was not entered into Three-Tier Time-of-Use program like I had previously
thought. <a href=https://blog.aurorasolar.com/how-time-of-use-rates-work/>Time-of-Use (TOU) billing</a>
allows you to have cheaper or more expensive billing periods based on
historic grid usage.</p><blockquote><p>Time of use rates are a type of electricity rate used by some utilities
for billing customers. Under a TOU rate, customers pay different prices per
kilowatt hour (kWh) of electricity that they use, depending on when they
use it. Pricing varies by time of day, and can also vary based on the day
of the week (weekend or weekday) and the time of year
(<a href=https://blog.aurorasolar.com/how-time-of-use-rates-work/>Aurora</a>).</p></blockquote><p>I thought I had enabled this eight months previously by entering into the
time of day program website. However the opt requests must go straightly to
the garbage, because it was never processed. It just took a call to the power
company to get it enabled. <strong>I learned a valuable lesson to always follow up
to ensure things get done!</strong></p></li><li><p>Some power hourly usage spikes looked like they could be caused by something
running on a schedule. I immediately started thinking about the thermostat
comfort settings.</p></li><li><p>The max kWh usage excluding Tesla charging seemed like average use.</p></li></ol><p>This lead me to reexamine what I was doing as well as look into products that
might help me determine what is consuming electricity.</p><h2 id=measuring>Measuring</h2><p>I was talking to one of my awesome neighbors about how our bill had gone way up
from the previous month. I was happy to know I wasn&rsquo;t alone and there are tools
that can help. I was lent a
<a href="https://www.amazon.com/P3-International-P4460-Electricity-Monitor/dp/B000RGF29Q?tag=niemyjski-20">Kill A Watt Electric Monitor</a>
to help measure kWh usage by devices that are plugged in.</p><p>I had never seen one of these before and it blew my mind that this existed. It
monitors the electricity usage of the device plugged into it and reports many
facts like price (per hour, day, week, month, year) based on single use rate.</p><blockquote><p>Advice: The longer you measure the more accurate your results will be!</p></blockquote><p>This really helped me track down what my fridge, freezer, 3D Printer, smart
device (Alexa, Gaming Consoles), and server rack were costing per month. It was
eye opening to see the the <a href="https://www.amazon.com/dp/B07PBGN2WX?tag=niemyjski-20">Amazon Echo 3rd Gen speaker</a>
was costing me a few dollars per month to run (calculated using $0.10 per kWh).
The real shocker was when I decided to measure only the
<a href="https://www.amazon.com/Smart-Enabled-Google-Assistant-HomeKit/dp/B01NBI0A6R?tag=niemyjski-20">Wemo mini smart plug</a>
with nothing connected was costing me $0.31/day.</p><p><img src=https://blakeniemyjski.com/img/blog/home-automation/kill-a-watt-wemo-1200.jpg alt="Kill A Watt - Wemo"></p><p>I do want to remeasure this to verify as it does seem a bit excessive on the
usage front.</p><p>I luckily already upgraded every single light bulb to the lowest wattage LED
bulb while maintaining bright white light! If you haven&rsquo;t done this, then I
recommend to <a href=https://www.inchcalculator.com/lighting-energy-cost-calculator/>calculate light bulb costs per room</a>
and keep this in back of your mind. It will help you purchase efficient LED
bulbs and think about how to optimize the power usage of each room.</p><blockquote><p>Residential LEDs &ndash; especially ENERGY STAR rated products &ndash; use at least 75%
less energy, and last 25 times longer, than incandescent lighting
(<a href=https://www.energy.gov/energysaver/save-electricity-and-fuel/lighting-choices-save-you-money/led-lighting>energy.gov</a>).</p></blockquote><p>The one thing <strong>I haven&rsquo;t figured out is how much energy is my hard wired smart
devices costing me (e.g., smart switches)?</strong> I was betting that if I looked at
the product details it would be unlikely to tell me how much it costs to
operate! So was there already a monitoring solution that could help me?</p><h3 id=near-real-time-data-from-power-company>Near Real Time Data From Power Company</h3><p>Last year my utilities all upgraded to smart meters. These meters report usage
data wirelessly as well as via <a href=https://zigbeealliance.org>Zigbee</a>. I really
like this as it&rsquo;s a win for everyone! The utility companies don&rsquo;t have to drive
around, the environment is less polluted by internal combustion engines (ICE),
and end users can see near real time usage.</p><p>I was discussing solutions with <a href=https://www.architectryan.com/>Ryan Hoffman</a>,
and he showed me his power companies near real time usage using these meters
and I was soo jealous.</p><p><img src=https://blakeniemyjski.com/img/blog/home-automation/power-company-near-real-time-usage-1200.jpeg alt="Power Company Near Real Time Usage"></p><p>This was exactly what I needed so I called once again the power company as well
reached out on twitter (squeaky mouse gets the cheese) and asked how to get
Zigbee read-only access. I was basically told there was no Zigbee hardware
support on any of their devices and they had already evaluated this. I was
upset to say the least as I had already read the
<a href=https://fccid.io/R7PEG1R1S6/User-Manual/Manual-2789321>meters user manual</a>
and knew this was not true. After some frustration and explaining how they were
incorrectly informed&mldr; I was eventually called back by a meter tech who had
researched this exact scenario. Long story short, there are some limitations
needed to be worked through to enable it for everyone and it&rsquo;s still a ways out.</p><h3 id=energy-monitoring-device>Energy Monitoring Device</h3><p>When I learned that I can&rsquo;t use the power companies near real time data, there
had to be a way to get it from inside of the house. I started searching for
solutions and came across a lot of solutions but not very many met my criteria:</p><ul><li>Let me see my usage in near real time (eventual consistency :D)</li><li>Let me query the data so I can make informed decisions</li><li>Low maintenance</li><li>Easy to install</li><li>Work with existing devices and software.</li><li>Low power consumption of measuring device.</li><li><em>[Optional, but not happy about it]</em> work offline</li></ul><p>There were only two devices I&rsquo;ve found that match all or most of this criteria.</p><ol><li>The <a href="https://www.amazon.com/Aeotec-Aeon-Labs-ZW095-ZW095/dp/B00XD8WZX6?tag=niemyjski-20">Aeotec Z-Wave Home Energy Meter</a>
uses Z-Wave to report usage to Home Assistant. I really like that it works
completely offline and I have a friend that has had much success using this!</li><li>The <a href="https://www.amazon.com/Sense-Energy-Monitor-Solar-Electricity/dp/B075K51T9X?tag=niemyjski-20">Sense</a>
uses out dated 2.4 GHz WIFI 3 to report usage to the cloud. You can then
pull this data into <a href=https://www.home-assistant.io>Home Assistant</a>. I don&rsquo;t
like that this requires an internet connection, but the pros are pretty
unique. Sense can support detecting most devices (I&rsquo;ve read it can have
problems detecting LED devices) and can let you know when that device turns
on or off. I like that it also supports Solar!</li></ol><p>I&rsquo;ve yet to purchase any solution yet, but I&rsquo;m leaning towards the Aeotec. It
is 1/3 the price of the Sense and it runs locally. I just hate giving up solar
option and detecting devices. I will try and review the solution I pick in a
future post.</p><h2 id=short-term-solutions>Short Term Solutions</h2><p>If your time is precious I would suggest starting in this order.</p><ol><li>Communicate with the whole house hold about current usage patterns and how
to find a happy medium.</li><li>Optimize your furnace schedules so more zones run at the same time and update
the comfort settings to be warmer or colder depending on environment.</li><li>If your usage (e.g., charging a car) can be scheduled, then opt into
Time-Of-Use based billing through your utility company.
<img src=https://blakeniemyjski.com/img/blog/home-automation/ecobee-eco-plus-time-of-use-1200.jpg alt="ecobee eco plus time of use">
Also make sure to update your devices to optimize Time-Of-Use! I enrolled
all of my <a href="https://www.amazon.com/ecobee-SmartThermostat-Voice-Control-Black/dp/B07NQT85FC?tag=niemyjski-20">ecobee thermostats</a>
into <a href=https://www.ecobee.com/en-us/eco-plus/>eco+</a>.</li><li>Measure your usage and find the quick ways to reduce energy. Turn off things
you are not using (e.g., the coffee maker).</li><li>Write automation routines or turn on settings that turns off bulbs when
there is no motion/occupancy. Remember smart bulbs always require power.</li><li>Upgrade to LED bulbs.</li><li>Seal windows for winter and look into getting more insulation installed.</li></ol><h2 id=long-term-solutions>Long Term Solutions</h2><p>I&rsquo;m starting down this path today and here are the steps I&rsquo;m currently planning
on taking.</p><ol><li>Better measuring of devices with a <a href="https://www.amazon.com/Aeotec-Aeon-Labs-ZW095-ZW095/dp/B00XD8WZX6?tag=niemyjski-20">smart home energy metering solution</a>.</li><li>Analyzing device power and user usage data and writing smart automations
that reduce power usage without restricting limiting comfort. Some examples
include:<ul><li>Run the pond air pump at off peak times or when people are observing the
pond. I think this can be done with the <a href="https://www.amazon.com/Aeotec-Security-controller-electricity-consumption/dp/B00MBIRF5W?tag=niemyjski-20">Aeotec 40 amp smart switch</a></li><li>Only turn on half of the room lights during high peak time (e.g., kitchen
sink, a lamp).</li><li>Advanced furnace zone scheduling learning off calendars and history.</li><li>Better climate management by opening blinds when the sun is shining in on
a cold day, but leaving it closed when it&rsquo;s hot out.</li></ul></li><li>Buying lower energy smart devices. I&rsquo;m starting to analyze everything I buy
to ensure they are as efficient as possible. I&rsquo;m currently running my smart
home on an <a href="https://www.amazon.com/DLI-Atomic-Pi-Peripheral-Camera/dp/B07DVYDDV8?tag=niemyjski-20">Atomic Pi</a>
which runs Home Assistant and much more using only 4-15 watts. I&rsquo;m planning
on upgrading it to a low powered AMD Ryzen 4000 machine or a 11th generation
Intel NUC (15 watt <a href="https://www.youtube.com/watch?v=yDWO177BjZY">TPD</a>).
I have been considering the <a href="https://www.amazon.com/Intel-NUC-10-Performance-Kit/dp/B08357VWB2?tag=niemyjski-20">10th generation Intel NUC</a>
as well if I need to upgrade before the 11th generation devices arrive.</li><li>I want to install either Solar Panels and Batteries to help offset my power
usage and ensure it&rsquo;s coming from a green source. I&rsquo;ve been evaluating
replacing my aging garage roof with a <a href=https://www.tesla.com/solarroof>Solar Roof</a>
and a <a href=https://www.tesla.com/powerwall>Power wall</a> as users have indicated
huge savings when using Time-Of-Use Billing! Here is my
<a href=https://ts.la/blake51079>Tesla referral</a> if you are thinking of doing this
too!</li></ol><h2 id=conclusion>Conclusion</h2><p>I hope I gave you ways to measure and reduce consumption! Do everything you can
to reduce and reuse in your life, leaving it better for future generations!</p></div><footer><ul class=stats><li class=categories><ul><i class="fas fa-folder"></i><li><a class=article-category-link href=https://blakeniemyjski.com/categories/home-automation>Home Automation</a></li></ul></li><li class=tags><ul><i class="fas fa-tags"></i><li><a class=article-category-link href=https://blakeniemyjski.com/tags/home-assistant>Home Assistant</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/z-wave>Z-Wave</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/zigbee>Zigbee</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/tesla>Tesla</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/automation>Automation</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/power-usage>Power Usage</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/battery>Battery</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/aeotec>Aeotec</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/sense>Sense</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/review>Review</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/smart-home>Smart Home</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/monitoring>Monitoring</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/budgeting>Budgeting</a></li></ul></li></ul></footer><div id=mailing-list><h3>Join the mailing list</h3>Get notified of new posts and related content to your inbox. I will never sell
you anything and I will NEVER sell your email address.<form class=email-form name=newsletter method=post data-netlify=true netlify-honeypot=bot-field><div hidden aria-hidden=true><label>Don't fill this out if you're human:
<input name=bot-field></label></div><label for=email>Your email address</label><div class=email-container><input type=email name=email placeholder=Email id=email required>
<button name=submit class=button type=submit id=subscribe>Subscribe</button></div></form></div></article><article class=post><div class=disqus></div><script>(function(){var a='niemyjski';window.disqusLoaderSettings={element:'.disqus',options:{scriptUrl:'//'+a+'.disqus.com/embed.js',disqusConfig:function(){this.page.url="https://blakeniemyjski.com/blog/thinking-about-smart-home-power-usage/",this.page.identifier="https://blakeniemyjski.com/blog/thinking-about-smart-home-power-usage/"}}}})()</script></article><ul class="actions pagination"><li><a href=https://blakeniemyjski.com/blog/hello-home-automation-how-to-detect-battery-levels-with-node-red/ class="button big previous">Hello Home Automation, How-to detect battery levels with Node-RED</a></li><li><a href=https://blakeniemyjski.com/blog/upgrading-home-assistant-hardware-in-2020/ class="button big next">Upgrading Home Assistant hardware in 2020</a></li></ul></div><section id=sidebar><section id=intro><a href=https://blakeniemyjski.com/><img src=https://blakeniemyjski.com/img/logo.jpeg class=intro-circle width=250 alt="Blake Niemyjski"></a><header><h2>Blake Niemyjski</h2><p>Passionate about building software</p></header><ul class=icons><li><a href=https://blakeniemyjski.com/index.xml type=application/rss+xml target=_blank title=RSS><i class="fas fa-rss"></i></a></li><li><a href=//github.com/niemyjski target=_blank title=GitHub><i class="fab fa-github"></i></a></li><li><a href=//stackoverflow.com/users/199701 target=_blank title="Stack Overflow"><i class="fab fa-stack-overflow"></i></a></li><li><a href=//linkedin.com/in/niemyjski target=_blank title=LinkedIn><i class="fab fa-linkedin"></i></a></li><li><a href=//reddit.com/user/bniemyjski target=_blank title=Reddit><i class="fab fa-reddit"></i></a></li><li><a href=//youtube.com/bniemyjski target=_blank title=YouTube><i class="fab fa-youtube"></i></a></li><li><a href=//instagram.com/blake.niemyjski target=_blank title=Instagram><i class="fab fa-instagram"></i></a></li><li><a href=//twitter.com/blaken target=_blank title=Twitter><i class="fab fa-twitter"></i></a></li><li><a href=mailto:bniemyjski@gmail.com title=Email><i class="fas fa-envelope"></i></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><div class=posts-container><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/how-to-get-notifications-when-your-mailbox-is-opened/>How-to get notifications when your mailbox is opened</a></h3><time class=published datetime=2020-12-17>December 17, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/disturbing-trends-in-smart-home-products-and-services/>Disturbing trends in smart home products and services</a></h3><time class=published datetime=2020-12-02>December 2, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/securing-smart-home-devices-with-esphome-and-home-assistant/>Securing smart home devices with ESPHome and Home Assistant</a></h3><time class=published datetime=2020-10-17>October 17, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/building-and-maintaining-a-smart-home-presentation/>Building and maintaining a smart home presentation</a></h3><time class=published datetime=2020-08-25>August 25, 2020</time></header></article></div><a href=/categories/ class=button>View more posts</a></div></section><section id=mini-bio><h3>About</h3><p>Blake Niemyjski is a full time open source software architect and private pilot. Since the late 90's, Blake's curiosity has been focused around developing software that helps the masses. As a hobbyist developer turned student and professional, Blake's passion is to further his knowledge and create technologies for the future.</p><a href=https://blakeniemyjski.com/about/ class=button>Learn More About Me</a></section><section id=footer><p class=copyright>&copy; 2020
Blake Niemyjski
.
Powered by <a href=//gohugo.io target=_blank rel=noreferrer>Hugo</a></p></section></section></div><a id=back-to-top href=# class="fas fa-arrow-up fa-border fa-2x"></a><script defer src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js></script><script defer src=https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js></script><script defer src=https://use.fontawesome.com/releases/v5.13.0/js/all.js></script><script defer src=https://blakeniemyjski.com/js/util.js></script><script defer src=https://blakeniemyjski.com/js/main.js></script><script defer src=https://blakeniemyjski.com/js/backToTop.js></script><script defer src=https://blakeniemyjski.com/js/disqusLoader.js></script><script defer src=https://blakeniemyjski.com/js/mailing-list.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/highlight.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/languages/vbnet.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/languages/dockerfile.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/languages/dos.min.js></script><script defer src=https://blakeniemyjski.com/js/init-highlight.js></script></body></html>