<!doctype html><html lang=en><head><link rel=dns-prefetch href=https://fonts.googleapis.com><link rel=dns-prefetch href=https://use.fontawesome.com><link rel=dns-prefetch href=https://fonts.gstatic.com><link rel=dns-prefetch href=https://cdnjs.cloudflare.com><link rel=dns-prefetch href=https://www.google-analytics.com><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blakeniemyjski.com\/"},"articleSection":"blog","name":"Let\x27s talk about smart home accessibility","headline":"Let\x27s talk about smart home accessibility","description":"I define accessibility as a critical necessity to be inclusive to everyone. No matter how big or small the task, anyone should be able complete the task at hand regardless of the disability (e.g., vision, hearing, mobility, device access, language, etc).\nYou might be wondering what does this have to do with smart homes and why should I think or care about this? I think there are a few simple facts to consider:","inLanguage":"en","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"26260","datePublished":"2020-03-26 01:45:00 -0500 -0500","dateModified":"2020-03-26 01:45:00 -0500 -0500","url":"https:\/\/blakeniemyjski.com\/blog\/lets-talk-about-smart-home-accessibility\/","wordCount":"2406","keywords":["Home Assistant","Z-Wave","Node-RED","Automation","ecobee Switch\x2b","Sonos","Hue","LIFX","Inovelli","Amazon Echo","Apple HomePod","GE Z-Wave","HomeKit","Smart Bulbs","light","switch","input_boolean","media_device","Security","Accessibility","Tesla","IoT","508","Blog"]}</script><title>Let's talk about smart home accessibility</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.68.3"><meta name=description content="Blake Niemyjski"><meta name=twitter:card content="summary"><meta name=twitter:title content="Let's talk about smart home accessibility"><meta name=twitter:description content="I define accessibility as a critical necessity to be inclusive to everyone. No matter how big or small the task, anyone should be able complete the task at hand regardless of the disability (e.g., vision, hearing, mobility, device access, language, etc).
You might be wondering what does this have to do with smart homes and why should I think or care about this? I think there are a few simple facts to consider:"><meta name=twitter:site content="@blaken"><meta property="og:title" content="Let's talk about smart home accessibility"><meta property="og:description" content="I define accessibility as a critical necessity to be inclusive to everyone. No matter how big or small the task, anyone should be able complete the task at hand regardless of the disability (e.g., vision, hearing, mobility, device access, language, etc).
You might be wondering what does this have to do with smart homes and why should I think or care about this? I think there are a few simple facts to consider:"><meta property="og:type" content="article"><meta property="og:url" content="https://blakeniemyjski.com/blog/lets-talk-about-smart-home-accessibility/"><meta property="article:published_time" content="2020-03-26T01:45:00-05:00"><meta property="article:modified_time" content="2020-03-26T01:45:00-05:00"><meta property="og:image" content="https://blakeniemyjski.com//images/logo.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta itemprop=name content="Let's talk about smart home accessibility"><meta itemprop=description content="I define accessibility as a critical necessity to be inclusive to everyone. No matter how big or small the task, anyone should be able complete the task at hand regardless of the disability (e.g., vision, hearing, mobility, device access, language, etc).
You might be wondering what does this have to do with smart homes and why should I think or care about this? I think there are a few simple facts to consider:"><meta itemprop=datePublished content="2020-03-26T01:45:00-05:00"><meta itemprop=dateModified content="2020-03-26T01:45:00-05:00"><meta itemprop=wordCount content="2406"><meta itemprop=keywords content="Home Assistant,Z-Wave,Node-RED,Automation,ecobee Switch+,Sonos,Hue,LIFX,Inovelli,Amazon Echo,Apple HomePod,GE Z-Wave,HomeKit,Smart Bulbs,light,switch,input_boolean,media_device,Security,Accessibility,Tesla,IoT,508,"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700&display=swap"><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.12.0/css/all.css><link rel=stylesheet href=https://blakeniemyjski.com/css/main.css><link href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/vs.min.css rel=stylesheet type=text/css><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-3422587-1','auto');ga('send','pageview');}</script></head><body><div id=wrapper><header id=header><h1><a href=https://blakeniemyjski.com/>blog</a></h1><nav class=links><ul><li><a href=https://blakeniemyjski.com/><i class="fas fa-home"></i>&nbsp;Home</a></li><li><a href=https://blakeniemyjski.com/categories/home-automation/><i class="fas fa-magic"></i>&nbsp;Home Automation</a></li><li><a href=https://blakeniemyjski.com/categories/programming/><i class="fas fa-code"></i>&nbsp;Programming</a></li><li><a href=https://blakeniemyjski.com/categories/review/><i class="fas fa-book"></i>&nbsp;Reviews</a></li><li><a href=https://blakeniemyjski.com/categories/public-speaking/><i class="fas fa-comments"></i>&nbsp;Public Speaking</a></li><li><a href=https://blakeniemyjski.com/about/><i class="fas fa-id-card"></i>&nbsp;About</a></li></ul></nav><nav class=main><ul><li id=share-nav class=share-menu style=display:none><a class=fa-share-alt href=#share-menu>Share</a></li><li class=search><a class=fa-search href=#search>Search</a><form id=search method=get action=//google.com/search><input type=text name=q placeholder=Search aria-label=Search>
<input type=hidden name=as_sitesearch value=https://blakeniemyjski.com/></form></li><li class=menu><a class=fa-bars href=#menu>Menu</a></li></ul></nav></header><section id=menu><section><form class=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://blakeniemyjski.com/></form></section><section><ul class=links><li><a href=https://blakeniemyjski.com/><h3><i class="fas fa-home"></i>&nbsp;Home</h3></a></li><li><a href=https://blakeniemyjski.com/categories/home-automation/><h3><i class="fas fa-magic"></i>&nbsp;Home Automation</h3></a></li><li><a href=https://blakeniemyjski.com/categories/programming/><h3><i class="fas fa-code"></i>&nbsp;Programming</h3></a></li><li><a href=https://blakeniemyjski.com/categories/review/><h3><i class="fas fa-book"></i>&nbsp;Reviews</h3></a></li><li><a href=https://blakeniemyjski.com/categories/public-speaking/><h3><i class="fas fa-comments"></i>&nbsp;Public Speaking</h3></a></li><li><a href=https://blakeniemyjski.com/about/><h3><i class="fas fa-id-card"></i>&nbsp;About</h3></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/lets-talk-about-smart-home-accessibility/>Let's talk about smart home accessibility</a></h3><time class=published datetime=2020-03-26>March 26, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/lessons-learned-from-working-at-home-for-over-a-decade/>Lessons learned from working at home for over a decade</a></h3><time class=published datetime=2020-03-10>March 10, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/installing-home-assistant-on-ubuntu/>Installing Home Assistant on Ubuntu</a></h3><time class=published datetime=2020-03-09>March 9, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/upgrading-home-assistant-hardware-in-2020/>Upgrading Home Assistant hardware in 2020</a></h3><time class=published datetime=2020-03-03>March 3, 2020</time></header></article><a href=/categories/ class=button>View more posts</a></div></section></section><section id=share-menu><section id=social-share-nav><ul class=links><header><h3>Share this post <i class="fas fa-smile"></i></h3></header><li><a href="//twitter.com/share?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2flets-talk-about-smart-home-accessibility%2f&text=Let%27s%20talk%20about%20smart%20home%20accessibility&via=blaken" target=_blank rel=noopener class="share-btn twitter" aria-label="Share To Twitter"><i class="fab fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblakeniemyjski.com%2fblog%2flets-talk-about-smart-home-accessibility%2f" target=_blank rel=noopener class="share-btn facebook" aria-label="Share To Facebook"><i class="fab fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2flets-talk-about-smart-home-accessibility%2f&title=Let%27s%20talk%20about%20smart%20home%20accessibility" target=_blank rel=noopener class="share-btn reddit" aria-label="Share To Reddit"><i class="fab fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2flets-talk-about-smart-home-accessibility%2f&title=Let%27s%20talk%20about%20smart%20home%20accessibility" target=_blank rel=noopener class="share-btn linkedin" aria-label="Share To LinkedIn"><i class="fab fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fblakeniemyjski.com%2fblog%2flets-talk-about-smart-home-accessibility%2f" target=_blank rel=noopener class="share-btn email" aria-label="Share To Email"><i class="fas fa-envelope"></i><p>Email</p></a></li></ul></section></section><div id=main><article class=post><header><div class=title><h1><a href=https://blakeniemyjski.com/blog/lets-talk-about-smart-home-accessibility/>Let's talk about smart home accessibility</a></h1></div><div class=meta><time class=published datetime=2020-03-26>March 26, 2020</time>
<span class=author></span><p>12 minute read</p></div></header><section id=social-share><ul class=icons><li><a href="//twitter.com/share?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2flets-talk-about-smart-home-accessibility%2f&text=Let%27s%20talk%20about%20smart%20home%20accessibility&via=blaken" target=_blank rel=noopener class="share-btn twitter" aria-label="Share To Twitter"><i class="fab fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblakeniemyjski.com%2fblog%2flets-talk-about-smart-home-accessibility%2f" target=_blank rel=noopener class="share-btn facebook" aria-label="Share To Facebook"><i class="fab fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2flets-talk-about-smart-home-accessibility%2f&title=Let%27s%20talk%20about%20smart%20home%20accessibility" target=_blank rel=noopener class="share-btn reddit" aria-label="Share To Reddit"><i class="fab fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2flets-talk-about-smart-home-accessibility%2f&title=Let%27s%20talk%20about%20smart%20home%20accessibility" target=_blank rel=noopener class="share-btn linkedin" aria-label="Share To LinkedIn"><i class="fab fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fblakeniemyjski.com%2fblog%2flets-talk-about-smart-home-accessibility%2f" target=_blank rel=noopener class="share-btn email" aria-label="Share To Email"><i class="fas fa-envelope"></i><p>Email</p></a></li></ul></section><div id=content><p>I define accessibility as a critical necessity to be inclusive to everyone. No
matter how big or small the task, anyone should be able complete the task at
hand regardless of the disability (e.g., vision, hearing, mobility, device
access, language, etc).</p><p>You might be wondering what does this have to do with smart homes and why should
I think or care about this? I think there are a few simple facts to consider:</p><ul><li>You may already have a disability.</li><li>You can dramatically improve the quality of life, safety and happiness of
those who have a disability when they are in your home.</li><li>You never know when yourself or a loved one may have a disability. You
could one day wake up and not be able to walk, see or hear (I&rsquo;m serious). You
could have a stroke or get hit by a car dramatically changing your way of life
only to realize how unaccessible the world really is.</li><li>We are aging every day and everyone will have some type of disability at some
point in your life.</li><li>If all consumers think about this, it will be for the betterment of all while
bringing down costs.</li></ul><p>I hope this showcased a different perspective on life! Now, I&rsquo;m not saying we
should all get rid of our current smart devices or do major construction for
ramps, handrails or low countertops. But it is something you should keep in
mind when buying new products, buying a house or doing a remodel. Did you ever
consider this could be a reason why a house with a first floor bedroom is worth
more than a house with a second story bedroom?</p><p>Also we can use our existing smart products (e.g., smart bulbs) to make a home
more accessible with a little bit of time. I&rsquo;ll cover this below in the
following sections.</p><h2 id=progressive-enhancement>Progressive Enhancement</h2><p>Think of a single task or physical item that does something really well like a
light switch with on and off actions. A progressive enhancement would be to add
additional functionality without compromising the previous task/item. For
example, a switch or light should always be able to be turned on like any other
device, but it may be able to provide additional functionality like a night
light, motion detection, or play multimedia.</p><blockquote><p>Automations are a progress enhancement and can improve accessibility.</p></blockquote><p>Think about the ways you can use these added enhancements in accessible ways
but don&rsquo;t compromise on the main functionality of the device!</p><h2 id=switches>Switches</h2><blockquote><p>TLDR: Find a switch that will work great as just a switch, supports multiple
protocols if possible (e.g., API and HomeKit, Z-Wave) and has progressive
enhancements (motion, light) that don&rsquo;t take away from using the switch. Use
These sensors to create automations that can improve accessibility.</p></blockquote><p>The single responsibility of a switch is to turn on and off a device. This should
continue to work unimpeded. A guest shouldn&rsquo;t know they are interacting with
a smart home, it should work like any other home to be accessible. Switches
with motion detection and smart home control can greatly increase the quality
and reduce the physical need to turn lights or devices on or off.</p><p>I&rsquo;ve seen multiple products like <a href="https://www.amazon.com/dp/B07912JY7Y?tag=niemyjski-20">wall switch guards</a>
and <a href="https://www.thingiverse.com/search?q=light+switch+guard&type=things&sort=relevant">3D printed guards</a>
which only add to the problems.</p><p><a href=https://www.thingiverse.com/thing:2826763><img src=https://blakeniemyjski.com/img/blog/home-automation/accessibility-light-switch-guard-800.jpg alt="Light Switch Guard"></a></p><p>These guards were put into place because turning off the switch would cause
products like the <a href="https://www.amazon.com/Philips-Ambiance-Equivalent-Compatible-Assistant/dp/B07351P1JK?tag=niemyjski-20">Hue Smart Bulbs</a>
from working as smart bulbs need constant power. The real solution to this
problem would be to use the <a href="https://www.amazon.com/Philips-Dimmer-Switch-Installation-Free-Exclusively/dp/B076MGKTGS?tag=niemyjski-20">official dimmer switch</a>
or even better, replace the switch with a smart switch that is designed to act
like a normal switch but can also supply constant power to the smart bulb. One
switch that fits this bill is the <a href="https://www.amazon.com/Inovelli-SmartThings-Monitoring-Technology-Notifications/dp/B07S1BMMGH?tag=niemyjski-20">Inovelli Smart Switch</a>.
With this switch you can disable the internal relay so constant power is
supplied to the bulb, while the on and off commands are forwarded to your hub.
You can then write an automation to turn on or off the bulb when the switch is
activated!</p><p>I have a few different switches in my house after months of research to what
would have simple on/off controls, but give me the most flexibility with
progressive enhancements. Here are some of the switches that I currently use
and the enhancements I get from them:</p><ul><li><a href="https://www.amazon.com/ecobee-Switch-Smart-Amazon-Built/dp/B0798LCLJ5?tag=niemyjski-20">ecobee Switch+</a>:
This switch provides many benefits like a light (path lighting and night light),
speaker (voice announcements, music, home alarm), microphone (control devices),
illuminance sensor (to conserve energy), motion detection (security, lighting
control), and temperature sensor. I integrated this switch into
<a href=https://www.home-assistant.io>Home Assistant</a> with the
<a href=https://www.home-assistant.io/integrations/homekit/>HomeKit integration</a>.</li><li><a href="https://www.amazon.com/GE-Occupancy-Required-SmartThings-26931/dp/B07226MG2T?tag=niemyjski-20">GE Z-Wave Motion Switch</a>:
This switch mainly provides motion detection and works with Z-Wave. I use it
mainly for motion detection. I do wish it exposed it&rsquo;s internal light sensor
so I could get access to the rooms brightness for additional smartness. This
switch has been pretty reliable but every smart switch has it&rsquo;s baggage too.</li></ul><p>I have purchased and but have not installed the <a href="https://www.amazon.com/Inovelli-SmartThings-Monitoring-Technology-Notifications/dp/B07S1BMMGH?tag=niemyjski-20">Inovelli Smart Switch</a>.
I plan on replacing my <a href="https://www.amazon.com/GE-Enbrighten-SimpleWire-SmartThings-46201/dp/B07RRBT6W5?tag=niemyjski-20">GE Z-Wave switch</a>
in the house to control the garage lights. This will allow me to use the switch&rsquo;s
awesome LED lights on the side of the switch to tell me the current charging
status of the <a href=https://www.tesla.com/model3>Tesla Model 3</a>.</p><p>Also, keep in mind that some switches may look nice and have <a href=https://noonhome.com>full touch screens</a>
but these probably won&rsquo;t last as long as a normal switch and many people might
not be able to figure out how to use them. Will you have to explain how to
turn on a light to your grandparents or parents?</p><p>Lastly, here is a list of some of the automations I&rsquo;ve used to improve
accessibility:</p><ul><li>Use the switch&rsquo;s motion sensors to automatically turn on the lights and off
when there is no more activity. I&rsquo;ve tried to be really smart about this, so
one never even has to speak or touch a switch, it&rsquo;s not perfect but getting
closer.</li><li>Use the switch&rsquo;s motion sensors and speaker (or nearby speaker) to announce
switch state changes like (light turning on, motion detected, fireplace
turning on). This is behind an automation accessibility mode flag and is
useful to hear the state changes or what&rsquo;s going on in the room (and
debugging).</li><li>Automatically turn on lights in the case of emergency (path way lighting).</li></ul><h2 id=audio>Audio</h2><blockquote><p>TLDR: Think about ways to use both microphones and speakers with natural
language to augment the home. There&rsquo;s more to it than just whole home audio.
Your home can give context in scenarios where someone can&rsquo;t see or touch.</p></blockquote><p>When end users typically think about about about smart homes and audio devices,
they think about whole home audio, but this is not the only use case as I&rsquo;ll
cover below.</p><p>Since whole home audio is all the rage and the biggest use case it&rsquo;s worth
addressing. I feel that it&rsquo;s only possible for the large majority today within
two ecosystems: <a href="https://www.amazon.com/all-new-Echo/dp/B07NFTVP7P?tag=niemyjski-20">Amazon via Echo</a>
(or third party speakers like the
<a href="https://www.amazon.com/Sonos-Controlled-Speaker-Amazon-2-Pack/dp/B07PP8QYFD?tag=niemyjski-20">Sonos</a>)
and <a href=https://www.apple.com/shop/buy-homepod/homepod>Apple via HomePod</a>.
Both of these allow you to use voice activation to play music and have deep
application support. But they require an internet connection for streaming audio
and cost some serious money. Smart switches like the
<a href="https://www.amazon.com/ecobee-Switch-Smart-Amazon-Built/dp/B0798LCLJ5?tag=niemyjski-20">ecobee Switch+</a>
mentioned above can play music, but only on a single device at a time.</p><p>One accessibility item that people forget about is natural language commands.
If you are interacting with your smart home using voice, than make sure various
commands work like <code>Turn on the office lights</code>, <code>Turn on the lights</code> and <code>Lumos</code>. This
second command is tricky, something I&rsquo;ve yet to get working very good.</p><p>But you can do so much more with audio than just play music! Here is a sample
list of automations I&rsquo;m currently doing with audio:</p><ul><li>Automatically mute devices based on time of day (privacy!).</li><li>Automatically normalize audio based on time of day, so a notification doesn&rsquo;t
blare audio when someone is sleeping.</li><li>Use facial and image recognition to make contextual announcements like who is
at the door (person with suggested age, glasses, etc), package delivered, cat
is back from it&rsquo;s adventures!</li><li>Use the switch&rsquo;s motion sensors and speaker (or nearby speaker) to announce
switch state changes like (light turning on, motion detected, fireplace
turning on). This is behind an automation accessibility mode flag and is
useful to hear the state changes or what&rsquo;s going on in the room (and
debugging).</li><li>Announcements when tasks are completed (e.g., the washer or dryer has finished).</li><li>Whole house notifications for announcements like dinner is ready or it&rsquo;s bed
time. This can be a little annoying for switches which might have audio
delivery delays as audio echos throughout the house.</li></ul><p>Future automation goals relating to audio:</p><ul><li>Use directional audio notifications with sensor/location data to point
someone to the closest door in case of emergency.</li><li>Use speakers to amplify security alarms and doorbells.</li><li>Integrate with live weather advisories and keep informed about dangerous
weather conditions.</li><li>Notifications when wildlife is outside (e.g., deer, ducks, etc.).</li><li><a href=https://github.com/custom-components/alexa_media_player/wiki#automation-example>Clear alexa history</a>.</li><li>Play relaxing music, white noise or lullabies at bed time based on occupancy.</li></ul><p>If you are using <a href="https://www.amazon.com/all-new-Echo/dp/B07NFTVP7P?tag=niemyjski-20">Amazon Echo</a>
devices and are using Home Assistant, I&rsquo;d highly recommend installing the
<a href=https://github.com/custom-components/alexa_media_player>Alexa Media Player Integration</a>.
I use this to control all of my devices as well as do text to speech. Here is
the Home Assistant service call needed to send a message:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#66d9ef>service</span>: notify.alexa_media
<span style=color:#66d9ef>data</span>:
  <span style=color:#66d9ef>message</span>: <span style=color:#e6db74>&#34;my message&#34;</span>
  <span style=color:#66d9ef>data</span>:
    <span style=color:#66d9ef>type</span>: <span style=color:#e6db74>&#34;tts&#34;</span>
  <span style=color:#66d9ef>target</span>: [<span style=color:#e6db74>&#34;media_player.YOUR_MEDIA_PLAYER&#34;</span>]
</code></pre></div><p>I created a reusable <a href=https://nodered.org/docs/user-guide/editor/workspace/subflows>Node-Red Subflow</a>
that calls this service and has <code>input_boolean</code> and overrides for announcements.</p><h2 id=lighting>Lighting</h2><blockquote><p>TLDR: There&rsquo;s more to lighting than just smart bulbs. Removing the need to
turn on or off a single light is a huge deal for those with little to no
mobility.</p></blockquote><p>Lighting can be used to <a href=https://en.wikipedia.org/wiki/Li-Fi>transmit vital information</a>
about current or future state. But the most often use case is to use color to
control room ambience or enhance a
<a href="https://www.amazon.com/Philips-White-Color-Ambiance-Double/dp/B07GXB3S7Z?tag=niemyjski-20">movie experience</a>
through smart bulbs and <a href=https://www2.meethue.com/en-us/p/hue-play-hdmi-sync-box-/046677555221>hub</a>.
The current two most popular lighting solutions <a href="https://www.amazon.com/stores/node/20345611011?tag=niemyjski-20">Hue</a>
and <a href="https://www.amazon.com/stores/node/9029830011?tag=niemyjski-20">LIFX</a>.</p><p>But you don&rsquo;t need smart bulbs to have great lighting. While I do have some
smart bulbs primarily for my lamps, I&rsquo;ve invested in smart switches to control
my lighting. I feel like this gives me way more control over the environment in
a future proof way that works with any lighting source, it also allows me to
control lights by the switch, motion, voice or application. Which is a huge win
as smart bulbs typically don&rsquo;t provide bright light and can lock you in on
controlling them. With this said, I do think that smart bulbs and devices with
integrated lights (switches, smoke detectors for pathway detection) can
increase accessibility more than just a light switch.</p><blockquote><p>Keep in mind, smart bulbs don&rsquo;t work with most switches and don&rsquo;t even think
about using it with a dimmer switch.</p></blockquote><p>One advantage of a smart bulb is that some can change colors. With color, you
can show different states like danger, this way to safety, or work-in-progress.
It&rsquo;s important to try and choose
<a href=http://web-accessibility.carnegiemuseums.org/design/color/>accessible colors</a>
that everyone can see!</p><p>Here is a sample list of automations I&rsquo;m currently doing with lighting:</p><ul><li>Turn on lights based motion, time of day, and outside and inside illuminance.
It is really important to respect turning on or off the lights by manual
press!</li><li>Turn on lights when people are detected in the driveway / door.</li><li>Turning off lights when the tv starts playing a movie.</li><li>Turning on lights and fans when shower turns on and off 30 minutes after
shower stops.</li><li>Turn on/off devices and lights when waking up or going to sleep.</li></ul><p>Future automation goals relating to lighting:</p><ul><li>While my wired <a href="https://www.amazon.com/S3000BWES-Protect-Carbon-Monoxide-Battery/dp/B00XV1RD0K?tag=niemyjski-20">Nest Protect</a>
smoke detectors currently provide some basic path way lighting. I would like
to have directional lighting to the exit based on occupancy. Think of bright
light a head of you and fading light behind you.</li><li>Use a colored light to show busy status like in virtual meeting.</li><li>Show current traffic conditions for possible delays based on calendar
location data.</li><li>Have greater presence detection so the home knows where you are at.</li></ul><h2 id=other-devices>Other Devices</h2><p>There are other many other device types, just keep in mind the devices
responsibility and make sure it does it well. Progressive enhancements can be
used to power future automations which can improve the quality of life for all.</p><h2 id=smart-home-software>Smart Home Software</h2><p>I think about accessibility not just on physical devices but the software too.
This could be the automations you wrote to the smartphone applications or
management hub (e.g., Home Assistant).</p><p>We have a long way for software to be more inclusive from color schemes, easy
clickable buttons, and screen reader support.</p><p><img src=https://blakeniemyjski.com/img/blog/home-automation/accessibility-home-assistant-history-720.png alt="Home Assistant Accessibility"></p><p>I&rsquo;d like to see more work go into improving accessibility in Home Assistant (as
well as this blog) as shown above. I think this will be improved over time which
will be a huge win for the whole community.</p><h2 id=power-failures>Power failures</h2><p>Lastly, what about power failures? Can we handle them in an accessible way
where interaction isn&rsquo;t needed like automatic power fail over? For
example do we handle the following scenarios:</p><ul><li>Restoring to last state on power restart.</li><li>Running critical devices like smoke detectors, wifi on batteries.</li><li>Critical alerts like security, fridge and flood sensors while power is out.</li><li>Letting others know we might need assistance.</li></ul><h2 id=conclusion>Conclusion</h2><p>I feel those that have the most to gain with a smart home are those with
disabilities and we need to make it easier. But, it feels almost impossible to
install, configure, and automate a smart home today. There are just too many
blocking factors such as:</p><ul><li>Too many inaccessible product options and software.</li><li>Limited knowledgeable professional installers.</li><li>Steep learning curve to get a hub up and running, and integrate your devices.</li><li>Steep Learning curve learning how to write automations, especially for the
majority who don&rsquo;t know how to program.</li><li>Hard to have reliable and secure networks (Z-Wave, Zigbee, Wifi). Having
a network just for Internet of Things (IoT), is only available on high end
routers (e.g. <a href="https://www.amazon.com/Ubiquiti-UniFi-Dream-Machine-UDM-US/dp/B081QNJFPV?tag=niemyjski-20">Ubiquity UniFi Dream Machine</a>).</li><li>Consumers need to be privacy aware in a time when paid products are
compromising user privacy for profit.</li></ul><p>We need to take the steps to make Home Automation and Smart Homes more accessible
in this early adoption stage of Smart Homes.</p><p>Also, be sure to check out volunteer opportunities like <a href=https://www.bemyeyes.com>Be My Eyes</a>
for bringing sight to blind and low-vision people!</p></div><footer><ul class=stats><li class=categories><ul><i class="fas fa-folder"></i><li><a class=article-category-link href=https://blakeniemyjski.com/categories/home-automation>Home Automation</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/categories/smart-home>Smart Home</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/categories/accessibility>Accessibility</a></li></ul></li><li class=tags><ul><i class="fas fa-tags"></i><li><a class=article-category-link href=https://blakeniemyjski.com/tags/home-assistant>Home Assistant</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/z-wave>Z-Wave</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/node-red>Node-RED</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/automation>Automation</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/ecobee-switch+>ecobee Switch+</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/sonos>Sonos</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/hue>Hue</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/lifx>LIFX</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/inovelli>Inovelli</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/amazon-echo>Amazon Echo</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/apple-homepod>Apple HomePod</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/ge-z-wave>GE Z-Wave</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/homekit>HomeKit</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/smart-bulbs>Smart Bulbs</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/light>light</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/switch>switch</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/input_boolean>input_boolean</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/media_device>media_device</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/security>Security</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/accessibility>Accessibility</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/tesla>Tesla</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/iot>IoT</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/508>508</a></li></ul></li></ul></footer><div id=mailing-list><h3>Join the mailing list</h3>Get notified of new posts and related content to your inbox. I will never sell
you anything and I will NEVER sell your email address.<form class=email-form name=newsletter method=post data-netlify=true netlify-honeypot=bot-field><div hidden aria-hidden=true><label>Don't fill this out if you're human:
<input name=bot-field></label></div><label for=email>Your email address</label><div class=email-container><input type=email name=email placeholder=Email id=email required>
<button name=submit class=button type=submit id=subscribe>Subscribe</button></div></form></div></article><article class=post><div class=disqus></div><script>(function(){var disqus_shortname='niemyjski';window.disqusLoaderSettings={element:'.disqus',options:{scriptUrl:'//'+disqus_shortname+'.disqus.com/embed.js',disqusConfig:function(){this.page.url="https:\/\/blakeniemyjski.com\/blog\/lets-talk-about-smart-home-accessibility\/";this.page.identifier="https:\/\/blakeniemyjski.com\/blog\/lets-talk-about-smart-home-accessibility\/";}}};})();</script></article><ul class="actions pagination"><li><a href=https://blakeniemyjski.com/blog/lessons-learned-from-working-at-home-for-over-a-decade/ class="button big previous">Lessons learned from working at home for over a decade</a></li></ul></div><section id=sidebar><section id=intro><a href=https://blakeniemyjski.com/><img src=https://blakeniemyjski.com/img/logo.jpeg class=intro-circle width=250 alt="Blake Niemyjski"></a><header><h2>Blake Niemyjski</h2><p>Passionate about building software</p></header><ul class=icons><li><a href=https://blakeniemyjski.com/index.xml type=application/rss+xml target=_blank title=RSS><i class="fas fa-rss"></i></a></li><li><a href=//github.com/niemyjski target=_blank title=GitHub><i class="fab fa-github"></i></a></li><li><a href=//stackoverflow.com/users/199701 target=_blank title="Stack Overflow"><i class="fab fa-stack-overflow"></i></a></li><li><a href=//linkedin.com/in/niemyjski target=_blank title=LinkedIn><i class="fab fa-linkedin"></i></a></li><li><a href=//reddit.com/user/bniemyjski target=_blank title=Reddit><i class="fab fa-reddit"></i></a></li><li><a href=//youtube.com/bniemyjski target=_blank title=YouTube><i class="fab fa-youtube"></i></a></li><li><a href=//instagram.com/blake.niemyjski target=_blank title=Instagram><i class="fab fa-instagram"></i></a></li><li><a href=//twitter.com/blaken target=_blank title=Twitter><i class="fab fa-twitter"></i></a></li><li><a href=mailto:bniemyjski@gmail.com title=Email><i class="fas fa-envelope"></i></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><div class=posts-container><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/lets-talk-about-smart-home-accessibility/>Let's talk about smart home accessibility</a></h3><time class=published datetime=2020-03-26>March 26, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/lessons-learned-from-working-at-home-for-over-a-decade/>Lessons learned from working at home for over a decade</a></h3><time class=published datetime=2020-03-10>March 10, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/installing-home-assistant-on-ubuntu/>Installing Home Assistant on Ubuntu</a></h3><time class=published datetime=2020-03-09>March 9, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/upgrading-home-assistant-hardware-in-2020/>Upgrading Home Assistant hardware in 2020</a></h3><time class=published datetime=2020-03-03>March 3, 2020</time></header></article></div><a href=/categories/ class=button>View more posts</a></div></section><section id=mini-bio><h3>About</h3><p>Blake Niemyjski is a full time open source software architect and private pilot. Since the late 90's, Blake's curiosity has been focused around developing software that helps the masses. As a hobbyist developer turned student and professional, Blake's passion is to further his knowledge and create technologies for the future.</p><a href=https://blakeniemyjski.com/about/ class=button>Learn More About Me</a></section><section id=footer><p class=copyright>&copy; 2020
Blake Niemyjski
.
Powered by <a href=//gohugo.io target=_blank rel=noreferrer>Hugo</a></p></section></section></div><a id=back-to-top href=# class="fas fa-arrow-up fa-border fa-2x"></a><script defer src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script><script defer src=https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js></script><script defer src=https://use.fontawesome.com/releases/v5.12.0/js/all.js></script><script defer src=https://blakeniemyjski.com/js/util.js></script><script defer src=https://blakeniemyjski.com/js/main.js></script><script defer src=https://blakeniemyjski.com/js/backToTop.js></script><script defer src=https://blakeniemyjski.com/js/disqusLoader.js></script><script defer src=https://blakeniemyjski.com/js/mailing-list.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/vbnet.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/dockerfile.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/dos.min.js></script><script defer src=https://blakeniemyjski.com/js/init-highlight.js></script></body></html>