<!doctype html><html lang=en><head><link rel=preconnect href=https://fonts.googleapis.com crossorigin><link rel=preconnect href=https://use.fontawesome.com crossorigin><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preconnect href=https://cdnjs.cloudflare.com crossorigin><link rel=preconnect href=https://www.google-analytics.com crossorigin><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blakeniemyjski.com\/"},"articleSection":"blog","name":"How-to: Rename your generated CSLA properties","headline":"How-to: Rename your generated CSLA properties","description":"In the following example, I\u0026rsquo;ll show you how to use the CodeSmith Generator CSLA template\u0026rsquo;s powerful renaming options. Many of you might have a legacy database with those ugly prefixes, or things you wish you could refactor but just can\u0026rsquo;t. Luckily, you\u0026rsquo;re in luck as CodeSmith Generator is going to save the day once again! By default we will strip any invalid characters from your property names like prefixed digits etc\u0026hellip; Please note that these methods also work for renaming class names, but there are other methods that we will cover later that are is the recommended way to specify a class name.","inLanguage":"en","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"3030","datePublished":"2010-08-03 10:39:00 -0600 -0600","dateModified":"2010-08-03 10:39:00 -0600 -0600","url":"https:\/\/blakeniemyjski.com\/blog\/how-to-rename-your-generated-csla-properties\/","wordCount":"1195","keywords":["CSLA","CodeSmith Generator","Blog"]}</script><title>How-to: Rename your generated CSLA properties</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.80.0"><meta name=description content="Blake Niemyjski"><meta name=twitter:card content="summary"><meta name=twitter:title content="How-to: Rename your generated CSLA properties"><meta name=twitter:description content="In the following example, I&rsquo;ll show you how to use the CodeSmith Generator CSLA template&rsquo;s powerful renaming options. Many of you might have a legacy database with those ugly prefixes, or things you wish you could refactor but just can&rsquo;t. Luckily, you&rsquo;re in luck as CodeSmith Generator is going to save the day once again! By default we will strip any invalid characters from your property names like prefixed digits etc&mldr; Please note that these methods also work for renaming class names, but there are other methods that we will cover later that are is the recommended way to specify a class name."><meta name=twitter:site content="@blaken"><meta property="og:title" content="How-to: Rename your generated CSLA properties"><meta property="og:description" content="In the following example, I&rsquo;ll show you how to use the CodeSmith Generator CSLA template&rsquo;s powerful renaming options. Many of you might have a legacy database with those ugly prefixes, or things you wish you could refactor but just can&rsquo;t. Luckily, you&rsquo;re in luck as CodeSmith Generator is going to save the day once again! By default we will strip any invalid characters from your property names like prefixed digits etc&mldr; Please note that these methods also work for renaming class names, but there are other methods that we will cover later that are is the recommended way to specify a class name."><meta property="og:type" content="article"><meta property="og:url" content="https://blakeniemyjski.com/blog/how-to-rename-your-generated-csla-properties/"><meta property="article:published_time" content="2010-08-03T10:39:00-06:00"><meta property="article:modified_time" content="2010-08-03T10:39:00-06:00"><meta property="og:image" content="https://blakeniemyjski.com//images/logo.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta itemprop=name content="How-to: Rename your generated CSLA properties"><meta itemprop=description content="In the following example, I&rsquo;ll show you how to use the CodeSmith Generator CSLA template&rsquo;s powerful renaming options. Many of you might have a legacy database with those ugly prefixes, or things you wish you could refactor but just can&rsquo;t. Luckily, you&rsquo;re in luck as CodeSmith Generator is going to save the day once again! By default we will strip any invalid characters from your property names like prefixed digits etc&mldr; Please note that these methods also work for renaming class names, but there are other methods that we will cover later that are is the recommended way to specify a class name."><meta itemprop=datePublished content="2010-08-03T10:39:00-06:00"><meta itemprop=dateModified content="2010-08-03T10:39:00-06:00"><meta itemprop=wordCount content="1195"><meta itemprop=keywords content="CSLA,CodeSmith Generator,"><link rel=preload as=style href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700&display=swap" media=print onload="this.media='all'"><noscript><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700&display=swap"></noscript><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.13.0/css/all.css><link rel=stylesheet href=https://blakeniemyjski.com/css/main.css><link href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/styles/vs.min.css rel=stylesheet type=text/css><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-3422587-1','auto');ga('send','pageview');}</script></head><body><div id=wrapper><header id=header><h1><a href=https://blakeniemyjski.com/>blog</a></h1><nav class=links><ul><li><a href=https://blakeniemyjski.com/><i class="fas fa-home"></i>&nbsp;Home</a></li><li><a href=https://blakeniemyjski.com/categories/home-automation/><i class="fas fa-magic"></i>&nbsp;Home Automation</a></li><li><a href=https://blakeniemyjski.com/categories/programming/><i class="fas fa-code"></i>&nbsp;Programming</a></li><li><a href=https://blakeniemyjski.com/categories/review/><i class="fas fa-book"></i>&nbsp;Reviews</a></li><li><a href=https://blakeniemyjski.com/categories/public-speaking/><i class="fas fa-comments"></i>&nbsp;Public Speaking</a></li><li><a href=https://blakeniemyjski.com/about/><i class="fas fa-id-card"></i>&nbsp;About</a></li></ul></nav><nav class=main><ul><li id=share-nav class=share-menu style=display:none><a class=fa-share-alt href=#share-menu>Share</a></li><li class=search><a class=fa-search href=#search>Search</a><form id=search method=get action=//google.com/search><input type=text name=q placeholder=Search aria-label=Search>
<input type=hidden name=as_sitesearch value=https://blakeniemyjski.com/></form></li><li class=menu><a class=fa-bars href=#menu>Menu</a></li></ul></nav></header><section id=menu><section><form class=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://blakeniemyjski.com/></form></section><section><ul class=links><li><a href=https://blakeniemyjski.com/><h3><i class="fas fa-home"></i>&nbsp;Home</h3></a></li><li><a href=https://blakeniemyjski.com/categories/home-automation/><h3><i class="fas fa-magic"></i>&nbsp;Home Automation</h3></a></li><li><a href=https://blakeniemyjski.com/categories/programming/><h3><i class="fas fa-code"></i>&nbsp;Programming</h3></a></li><li><a href=https://blakeniemyjski.com/categories/review/><h3><i class="fas fa-book"></i>&nbsp;Reviews</h3></a></li><li><a href=https://blakeniemyjski.com/categories/public-speaking/><h3><i class="fas fa-comments"></i>&nbsp;Public Speaking</h3></a></li><li><a href=https://blakeniemyjski.com/about/><h3><i class="fas fa-id-card"></i>&nbsp;About</h3></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/how-to-get-notifications-when-your-mailbox-is-opened/>How-to get notifications when your mailbox is opened</a></h3><time class=published datetime=2020-12-17>December 17, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/disturbing-trends-in-smart-home-products-and-services/>Disturbing trends in smart home products and services</a></h3><time class=published datetime=2020-12-02>December 2, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/securing-smart-home-devices-with-esphome-and-home-assistant/>Securing smart home devices with ESPHome and Home Assistant</a></h3><time class=published datetime=2020-10-17>October 17, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/building-and-maintaining-a-smart-home-presentation/>Building and maintaining a smart home presentation</a></h3><time class=published datetime=2020-08-25>August 25, 2020</time></header></article><a href=/categories/ class=button>View more posts</a></div></section></section><section id=share-menu><section id=social-share-nav><ul class=links><header><h3>Share this post <i class="fas fa-smile"></i></h3></header><li><a href="//twitter.com/share?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fhow-to-rename-your-generated-csla-properties%2f&text=How-to%3a%20Rename%20your%20generated%20CSLA%20properties&via=blaken" target=_blank rel=noopener class="share-btn twitter" aria-label="Share To Twitter"><i class="fab fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblakeniemyjski.com%2fblog%2fhow-to-rename-your-generated-csla-properties%2f" target=_blank rel=noopener class="share-btn facebook" aria-label="Share To Facebook"><i class="fab fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fhow-to-rename-your-generated-csla-properties%2f&title=How-to%3a%20Rename%20your%20generated%20CSLA%20properties" target=_blank rel=noopener class="share-btn reddit" aria-label="Share To Reddit"><i class="fab fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fhow-to-rename-your-generated-csla-properties%2f&title=How-to%3a%20Rename%20your%20generated%20CSLA%20properties" target=_blank rel=noopener class="share-btn linkedin" aria-label="Share To LinkedIn"><i class="fab fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fblakeniemyjski.com%2fblog%2fhow-to-rename-your-generated-csla-properties%2f" target=_blank rel=noopener class="share-btn email" aria-label="Share To Email"><i class="fas fa-envelope"></i><p>Email</p></a></li></ul></section></section><div id=main><article class=post><header><div class=title><h1><a href=https://blakeniemyjski.com/blog/how-to-rename-your-generated-csla-properties/>How-to: Rename your generated CSLA properties</a></h1></div><div class=meta><time class=published datetime=2010-08-03>August 3, 2010</time>
<span class=author></span><p>6 minute read</p></div></header><section id=social-share><ul class=icons><li><a href="//twitter.com/share?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fhow-to-rename-your-generated-csla-properties%2f&text=How-to%3a%20Rename%20your%20generated%20CSLA%20properties&via=blaken" target=_blank rel=noopener class="share-btn twitter" aria-label="Share To Twitter"><i class="fab fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblakeniemyjski.com%2fblog%2fhow-to-rename-your-generated-csla-properties%2f" target=_blank rel=noopener class="share-btn facebook" aria-label="Share To Facebook"><i class="fab fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fhow-to-rename-your-generated-csla-properties%2f&title=How-to%3a%20Rename%20your%20generated%20CSLA%20properties" target=_blank rel=noopener class="share-btn reddit" aria-label="Share To Reddit"><i class="fab fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fhow-to-rename-your-generated-csla-properties%2f&title=How-to%3a%20Rename%20your%20generated%20CSLA%20properties" target=_blank rel=noopener class="share-btn linkedin" aria-label="Share To LinkedIn"><i class="fab fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fblakeniemyjski.com%2fblog%2fhow-to-rename-your-generated-csla-properties%2f" target=_blank rel=noopener class="share-btn email" aria-label="Share To Email"><i class="fas fa-envelope"></i><p>Email</p></a></li></ul></section><div id=content><p>In the following example, I&rsquo;ll show you how to use the <a href=https://www.codesmithtools.com/product/frameworks#csla>CodeSmith Generator CSLA template&rsquo;s</a>
powerful renaming options. Many of you might have a legacy database with those
ugly prefixes, or things you wish you could refactor but just can&rsquo;t. Luckily,
you&rsquo;re in luck as <a href=https://www.codesmithtools.com/product/generator>CodeSmith Generator</a>
is going to save the day once again! By default we will strip any invalid
characters from your property names like prefixed digits etc&mldr; Please note
that these methods also work for renaming class names, but there are other
methods that we will cover later that are is the recommended way to specify a
class name.</p><p>In this example, I&rsquo;m going to be renaming column names in the following
database table:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>TABLE</span> [dbo].[<span style=color:#66d9ef>Rename</span>](
  [RenameID] [int] <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
  [RenameName] [nvarchar](<span style=color:#ae81ff>50</span>) <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
  [RenameA] [nvarchar](<span style=color:#ae81ff>50</span>) <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
  [Name] [nvarchar](<span style=color:#ae81ff>50</span>) <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
  [RenameAge] [int] <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
 <span style=color:#66d9ef>CONSTRAINT</span> [PK_Rename] <span style=color:#66d9ef>PRIMARY</span> <span style=color:#66d9ef>KEY</span> CLUSTERED
(
   [RenameID] <span style=color:#66d9ef>ASC</span>
)<span style=color:#66d9ef>WITH</span> (PAD_INDEX  <span style=color:#f92672>=</span> <span style=color:#66d9ef>OFF</span>, STATISTICS_NORECOMPUTE  <span style=color:#f92672>=</span> <span style=color:#66d9ef>OFF</span>, IGNORE_DUP_KEY <span style=color:#f92672>=</span> <span style=color:#66d9ef>OFF</span>, ALLOW_ROW_LOCKS  <span style=color:#f92672>=</span> <span style=color:#66d9ef>ON</span>, ALLOW_PAGE_LOCKS  <span style=color:#f92672>=</span> <span style=color:#66d9ef>ON</span>) <span style=color:#66d9ef>ON</span> [<span style=color:#66d9ef>PRIMARY</span>]
) <span style=color:#66d9ef>ON</span> [<span style=color:#66d9ef>PRIMARY</span>]

<span style=color:#66d9ef>GO</span>
</code></pre></div><p><img src=https://blakeniemyjski.com/img/blog/csla-sql-rename-table.png alt="Rename Table SQL"></p><p>As you can see this would cover a few use cases when it comes to legacy database
tables. By default when this is generated the code will look like this. Please
note that all code has been simplified to show the results only.</p><h3 id=csharp>CSharp</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cs data-lang=cs><span style=color:#66d9ef>public</span> System.Int32 RenameID { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
<span style=color:#66d9ef>public</span> System.String RenameName { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
<span style=color:#66d9ef>public</span> System.String RenameA { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
<span style=color:#66d9ef>public</span> System.String Name { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
<span style=color:#66d9ef>public</span> System.Int32 RenameAge { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</code></pre></div><h3 id=visual-basic>Visual Basic</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vb data-lang=vb><span style=color:#66d9ef>Public</span> <span style=color:#66d9ef>Property</span> <span style=color:#a6e22e>RenameID</span>() <span style=color:#f92672>As</span> System.Int32
<span style=color:#66d9ef>End</span> <span style=color:#66d9ef>Property</span>

<span style=color:#66d9ef>Public</span> <span style=color:#66d9ef>Property</span> <span style=color:#a6e22e>RenameName</span>() <span style=color:#f92672>As</span> System.String
<span style=color:#66d9ef>End</span> <span style=color:#66d9ef>Property</span>

<span style=color:#66d9ef>Public</span> <span style=color:#66d9ef>Property</span> <span style=color:#a6e22e>RenameA</span>() <span style=color:#f92672>As</span> System.String
<span style=color:#66d9ef>End</span> <span style=color:#66d9ef>Property</span>

<span style=color:#66d9ef>Public</span> <span style=color:#66d9ef>Property</span> <span style=color:#a6e22e>Name</span>() <span style=color:#f92672>As</span> System.String
<span style=color:#66d9ef>End</span> <span style=color:#66d9ef>Property</span>

<span style=color:#66d9ef>Public</span> <span style=color:#66d9ef>Property</span> <span style=color:#a6e22e>RenameAge</span>() <span style=color:#f92672>As</span> System.Int32
<span style=color:#66d9ef>End</span> <span style=color:#66d9ef>Property</span>
</code></pre></div><p>As you can see the name&rsquo;s haven&rsquo;t changed at all. I&rsquo;ll now show you how to
rename the property names!</p><h2 id=method-1>Method 1</h2><p>This method can be a lot of work, but for renaming a few columns is the quickest
and easiest way to rename property names. Inside of the CSLA Template folder,
there will be a folder called Common. Open this folder and double click on the
KeywordRenameAlias file. In the future, we would like to make this a per project
setting as this method renames everything generated by the templates. To create
a per project setting use a different method or create a copy of the templates
for a specific project.</p><p><img src=https://blakeniemyjski.com/img/blog/csla-templates-common-folder.png alt="CSLA Templates Common Folder"></p><p>I&rsquo;m going to show you how to quickly rename the RenameAge column to Age and the
RenameA column to Location. As you can see there are already a few existing entries.
Well add the two entries and then hit the save icon. Then we will go back and
regenerate.</p><p><img src=https://blakeniemyjski.com/img/blog/csla-keyword-rename-alias-generator-map-editor.png alt="Keyword Rename Alias Generator Map Editor"></p><p>The generated code will be updated with our new names!</p><h3 id=csharp-1>CSharp</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cs data-lang=cs><span style=color:#66d9ef>public</span> System.Int32 RenameID { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
<span style=color:#66d9ef>public</span> System.String RenameName { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
<span style=color:#66d9ef>public</span> System.String Location{ <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
<span style=color:#66d9ef>public</span> System.String Name { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
<span style=color:#66d9ef>public</span> System.Int32 Age { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</code></pre></div><h3 id=visual-basic-1>Visual Basic</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vb data-lang=vb><span style=color:#66d9ef>Public</span> <span style=color:#66d9ef>Property</span> <span style=color:#a6e22e>RenameID</span>() <span style=color:#f92672>As</span> System.Int32
<span style=color:#66d9ef>End</span> <span style=color:#66d9ef>Property</span>

<span style=color:#66d9ef>Public</span> <span style=color:#66d9ef>Property</span> <span style=color:#a6e22e>RenameName</span>() <span style=color:#f92672>As</span> System.String
<span style=color:#66d9ef>End</span> <span style=color:#66d9ef>Property</span>

<span style=color:#66d9ef>Public</span> <span style=color:#66d9ef>Property</span> <span style=color:#a6e22e>Location</span>() <span style=color:#f92672>As</span> System.String
<span style=color:#66d9ef>End</span> <span style=color:#66d9ef>Property</span>

<span style=color:#66d9ef>Public</span> <span style=color:#66d9ef>Property</span> <span style=color:#a6e22e>Name</span>() <span style=color:#f92672>As</span> System.String
<span style=color:#66d9ef>End</span> <span style=color:#66d9ef>Property</span>

<span style=color:#66d9ef>Public</span> <span style=color:#66d9ef>Property</span> <span style=color:#a6e22e>Age</span>() <span style=color:#f92672>As</span> System.Int32
<span style=color:#66d9ef>End</span> <span style=color:#66d9ef>Property</span>
</code></pre></div><p>We will now revert the KeywordRenameAlias mapping file back to it&rsquo;s default values.</p><h2 id=method-2>Method 2</h2><p>This method works much like Method one, instead your settings are stored as
extended properties inside of SQL Server. We will open SQL Management Studio
and right click on the column in question and select properties. Then we will
add an extended property called CS_Alias with the value being the desired name.</p><p><img src=https://blakeniemyjski.com/img/blog/csla-sql-column-properties-renamea-alias.png alt="Column Properties - RenameA"></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>EXEC</span> sys.sp_addextendedproperty <span style=color:#f92672>@</span>name<span style=color:#f92672>=</span>N<span style=color:#e6db74>&#39;CS_Alias&#39;</span>, <span style=color:#f92672>@</span>value<span style=color:#f92672>=</span>N<span style=color:#e6db74>&#39;Location&#39;</span> , <span style=color:#f92672>@</span>level0type<span style=color:#f92672>=</span>N<span style=color:#e6db74>&#39;SCHEMA&#39;</span>,<span style=color:#f92672>@</span>level0name<span style=color:#f92672>=</span>N<span style=color:#e6db74>&#39;dbo&#39;</span>, <span style=color:#f92672>@</span>level1type<span style=color:#f92672>=</span>N<span style=color:#e6db74>&#39;TABLE&#39;</span>,<span style=color:#f92672>@</span>level1name<span style=color:#f92672>=</span>N<span style=color:#e6db74>&#39;Rename&#39;</span>, <span style=color:#f92672>@</span>level2type<span style=color:#f92672>=</span>N<span style=color:#e6db74>&#39;COLUMN&#39;</span>,<span style=color:#f92672>@</span>level2name<span style=color:#f92672>=</span>N<span style=color:#e6db74>&#39;RenameA&#39;</span>
<span style=color:#66d9ef>GO</span>
</code></pre></div><h2 id=method-3>Method 3</h2><p>This method is very powerful and could save you a bunch of time! However, it
currently requires you to open up the source solution located in the Source folder,
make one change and recompile. We will make this much easier to do in a later
version. Inside of the CodeSmith.SchemaHelper Project, open up the Configuration
class. Then find the following line:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cs data-lang=cs>NamingProperty = <span style=color:#66d9ef>new</span> NamingProperty {
  EntityNaming = EntityNaming.Singular,
  TableNaming = TableNaming.Mixed,
  ColumnNaming = ColumnNaming.Preserve
};
</code></pre></div><p>You will want to change the ColumnNaming value to this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cs data-lang=cs>NamingProperty = <span style=color:#66d9ef>new</span> NamingProperty {
  EntityNaming = EntityNaming.Singular,
  TableNaming = TableNaming.Mixed,
  ColumnNaming = ColumnNaming.RemoveTablePrefix
};
</code></pre></div><p>When ColumnNaming is set to RemoveTablePrefix, sit back and be amazed at how
much cleaner your properties become automatically! When this is set, Method 1
and Method 2 will run and take preference. After Method 1 or Method 2 run, if
the property name matches the cleaned table name and the renaming character
length is greater than one character(for uniqueness) then we will strip the
table name from the property name, then rerun Method 1 and Method 2. Please
note: any association names will not be renamed via this method.</p><p>After regenerating, your properties should look something like this:</p><h3 id=csharp-2>CSharp</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cs data-lang=cs><span style=color:#66d9ef>public</span> System.Int32 Identification { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
<span style=color:#66d9ef>public</span> System.String Name1 { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
<span style=color:#66d9ef>public</span> System.String RenameA { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
<span style=color:#66d9ef>public</span> System.String Name2 { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
<span style=color:#66d9ef>public</span> System.Int32 Age { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</code></pre></div><h3 id=visual-basic-2>Visual Basic</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vb data-lang=vb><span style=color:#66d9ef>Public</span> <span style=color:#66d9ef>Property</span> <span style=color:#a6e22e>Identification</span>() <span style=color:#f92672>As</span> System.Int32
<span style=color:#66d9ef>End</span> <span style=color:#66d9ef>Property</span>

<span style=color:#66d9ef>Public</span> <span style=color:#66d9ef>Property</span> <span style=color:#a6e22e>Name1</span>() <span style=color:#f92672>As</span> System.String
<span style=color:#66d9ef>End</span> <span style=color:#66d9ef>Property</span>

<span style=color:#66d9ef>Public</span> <span style=color:#66d9ef>Property</span> <span style=color:#a6e22e>RenameA</span>() <span style=color:#f92672>As</span> System.String
<span style=color:#66d9ef>End</span> <span style=color:#66d9ef>Property</span>

<span style=color:#66d9ef>Public</span> <span style=color:#66d9ef>Property</span> <span style=color:#a6e22e>Name2</span> () <span style=color:#f92672>As</span> System.String
<span style=color:#66d9ef>End</span> <span style=color:#66d9ef>Property</span>

<span style=color:#66d9ef>Public</span> <span style=color:#66d9ef>Property</span> <span style=color:#a6e22e>Age</span>() <span style=color:#f92672>As</span> System.Int32
<span style=color:#66d9ef>End</span> <span style=color:#66d9ef>Property</span>
</code></pre></div><p>You might be wondering why RenameID was changed into Identification. This is
because the table prefix was stripped leaving ID, ID is predefined in Method 1
by default, and thus was renamed to Identification. As you can see if your
column name is RenameA, then you will need to use Method 1 or Method 2 as we
won&rsquo;t rename anything with this method that would result in a really short name.</p><p>Don&rsquo;t worry, we didn&rsquo;t change the generated stored procedures or parameterized
Sql column names because of these methods!!!</p><h3 id=csharp-3>CSharp</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cs data-lang=cs><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>string</span> commandText = <span style=color:#e6db74>&#34;INSERT INTO [dbo].[Rename] ([RenameID], [RenameName], [RenameA], [Name], [RenameAge]) VALUES (@p_RenameID, @p_RenameName, @p_RenameA, @p_Name, @p_RenameAge)&#34;</span>;

<span style=color:#66d9ef>using</span> (SqlConnection connection = <span style=color:#66d9ef>new</span> SqlConnection(ADOHelper.ConnectionString)) {
  connection.Open();
  using(SqlCommand command = <span style=color:#66d9ef>new</span> SqlCommand(commandText, connection)) {
    command.Parameters.AddWithValue(<span style=color:#e6db74>&#34;@p_RenameID&#34;</span>, <span style=color:#66d9ef>this</span>.Identification);
    command.Parameters.AddWithValue(<span style=color:#e6db74>&#34;@p_RenameName&#34;</span>, <span style=color:#66d9ef>this</span>.Name1);
    command.Parameters.AddWithValue(<span style=color:#e6db74>&#34;@p_RenameA&#34;</span>, <span style=color:#66d9ef>this</span>.RenameA);
    command.Parameters.AddWithValue(<span style=color:#e6db74>&#34;@p_Name&#34;</span>, <span style=color:#66d9ef>this</span>.Name2);
    command.Parameters.AddWithValue(<span style=color:#e6db74>&#34;@p_RenameAge&#34;</span>, <span style=color:#66d9ef>this</span>.Age);

    <span style=color:#75715e>//result: The number of rows changed, inserted, or deleted. -1 for select statements; 0 if no rows were affected, or the statement failed.
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>int</span> result = command.ExecuteNonQuery();
    <span style=color:#66d9ef>if</span> (result == <span style=color:#ae81ff>0</span>)

    <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> DBConcurrencyException(<span style=color:#e6db74>&#34;The entity is out of date on the client. Please update the entity and try again. This could also be thrown if the sql statement failed to execute.&#34;</span>);
    LoadProperty(_originalIdentificationProperty, <span style=color:#66d9ef>this</span>.Identification);
  }
}
</code></pre></div><h3 id=visual-basic-3>Visual Basic</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vb data-lang=vb><span style=color:#66d9ef>Const</span> commandText <span style=color:#f92672>As</span> <span style=color:#66d9ef>String</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;INSERT INTO [dbo].[Rename] ([RenameID], [RenameName], [RenameA], [Name], [RenameAge]) VALUES (@p_RenameID, @p_RenameName, @p_RenameA, @p_Name, @p_RenameAge)&#34;</span>

<span style=color:#66d9ef>Using</span> connection <span style=color:#f92672>As</span> <span style=color:#66d9ef>New</span> SqlConnection(ADOHelper.ConnectionString)
  connection.Open()

  <span style=color:#66d9ef>Using</span> command <span style=color:#f92672>As</span> <span style=color:#66d9ef>New</span> SqlCommand(commandText, connection)
    command.Parameters.AddWithValue(<span style=color:#e6db74>&#34;@p_RenameID&#34;</span>, <span style=color:#66d9ef>Me</span>.Identification)
    command.Parameters.AddWithValue(<span style=color:#e6db74>&#34;@p_RenameName&#34;</span>, <span style=color:#66d9ef>Me</span>.Name1)
    command.Parameters.AddWithValue(<span style=color:#e6db74>&#34;@p_RenameA&#34;</span>, <span style=color:#66d9ef>Me</span>.RenameA)
    command.Parameters.AddWithValue(<span style=color:#e6db74>&#34;@p_Name&#34;</span>, <span style=color:#66d9ef>Me</span>.Name2)
    command.Parameters.AddWithValue(<span style=color:#e6db74>&#34;@p_RenameAge&#34;</span>, <span style=color:#66d9ef>Me</span>.Age)

    <span style=color:#75715e>&#39;result: The number of rows changed, inserted, or deleted. -1 for select statements; 0 if no rows were affected, or the statement failed.
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>Dim</span> result <span style=color:#f92672>As</span> <span style=color:#66d9ef>Integer</span> <span style=color:#f92672>=</span> command.ExecuteNonQuery()
    <span style=color:#66d9ef>If</span> (result <span style=color:#f92672>=</span> 0) <span style=color:#66d9ef>Then</span>
      <span style=color:#66d9ef>Throw</span> <span style=color:#66d9ef>new</span> DBConcurrencyException(<span style=color:#e6db74>&#34;The entity is out of date on the client. Please update the entity and try again. This could also be thrown if the sql statement failed to execute.&#34;</span>)
    <span style=color:#66d9ef>End</span> <span style=color:#66d9ef>If</span>
  <span style=color:#66d9ef>End</span> <span style=color:#66d9ef>Using</span>

  LoadProperty(_originalIdentificationProperty, <span style=color:#66d9ef>Me</span>.Identification)
<span style=color:#66d9ef>End</span> <span style=color:#66d9ef>Using</span>
</code></pre></div></div><footer><ul class=stats><li class=categories><ul><i class="fas fa-folder"></i><li><a class=article-category-link href=https://blakeniemyjski.com/categories/programming>Programming</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/categories/codesmith-generator>CodeSmith Generator</a></li></ul></li><li class=tags><ul><i class="fas fa-tags"></i><li><a class=article-category-link href=https://blakeniemyjski.com/tags/csla>CSLA</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/codesmith-generator>CodeSmith Generator</a></li></ul></li></ul></footer><div id=mailing-list><h3>Join the mailing list</h3>Get notified of new posts and related content to your inbox. I will never sell
you anything and I will NEVER sell your email address.<form class=email-form name=newsletter method=post data-netlify=true netlify-honeypot=bot-field><div hidden aria-hidden=true><label>Don't fill this out if you're human:
<input name=bot-field></label></div><label for=email>Your email address</label><div class=email-container><input type=email name=email placeholder=Email id=email required>
<button name=submit class=button type=submit id=subscribe>Subscribe</button></div></form></div></article><article class=post><div class=disqus></div><script>(function(){var disqus_shortname='niemyjski';window.disqusLoaderSettings={element:'.disqus',options:{scriptUrl:'//'+disqus_shortname+'.disqus.com/embed.js',disqusConfig:function(){this.page.url="https:\/\/blakeniemyjski.com\/blog\/how-to-rename-your-generated-csla-properties\/";this.page.identifier="https:\/\/blakeniemyjski.com\/blog\/how-to-rename-your-generated-csla-properties\/";}}};})();</script></article><ul class="actions pagination"><li><a href=https://blakeniemyjski.com/blog/how-to-use-a-stored-procedure-extended-property-to-preserve-custom-logic-in-generated-csla-code/ class="button big previous">How-to: Use a Stored Procedure extended property to preserve custom logic in generated CSLA code.</a></li><li><a href=https://blakeniemyjski.com/blog/beginning-silverlight-4-in-csharp/ class="button big next">Beginning Silverlight 4 in C#</a></li></ul></div><section id=sidebar><section id=intro><a href=https://blakeniemyjski.com/><img src=https://blakeniemyjski.com/img/logo.jpeg class=intro-circle width=250 alt="Blake Niemyjski"></a><header><h2>Blake Niemyjski</h2><p>Passionate about building software</p></header><ul class=icons><li><a href=https://blakeniemyjski.com/index.xml type=application/rss+xml target=_blank title=RSS><i class="fas fa-rss"></i></a></li><li><a href=//github.com/niemyjski target=_blank title=GitHub><i class="fab fa-github"></i></a></li><li><a href=//stackoverflow.com/users/199701 target=_blank title="Stack Overflow"><i class="fab fa-stack-overflow"></i></a></li><li><a href=//linkedin.com/in/niemyjski target=_blank title=LinkedIn><i class="fab fa-linkedin"></i></a></li><li><a href=//reddit.com/user/bniemyjski target=_blank title=Reddit><i class="fab fa-reddit"></i></a></li><li><a href=//youtube.com/bniemyjski target=_blank title=YouTube><i class="fab fa-youtube"></i></a></li><li><a href=//instagram.com/blake.niemyjski target=_blank title=Instagram><i class="fab fa-instagram"></i></a></li><li><a href=//twitter.com/blaken target=_blank title=Twitter><i class="fab fa-twitter"></i></a></li><li><a href=mailto:bniemyjski@gmail.com title=Email><i class="fas fa-envelope"></i></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><div class=posts-container><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/how-to-get-notifications-when-your-mailbox-is-opened/>How-to get notifications when your mailbox is opened</a></h3><time class=published datetime=2020-12-17>December 17, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/disturbing-trends-in-smart-home-products-and-services/>Disturbing trends in smart home products and services</a></h3><time class=published datetime=2020-12-02>December 2, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/securing-smart-home-devices-with-esphome-and-home-assistant/>Securing smart home devices with ESPHome and Home Assistant</a></h3><time class=published datetime=2020-10-17>October 17, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/building-and-maintaining-a-smart-home-presentation/>Building and maintaining a smart home presentation</a></h3><time class=published datetime=2020-08-25>August 25, 2020</time></header></article></div><a href=/categories/ class=button>View more posts</a></div></section><section id=mini-bio><h3>About</h3><p>Blake Niemyjski is a full time open source software architect and private pilot. Since the late 90's, Blake's curiosity has been focused around developing software that helps the masses. As a hobbyist developer turned student and professional, Blake's passion is to further his knowledge and create technologies for the future.</p><a href=https://blakeniemyjski.com/about/ class=button>Learn More About Me</a></section><section id=footer><p class=copyright>&copy; 2020
Blake Niemyjski
.
Powered by <a href=//gohugo.io target=_blank rel=noreferrer>Hugo</a></p></section></section></div><a id=back-to-top href=# class="fas fa-arrow-up fa-border fa-2x"></a><script defer src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js></script><script defer src=https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js></script><script defer src=https://use.fontawesome.com/releases/v5.13.0/js/all.js></script><script defer src=https://blakeniemyjski.com/js/util.js></script><script defer src=https://blakeniemyjski.com/js/main.js></script><script defer src=https://blakeniemyjski.com/js/backToTop.js></script><script defer src=https://blakeniemyjski.com/js/disqusLoader.js></script><script defer src=https://blakeniemyjski.com/js/mailing-list.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/highlight.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/languages/vbnet.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/languages/dockerfile.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/languages/dos.min.js></script><script defer src=https://blakeniemyjski.com/js/init-highlight.js></script></body></html>