<!doctype html><html lang=en><head><link rel=dns-prefetch href=https://fonts.googleapis.com><link rel=dns-prefetch href=https://use.fontawesome.com><link rel=dns-prefetch href=https://fonts.gstatic.com><link rel=dns-prefetch href=https://cdnjs.cloudflare.com><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blakeniemyjski.com\/"},"articleSection":"blog","name":"Extending the CodeSmith Generator PLINQO templates","headline":"Extending the CodeSmith Generator PLINQO templates","description":"The following guide will walk you through the basics on how-to extend the CodeSmith Generator PLINQO Templates to fit your custom development needs. In this example we will create a new Webpage for each entity that we generate. This page will contain a LinqDataSource control and an ASP.NET GridView control that will display data from a corresponding entity that we generated. I always recommend that you use the PLINQO API when writing templates that interact with code generated by PLINQO as this ensures that the code generated has the proper names and associations and or types.","inLanguage":"en","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"18180","datePublished":"2011-01-18 03:38:00 -0600 -0600","dateModified":"2011-01-18 03:38:00 -0600 -0600","url":"https:\/\/blakeniemyjski.com\/blog\/extending-the-codesmith-generator-plinqo-templates\/","wordCount":"1008","keywords":["Code Generation","Blog"]}</script><title>Extending the CodeSmith Generator PLINQO templates</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.66.0"><meta name=description content="Blake Niemyjski"><meta name=twitter:card content="summary"><meta name=twitter:title content="Extending the CodeSmith Generator PLINQO templates"><meta name=twitter:description content="The following guide will walk you through the basics on how-to extend the CodeSmith Generator PLINQO Templates to fit your custom development needs. In this example we will create a new Webpage for each entity that we generate. This page will contain a LinqDataSource control and an ASP.NET GridView control that will display data from a corresponding entity that we generated. I always recommend that you use the PLINQO API when writing templates that interact with code generated by PLINQO as this ensures that the code generated has the proper names and associations and or types."><meta name=twitter:site content="@blaken"><meta property="og:title" content="Extending the CodeSmith Generator PLINQO templates"><meta property="og:description" content="The following guide will walk you through the basics on how-to extend the CodeSmith Generator PLINQO Templates to fit your custom development needs. In this example we will create a new Webpage for each entity that we generate. This page will contain a LinqDataSource control and an ASP.NET GridView control that will display data from a corresponding entity that we generated. I always recommend that you use the PLINQO API when writing templates that interact with code generated by PLINQO as this ensures that the code generated has the proper names and associations and or types."><meta property="og:type" content="article"><meta property="og:url" content="https://blakeniemyjski.com/blog/extending-the-codesmith-generator-plinqo-templates/"><meta property="article:published_time" content="2011-01-18T03:38:00-06:00"><meta property="article:modified_time" content="2011-01-18T03:38:00-06:00"><meta property="og:image" content="https://blakeniemyjski.com//images/logo.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta itemprop=name content="Extending the CodeSmith Generator PLINQO templates"><meta itemprop=description content="The following guide will walk you through the basics on how-to extend the CodeSmith Generator PLINQO Templates to fit your custom development needs. In this example we will create a new Webpage for each entity that we generate. This page will contain a LinqDataSource control and an ASP.NET GridView control that will display data from a corresponding entity that we generated. I always recommend that you use the PLINQO API when writing templates that interact with code generated by PLINQO as this ensures that the code generated has the proper names and associations and or types."><meta itemprop=datePublished content="2011-01-18T03:38:00-06:00"><meta itemprop=dateModified content="2011-01-18T03:38:00-06:00"><meta itemprop=wordCount content="1008"><meta itemprop=keywords content="Code Generation,"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700&display=swap"><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.12.0/css/all.css><link rel=stylesheet href=https://blakeniemyjski.com/css/main.css><link href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/vs.min.css rel=stylesheet type=text/css><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-3422587-1','auto');ga('send','pageview');}</script></head><body><div id=wrapper><header id=header><h1><a href=https://blakeniemyjski.com/>blog</a></h1><nav class=links><ul><li><a href=https://blakeniemyjski.com/><i class="fas fa-home"></i>&nbsp;Home</a></li><li><a href=https://blakeniemyjski.com/categories/home-automation/><i class="fas fa-magic"></i>&nbsp;Home Automation</a></li><li><a href=https://blakeniemyjski.com/categories/programming/><i class="fas fa-code"></i>&nbsp;Programming</a></li><li><a href=https://blakeniemyjski.com/categories/review/><i class="fas fa-book"></i>&nbsp;Reviews</a></li><li><a href=https://blakeniemyjski.com/categories/public-speaking/><i class="fas fa-comments"></i>&nbsp;Public Speaking</a></li><li><a href=https://blakeniemyjski.com/about/><i class="fas fa-id-card"></i>&nbsp;About</a></li></ul></nav><nav class=main><ul><li id=share-nav class=share-menu style=display:none><a class=fa-share-alt href=#share-menu>Share</a></li><li class=search><a class=fa-search href=#search>Search</a><form id=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://blakeniemyjski.com/></form></li><li class=menu><a class=fa-bars href=#menu>Menu</a></li></ul></nav></header><section id=menu><section><form class=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://blakeniemyjski.com/></form></section><section><ul class=links><li><a href=https://blakeniemyjski.com/><h3><i class="fas fa-home"></i>&nbsp;Home</h3></a></li><li><a href=https://blakeniemyjski.com/categories/home-automation/><h3><i class="fas fa-magic"></i>&nbsp;Home Automation</h3></a></li><li><a href=https://blakeniemyjski.com/categories/programming/><h3><i class="fas fa-code"></i>&nbsp;Programming</h3></a></li><li><a href=https://blakeniemyjski.com/categories/review/><h3><i class="fas fa-book"></i>&nbsp;Reviews</h3></a></li><li><a href=https://blakeniemyjski.com/categories/public-speaking/><h3><i class="fas fa-comments"></i>&nbsp;Public Speaking</h3></a></li><li><a href=https://blakeniemyjski.com/about/><h3><i class="fas fa-id-card"></i>&nbsp;About</h3></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/installing-home-assistant-on-ubuntu/>Installing Home Assistant on Ubuntu</a></h3><time class=published datetime=2020-03-09>March 9, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/upgrading-home-assistant-hardware-in-2020/>Upgrading Home Assistant hardware in 2020</a></h3><time class=published datetime=2020-03-03>March 3, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/thinking-about-smart-home-power-usage/>Thinking about smart home power usage</a></h3><time class=published datetime=2020-02-13>February 13, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/hello-home-automation-how-to-detect-battery-levels-with-node-red/>Hello Home Automation, How to detect battery levels with Node-RED</a></h3><time class=published datetime=2020-02-03>February 3, 2020</time></header></article><a href=/categories/ class=button>View more posts</a></div></section></section><section id=share-menu><section id=social-share-nav><ul class=links><header><h3>Share this post <i class="fas fa-smile"></i></h3></header><li><a href="//twitter.com/share?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fextending-the-codesmith-generator-plinqo-templates%2f&text=Extending%20the%20CodeSmith%20Generator%20PLINQO%20templates&via=blaken" target=_blank rel=noopener class="share-btn twitter"><i class="fab fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblakeniemyjski.com%2fblog%2fextending-the-codesmith-generator-plinqo-templates%2f" target=_blank rel=noopener class="share-btn facebook"><i class="fab fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fextending-the-codesmith-generator-plinqo-templates%2f&title=Extending%20the%20CodeSmith%20Generator%20PLINQO%20templates" target=_blank rel=noopener class="share-btn reddit"><i class="fab fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fextending-the-codesmith-generator-plinqo-templates%2f&title=Extending%20the%20CodeSmith%20Generator%20PLINQO%20templates" target=_blank rel=noopener class="share-btn linkedin"><i class="fab fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fblakeniemyjski.com%2fblog%2fextending-the-codesmith-generator-plinqo-templates%2f" target=_blank rel=noopener class="share-btn email"><i class="fas fa-envelope"></i><p>Email</p></a></li></ul></section></section><div id=main><article class=post><header><div class=title><h1><a href=https://blakeniemyjski.com/blog/extending-the-codesmith-generator-plinqo-templates/>Extending the CodeSmith Generator PLINQO templates</a></h1></div><div class=meta><time class=published datetime=2011-01-18>January 18, 2011</time>
<span class=author></span><p>5 minute read</p></div></header><section id=social-share><ul class=icons><li><a href="//twitter.com/share?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fextending-the-codesmith-generator-plinqo-templates%2f&text=Extending%20the%20CodeSmith%20Generator%20PLINQO%20templates&via=blaken" target=_blank rel=noopener class="share-btn twitter"><i class="fab fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblakeniemyjski.com%2fblog%2fextending-the-codesmith-generator-plinqo-templates%2f" target=_blank rel=noopener class="share-btn facebook"><i class="fab fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fextending-the-codesmith-generator-plinqo-templates%2f&title=Extending%20the%20CodeSmith%20Generator%20PLINQO%20templates" target=_blank rel=noopener class="share-btn reddit"><i class="fab fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2fextending-the-codesmith-generator-plinqo-templates%2f&title=Extending%20the%20CodeSmith%20Generator%20PLINQO%20templates" target=_blank rel=noopener class="share-btn linkedin"><i class="fab fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fblakeniemyjski.com%2fblog%2fextending-the-codesmith-generator-plinqo-templates%2f" target=_blank rel=noopener class="share-btn email"><i class="fas fa-envelope"></i><p>Email</p></a></li></ul></section><div id=content><p>The following guide will walk you through the basics on how-to extend the
<a href=https://www.codesmithtools.com/product/generator>CodeSmith Generator</a>
<a href=https://www.codesmithtools.com/product/frameworks>PLINQO Templates</a> to fit
your custom development needs. In this example we will create a new Webpage for
each entity that we generate. This page will contain a LinqDataSource control
and an ASP.NET GridView control that will display data from a corresponding
entity that we generated. I always recommend that you use the PLINQO API when
writing templates that interact with code generated by PLINQO as this ensures
that the code generated has the proper names and associations and or types.</p><h2 id=find-relevant-templates-to-use-as-a-starting-point>Find relevant templates to use as a starting point</h2><p>The first step I always use is to determine if an
<a href=https://www.codesmithtools.com/product/generator#templates>existing template</a>
has a close fit to your end goal so you save time writing the template. In this
example I choose to pick the Entity.Editable.cst template that is located in the
CSharp or VisualBasic\Internal Folder. This template is a very basic template
that shows how to query off of the underlying PLINQO Template API. After I had
determined that this was the template file I wanted to use, I created a new
folder next to the internal folder called CustomTemplates. This name really
doesn&rsquo;t matter but I choose this name to get started. Next, I copied the ASP.NET
sample templates out of the the ASP.NET samples folder and renamed it to
Entity.GridView respectively.</p><p><img src=https://blakeniemyjski.com/img/blog/generator-plinqo-template-explorer.png alt="PLINQO Template Explorer"></p><p>Once the files were renamed, I copied the import statements and properties that
were defined in the Entity.Editable.cst template and copied them to my
Entity.GridView templates. Since the paths were relative and used the same
hierarchy. I was able to get away with not updating the file paths. I removed
the extra properties and declarations that I knew I would not be needing. I was
left with the following in the three Entity.GridView templates:</p><pre><code class=language-codesmith data-lang=codesmith>&lt;%@AssemblyName=&quot;Dbml&quot;Path=&quot;..\..\Common&quot;%&gt;
&lt;%@ImportNamespace=&quot;LinqToSqlShared.DbmlObjectModel&quot;%&gt;
&lt;%@PropertyCategory=&quot;1.Mapping&quot;Name=&quot;Database&quot; Type=&quot;LinqToSqlShared.DbmlObjectModel.Database&quot;Optional=&quot;False&quot; Description=&quot;Database instance. Must be set by parent template&quot;%&gt;
&lt;%@PropertyCategory=&quot;1.Mapping&quot;Name=&quot;Type&quot; Type=&quot;LinqToSqlShared.DbmlObjectModel.Type&quot;Optional=&quot;False&quot; Description=&quot;The Type instance for this entity. Must be set by parent template&quot;%&gt;
&lt;%@MapName=&quot;CSharpAlias&quot; Src=&quot;System-CSharpAlias.csmap&quot; Reverse=&quot;False&quot; Description=&quot;Convert system data types to c# alias&quot;%&gt;
</code></pre><h2 id=design-first-in-visual-studio-than-create-a-dynamic-template>Design first in Visual Studio than create a dynamic template</h2><p>Once this was done, I went inside of generated PLINQO Visual Studio solution and
created a new sample ASPX page that contained the an GridView control and a
LinqDataSource control. I then went and pasted this syntax for the SourceView,
Code Behind and the Designer file into the respected template after I had the
look and feel that I wanted. The EntityGridView.aspx.cst template looked like
this when I started:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#f92672>&lt;asp:GridView</span> <span style=color:#a6e22e>ID=</span><span style=color:#e6db74>&#34;GridView1&#34;</span> <span style=color:#a6e22e>runat=</span><span style=color:#e6db74>&#34;server&#34;</span> <span style=color:#a6e22e>AutoGenerateColumns=</span><span style=color:#e6db74>&#34;False&#34;</span> <span style=color:#a6e22e>DataKeyNames=</span><span style=color:#e6db74>&#34;CategoryId&#34;</span> <span style=color:#a6e22e>DataSourceID=</span><span style=color:#e6db74>&#34;LinqDataSource1&#34;</span><span style=color:#f92672>&gt;</span>
  <span style=color:#f92672>&lt;Columns&gt;</span>
    <span style=color:#f92672>&lt;asp:BoundField</span> <span style=color:#a6e22e>DataField=</span><span style=color:#e6db74>&#34;CategoryId&#34;</span> <span style=color:#a6e22e>HeaderText=</span><span style=color:#e6db74>&#34;CategoryId&#34;</span> <span style=color:#a6e22e>SortExpression=</span><span style=color:#e6db74>&#34;CategoryId&#34;</span><span style=color:#f92672>/&gt;</span>
    <span style=color:#f92672>&lt;asp:BoundField</span> <span style=color:#a6e22e>DataField=</span><span style=color:#e6db74>&#34;Name&#34;</span> <span style=color:#a6e22e>HeaderText=</span><span style=color:#e6db74>&#34;Name&#34;</span> <span style=color:#a6e22e>SortExpression=</span><span style=color:#e6db74>&#34;Name&#34;</span><span style=color:#f92672>/&gt;</span>
    <span style=color:#f92672>&lt;asp:BoundField</span> <span style=color:#a6e22e>DataField=</span><span style=color:#e6db74>&#34;Description&#34;</span> <span style=color:#a6e22e>HeaderText=</span><span style=color:#e6db74>&#34;Description&#34;</span> <span style=color:#a6e22e>SortExpression=</span><span style=color:#e6db74>&#34;Description&#34;</span><span style=color:#f92672>/&gt;</span>
  <span style=color:#f92672>&lt;/Columns&gt;</span>
<span style=color:#f92672>&lt;/asp:GridView&gt;</span>

<span style=color:#f92672>&lt;asp:LinqDataSource</span> <span style=color:#a6e22e>ID=</span><span style=color:#e6db74>&#34;LinqDataSource1&#34;</span> <span style=color:#a6e22e>runat=</span><span style=color:#e6db74>&#34;server&#34;</span> <span style=color:#a6e22e>ContextTypeName=</span><span style=color:#e6db74>&#34;PetShop.Web&#34;</span> <span style=color:#a6e22e>EnableDelete=</span><span style=color:#e6db74>&#34;True&#34;</span> <span style=color:#a6e22e>EnableInsert=</span><span style=color:#e6db74>&#34;True&#34;</span> <span style=color:#a6e22e>EnableUpdate=</span><span style=color:#e6db74>&#34;True&#34;</span> <span style=color:#a6e22e>EntityTypeName=</span><span style=color:#e6db74>&#34;&#34;</span> <span style=color:#a6e22e>TableName=</span><span style=color:#e6db74>&#34;Category&#34;</span><span style=color:#f92672>&gt;</span>
<span style=color:#f92672>&lt;/asp:LinqDataSource&gt;</span>
</code></pre></div><p>I then started converting the static text below into a dynamic template. I
looked at the existing Entity.Editable.cst template to see how they queried the
API and then I updated the template to use the existing template properties.</p><pre><code class=language-codesmith data-lang=codesmith>&lt;asp:GridView ID=&quot;GridView2&quot; runat=&quot;server&quot; AutoGenerateColumns=&quot;False&quot; DataKeyNames=&quot;CategoryId&quot; DataSourceID=&quot;LinqDataSource1&quot;&gt;
  &lt;Columns&gt;
  &lt;% foreach(Column column in Type.Columns){ %&gt;
    &lt;asp:BoundField DataField=&quot;&lt;%=column.Member%&gt;&quot; HeaderText=&quot;&lt;%=column.Member%&gt;&quot;
    &lt;%if(column.IsReadOnly.HasValue &amp;&amp; column.IsReadOnly.Value){ %&gt;ReadOnly=&quot;True&quot;&lt;%}%&gt; SortExpression=&quot;&lt;%=column.Member%&gt;&quot;/&gt;
  &lt;%}%&gt;
  &lt;/Columns&gt;
&lt;/asp:GridView&gt;
&lt;asp:LinqDataSource ID=&quot;LinqDataSource2&quot; runat=&quot;server&quot; ContextTypeName=&quot;&lt;%=Database.ContextNamespace%&gt;.&lt;%=Database.Class%&gt;&quot; EnableDelete=&quot;True&quot; EnableInsert=&quot;True&quot; EnableUpdate=&quot;True&quot; EntityTypeName=&quot;&quot; TableName=&quot;&lt;%=Type.Name%&gt;&quot;&gt;
&lt;/asp:LinqDataSource&gt;
</code></pre><p>As you can see we updated the template to use the specified Type that is defined
in the DBML File and not a table type that we specified using SchemaExplorer.
The <em>Type <em>Object should be thought of as the entity that has been generated
with the</em>Columns</em> Property as the properties in the entity. Each object has
properties defined that relate closely to that of which makes up the DBML markup.
Once the template is built you will have Intellisense to help you discover the
properties and methods that you can use.</p><h2 id=resolve-datakeynames-using-indexedenumerable>Resolve DataKeyNames using IndexedEnumerable</h2><p>As you can see that we still need to update the <a href=https://msdn.microsoft.com/en-us/library/system.web.ui.webcontrols.gridview.datakeynames.aspx>DataKeyNames</a>
which takes a list of primary keys in a comma delimited String. For this we will
use the <a href=https://www.codesmithtools.com/product/generator>IndexedEnumerable</a>
feature that was added in CodeSmith Generator 5.1 to make it easier to build up
the delimited list.</p><pre><code class=language-codesmith data-lang=codesmith>&lt;%
string keyNames = String.Empty;
foreach(var column in Type.PrimaryKeyColumns.AsIndexedEnumerable()) {
  keyNames += String.Format(&quot;{0}{1}&quot;,column.Value.Member,!column.IsLast?&quot;,&quot;:String.Empty);
}%&gt;

&lt;asp:GridView ID=&quot;GridView2&quot; runat=&quot;server&quot; AutoGenerateColumns=&quot;False&quot; DataKeyNames=&quot;&lt;%=keyNames%&gt;&quot; DataSourceID=&quot;LinqDataSource1&quot;&gt;
</code></pre><p>Now the template has been converted completely to use the PLINQO API.</p><h2 id=how-to-use-control-logic-to-exclude-foreign-key-columns-in-the-gridview>How-to use control logic to exclude Foreign Key columns in the GridView</h2><p>I&rsquo;ll quickly show you how one could add conditional statements into the
templates to ignore foreign keys. Inside of the main loop where you are adding
a BoundField control to the Columns Collection of the GridViewControl we will
update the syntax to the following.</p><pre><code class=language-codesmith data-lang=codesmith>&lt;%
var association=Type.GetForeignKeyAssociation(column);
if (association==null) { %&gt;
  &lt;asp:BoundField DataField=&quot;&lt;%=column.Member%&gt;&quot; HeaderText=&quot;&lt;%=column.Member%&gt;&quot; &lt;%if(column.IsReadOnly.HasValue &amp;&amp; column.IsReadOnly.Value) {%&gt;ReadOnly=&quot;True&quot;&lt;%}%&gt; SortExpression=&quot;&lt;%=column.Member%&gt;&quot;/&gt; &lt;%} else {%&gt; &lt;!-- We are ignoring &lt;%= column.Member %&gt; as it is a foreign key. --&gt;
&lt;%} }%&gt;
</code></pre><p>If an association doesn&rsquo;t exist for the current column than the method call to
GetForeignKeyAssociation will return null.</p><h2 id=creating-the-master-template>Creating the Master Template</h2><p>Finally, we will update the Entities.cst template or you could also create your
own <a href=https://www.codesmithtools.com/product/generator>master template</a>
which will drive our three newly added custom templates. The first step is to
register the sub templates inside of your master templates.</p><pre><code class=language-codesmith data-lang=codesmith>&lt;%@Register Name=&quot;EntityGridViewSourceViewTemplate&quot; Template=&quot;CustomTemplates\Entity.GridView.aspx.cst&quot;%&gt;
&lt;%@Register Name=&quot;EntityGridViewCodeBehindTemplate&quot;Template=&quot;CustomTemplates\Entity.GridView.aspx.cs.cst&quot;%&gt;
&lt;%@Register Name=&quot;EntityGridViewDesignerTemplate&quot;Template=&quot;CustomTemplates\Entity.GridView.aspx.designer.cs.cst&quot;%&gt;
</code></pre><p>Then I looked through the Entities.cst template and found existing method calls
like CreateEntityBaseClass(database) inside of the Generate Method. I then added
my own method calledCreateEntityGridViews(database) and then copied and edited
an existing method (CreateInterfaces). This method will initialize and render
out the sub templates.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cs data-lang=cs><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> CreateEntityGridViews(Database database) {
  EntityGridViewSourceViewTemplate vt = <span style=color:#66d9ef>this</span>.Create&lt;EntityGridViewSourceViewTemplate&gt;();
  <span style=color:#66d9ef>this</span>.CopyPropertiesTo(vt);
  vt.Database = database;

  EntityGridViewCodeBehindTemplate bt = <span style=color:#66d9ef>this</span>.Create&lt;EntityGridViewCodeBehindTemplate&gt;();
  <span style=color:#66d9ef>this</span>.CopyPropertiesTo(bt);
  bt.Database = database;

  EntityGridViewDesignerTemplate dt = <span style=color:#66d9ef>this</span>.Create&lt;EntityGridViewDesignerTemplate&gt;();
  <span style=color:#66d9ef>this</span>.CopyPropertiesTo(dt);
  dt.Database = database;

  <span style=color:#66d9ef>foreach</span>(Table tableMap <span style=color:#66d9ef>in</span> database.Tables) {
    Stopwatch watch = Stopwatch.StartNew();
    Debug.WriteLine(String.Format(<span style=color:#e6db74>&#34;Creating Entity GridView for &#39;{0}&#39; ...&#34;</span>, tableMap.Type.Name));

    <span style=color:#66d9ef>string</span> fileName = Path.Combine(BaseDirectory, tableMap.Type.Name + <span style=color:#e6db74>&#34;.aspx&#34;</span>);
    vt.Type = tableMap.Type;
    vt.RenderToFile(fileName, <span style=color:#66d9ef>true</span>);
    Response.WriteLine(fileName);

    <span style=color:#66d9ef>string</span> parentFileName = Path.Combine(BaseDirectory, tableMap.Type.Name + <span style=color:#e6db74>&#34;.aspx.cs&#34;</span>);
    bt.Type = tableMap.Type;
    bt.RenderToFile(parentFileName, fileName, <span style=color:#66d9ef>true</span>);
    Response.WriteLine(parentFileName);

    parentFileName = Path.Combine(BaseDirectory, tableMap.Type.Name + <span style=color:#e6db74>&#34;.aspx.designer.cs&#34;</span>);
    dt.Type = tableMap.Type;
    dt.RenderToFile(parentFileName, fileName, <span style=color:#66d9ef>true</span>);
    Response.WriteLine(parentFileName);

    Debug.WriteLine(String.Format(<span style=color:#e6db74>&#34;Created &#39;{0}&#39; in {1} ms.&#34;</span>, tableMap.Type.Name, watch.Elapsed.TotalMilliseconds.ToString()));
  }
}
</code></pre></div><h2 id=download-samples>Download Samples</h2><p>Click on the following link to download the <a href=https://blakeniemyjski.com/files/media/file/Extending.PLINQO.zip>three sample templates</a>.</p></div><footer><ul class=stats><li class=categories><ul><i class="fas fa-folder"></i><li><a class=article-category-link href=https://blakeniemyjski.com/categories/programming>Programming</a></li></ul></li><li class=tags><ul><i class="fas fa-tags"></i><li><a class=article-category-link href=https://blakeniemyjski.com/tags/code-generation>Code Generation</a></li></ul></li></ul></footer></article><article class=post><div class=disqus></div><script>(function(){var disqus_shortname='niemyjski';window.disqusLoaderSettings={element:'.disqus',options:{scriptUrl:'//'+disqus_shortname+'.disqus.com/embed.js',disqusConfig:function(){this.page.url="https:\/\/blakeniemyjski.com\/blog\/extending-the-codesmith-generator-plinqo-templates\/";this.page.identifier="https:\/\/blakeniemyjski.com\/blog\/extending-the-codesmith-generator-plinqo-templates\/";}}};})();</script></article><ul class="actions pagination"><li><a href=https://blakeniemyjski.com/blog/how-to-create-a-new-oracle-user/ class="button big previous">How-to: Create a new Oracle User</a></li><li><a href=https://blakeniemyjski.com/blog/announcing-the-codesmith-generator-6.0-visual-studio-template-editor/ class="button big next">Announcing The CodeSmith Generator 6.0 Visual Studio Template Editor</a></li></ul></div><section id=sidebar><section id=intro><a href=https://blakeniemyjski.com/><img src=https://blakeniemyjski.com/img/logo.jpeg class=intro-circle width=250 alt="Blake Niemyjski"></a><header><h2>Blake Niemyjski</h2><p>Passionate about building software</p></header><ul class=icons><li><a href=https://blakeniemyjski.com/index.xml type=application/rss+xml target=_blank title=RSS><i class="fas fa-rss"></i></a></li><li><a href=//github.com/niemyjski target=_blank title=GitHub><i class="fab fa-github"></i></a></li><li><a href=//stackoverflow.com/users/199701 target=_blank title="Stack Overflow"><i class="fab fa-stack-overflow"></i></a></li><li><a href=//linkedin.com/in/niemyjski target=_blank title=LinkedIn><i class="fab fa-linkedin"></i></a></li><li><a href=//reddit.com/user/bniemyjski target=_blank title=Reddit><i class="fab fa-reddit"></i></a></li><li><a href=//youtube.com/bniemyjski target=_blank title=YouTube><i class="fab fa-youtube"></i></a></li><li><a href=//instagram.com/blake.niemyjski target=_blank title=Instagram><i class="fab fa-instagram"></i></a></li><li><a href=//twitter.com/blaken target=_blank title=Twitter><i class="fab fa-twitter"></i></a></li><li><a href=mailto:bniemyjski@gmail.com title=Email><i class="fas fa-envelope"></i></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><div class=posts-container><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/installing-home-assistant-on-ubuntu/>Installing Home Assistant on Ubuntu</a></h3><time class=published datetime=2020-03-09>March 9, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/upgrading-home-assistant-hardware-in-2020/>Upgrading Home Assistant hardware in 2020</a></h3><time class=published datetime=2020-03-03>March 3, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/thinking-about-smart-home-power-usage/>Thinking about smart home power usage</a></h3><time class=published datetime=2020-02-13>February 13, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/hello-home-automation-how-to-detect-battery-levels-with-node-red/>Hello Home Automation, How to detect battery levels with Node-RED</a></h3><time class=published datetime=2020-02-03>February 3, 2020</time></header></article></div><a href=/categories/ class=button>View more posts</a></div></section><section id=mini-bio><h3>About</h3><p>Blake Niemyjski is a full time open source software architect and private pilot. Since the late 90's, Blake's curiosity has been focused around developing software that helps the masses. As a hobbyist developer turned student and professional, Blake's passion is to further his knowledge and create technologies for the future.</p><a href=https://blakeniemyjski.com/about/ class=button>Learn More About Me</a></section><section id=footer><p class=copyright>&copy; 2020
Blake Niemyjski
.
Powered by <a href=//gohugo.io target=_blank rel=noreferrer>Hugo</a></p></section></section></div><a id=back-to-top href=# class="fas fa-arrow-up fa-border fa-2x"></a><script defer src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script><script defer src=https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js></script><script defer src=https://use.fontawesome.com/releases/v5.12.0/js/all.js></script><script defer src=https://blakeniemyjski.com/js/util.js></script><script defer src=https://blakeniemyjski.com/js/main.js></script><script defer src=https://blakeniemyjski.com/js/backToTop.js></script><script defer src=https://blakeniemyjski.com/js/disqusLoader.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/vbnet.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/dockerfile.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/dos.min.js></script><script defer src=https://blakeniemyjski.com/js/init-highlight.js></script></body></html>