<!doctype html><html lang=en><head><link rel=preconnect href=https://fonts.googleapis.com crossorigin><link rel=preconnect href=https://use.fontawesome.com crossorigin><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preconnect href=https://cdnjs.cloudflare.com crossorigin><link rel=preconnect href=https://www.google-analytics.com crossorigin><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blakeniemyjski.com\/"},"articleSection":"blog","name":"Lessons learned from working at home for over a decade","headline":"Lessons learned from working at home for over a decade","description":"With the recent world events causing many to work from home, I figured what better time than now to share my some of my tips. This may be your first time working from home for an extended period of time, but I have been remote for the past 13 years.\n1. Start with a routine Whether you are a morning person or not, get into a routine that works for you and stick to it.","inLanguage":"en","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"10100","datePublished":"2020-03-10 09:04:00 -0500 -0500","dateModified":"2020-03-10 09:04:00 -0500 -0500","url":"https:\/\/blakeniemyjski.com\/blog\/lessons-learned-from-working-at-home-for-over-a-decade\/","wordCount":"1504","keywords":["Health","Remote","Diffuser","Music","Family","Exercise","Meditation","Goals","Coffee","Burn Out","Blog"]}</script><title>Lessons learned from working at home for over a decade</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.71.1"><meta name=description content="Blake Niemyjski"><meta name=twitter:card content="summary"><meta name=twitter:title content="Lessons learned from working at home for over a decade"><meta name=twitter:description content="With the recent world events causing many to work from home, I figured what better time than now to share my some of my tips. This may be your first time working from home for an extended period of time, but I have been remote for the past 13 years.
1. Start with a routine Whether you are a morning person or not, get into a routine that works for you and stick to it."><meta name=twitter:site content="@blaken"><meta property="og:title" content="Lessons learned from working at home for over a decade"><meta property="og:description" content="With the recent world events causing many to work from home, I figured what better time than now to share my some of my tips. This may be your first time working from home for an extended period of time, but I have been remote for the past 13 years.
1. Start with a routine Whether you are a morning person or not, get into a routine that works for you and stick to it."><meta property="og:type" content="article"><meta property="og:url" content="https://blakeniemyjski.com/blog/lessons-learned-from-working-at-home-for-over-a-decade/"><meta property="article:published_time" content="2020-03-10T09:04:00-05:00"><meta property="article:modified_time" content="2020-03-10T09:04:00-05:00"><meta property="og:image" content="https://blakeniemyjski.com//images/logo.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta itemprop=name content="Lessons learned from working at home for over a decade"><meta itemprop=description content="With the recent world events causing many to work from home, I figured what better time than now to share my some of my tips. This may be your first time working from home for an extended period of time, but I have been remote for the past 13 years.
1. Start with a routine Whether you are a morning person or not, get into a routine that works for you and stick to it."><meta itemprop=datePublished content="2020-03-10T09:04:00-05:00"><meta itemprop=dateModified content="2020-03-10T09:04:00-05:00"><meta itemprop=wordCount content="1504"><meta itemprop=keywords content="Health,Remote,Diffuser,Music,Family,Exercise,Meditation,Goals,Coffee,Burn Out,"><link rel=preload as=style href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700&display=swap" media=print onload="this.media='all'"><noscript><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700&display=swap"></noscript><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.13.0/css/all.css><link rel=stylesheet href=https://blakeniemyjski.com/css/main.css><link href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/styles/vs.min.css rel=stylesheet type=text/css><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-3422587-1','auto');ga('send','pageview');}</script></head><body><div id=wrapper><header id=header><h1><a href=https://blakeniemyjski.com/>blog</a></h1><nav class=links><ul><li><a href=https://blakeniemyjski.com/><i class="fas fa-home"></i>&nbsp;Home</a></li><li><a href=https://blakeniemyjski.com/categories/home-automation/><i class="fas fa-magic"></i>&nbsp;Home Automation</a></li><li><a href=https://blakeniemyjski.com/categories/programming/><i class="fas fa-code"></i>&nbsp;Programming</a></li><li><a href=https://blakeniemyjski.com/categories/review/><i class="fas fa-book"></i>&nbsp;Reviews</a></li><li><a href=https://blakeniemyjski.com/categories/public-speaking/><i class="fas fa-comments"></i>&nbsp;Public Speaking</a></li><li><a href=https://blakeniemyjski.com/about/><i class="fas fa-id-card"></i>&nbsp;About</a></li></ul></nav><nav class=main><ul><li id=share-nav class=share-menu style=display:none><a class=fa-share-alt href=#share-menu>Share</a></li><li class=search><a class=fa-search href=#search>Search</a><form id=search method=get action=//google.com/search><input type=text name=q placeholder=Search aria-label=Search>
<input type=hidden name=as_sitesearch value=https://blakeniemyjski.com/></form></li><li class=menu><a class=fa-bars href=#menu>Menu</a></li></ul></nav></header><section id=menu><section><form class=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://blakeniemyjski.com/></form></section><section><ul class=links><li><a href=https://blakeniemyjski.com/><h3><i class="fas fa-home"></i>&nbsp;Home</h3></a></li><li><a href=https://blakeniemyjski.com/categories/home-automation/><h3><i class="fas fa-magic"></i>&nbsp;Home Automation</h3></a></li><li><a href=https://blakeniemyjski.com/categories/programming/><h3><i class="fas fa-code"></i>&nbsp;Programming</h3></a></li><li><a href=https://blakeniemyjski.com/categories/review/><h3><i class="fas fa-book"></i>&nbsp;Reviews</h3></a></li><li><a href=https://blakeniemyjski.com/categories/public-speaking/><h3><i class="fas fa-comments"></i>&nbsp;Public Speaking</h3></a></li><li><a href=https://blakeniemyjski.com/about/><h3><i class="fas fa-id-card"></i>&nbsp;About</h3></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/how-to-normalize-home-volume-levels-with-node-red/>How-to normalize home volume levels with Node-RED</a></h3><time class=published datetime=2020-05-29>May 29, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/how-to-send-text-to-speech-notifications-with-home-assistant-and-node-red/>How-to send Text-to-Speech notifications with Home Assistant and Node-RED</a></h3><time class=published datetime=2020-04-30>April 30, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/lets-talk-about-smart-home-accessibility/>Let's talk about smart home accessibility</a></h3><time class=published datetime=2020-03-26>March 26, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/lessons-learned-from-working-at-home-for-over-a-decade/>Lessons learned from working at home for over a decade</a></h3><time class=published datetime=2020-03-10>March 10, 2020</time></header></article><a href=/categories/ class=button>View more posts</a></div></section></section><section id=share-menu><section id=social-share-nav><ul class=links><header><h3>Share this post <i class="fas fa-smile"></i></h3></header><li><a href="//twitter.com/share?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2flessons-learned-from-working-at-home-for-over-a-decade%2f&text=Lessons%20learned%20from%20working%20at%20home%20for%20over%20a%20decade&via=blaken" target=_blank rel=noopener class="share-btn twitter" aria-label="Share To Twitter"><i class="fab fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblakeniemyjski.com%2fblog%2flessons-learned-from-working-at-home-for-over-a-decade%2f" target=_blank rel=noopener class="share-btn facebook" aria-label="Share To Facebook"><i class="fab fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2flessons-learned-from-working-at-home-for-over-a-decade%2f&title=Lessons%20learned%20from%20working%20at%20home%20for%20over%20a%20decade" target=_blank rel=noopener class="share-btn reddit" aria-label="Share To Reddit"><i class="fab fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2flessons-learned-from-working-at-home-for-over-a-decade%2f&title=Lessons%20learned%20from%20working%20at%20home%20for%20over%20a%20decade" target=_blank rel=noopener class="share-btn linkedin" aria-label="Share To LinkedIn"><i class="fab fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fblakeniemyjski.com%2fblog%2flessons-learned-from-working-at-home-for-over-a-decade%2f" target=_blank rel=noopener class="share-btn email" aria-label="Share To Email"><i class="fas fa-envelope"></i><p>Email</p></a></li></ul></section></section><div id=main><article class=post><header><div class=title><h1><a href=https://blakeniemyjski.com/blog/lessons-learned-from-working-at-home-for-over-a-decade/>Lessons learned from working at home for over a decade</a></h1></div><div class=meta><time class=published datetime=2020-03-10>March 10, 2020</time>
<span class=author></span><p>8 minute read</p></div></header><section id=social-share><ul class=icons><li><a href="//twitter.com/share?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2flessons-learned-from-working-at-home-for-over-a-decade%2f&text=Lessons%20learned%20from%20working%20at%20home%20for%20over%20a%20decade&via=blaken" target=_blank rel=noopener class="share-btn twitter" aria-label="Share To Twitter"><i class="fab fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblakeniemyjski.com%2fblog%2flessons-learned-from-working-at-home-for-over-a-decade%2f" target=_blank rel=noopener class="share-btn facebook" aria-label="Share To Facebook"><i class="fab fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2flessons-learned-from-working-at-home-for-over-a-decade%2f&title=Lessons%20learned%20from%20working%20at%20home%20for%20over%20a%20decade" target=_blank rel=noopener class="share-btn reddit" aria-label="Share To Reddit"><i class="fab fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fblakeniemyjski.com%2fblog%2flessons-learned-from-working-at-home-for-over-a-decade%2f&title=Lessons%20learned%20from%20working%20at%20home%20for%20over%20a%20decade" target=_blank rel=noopener class="share-btn linkedin" aria-label="Share To LinkedIn"><i class="fab fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fblakeniemyjski.com%2fblog%2flessons-learned-from-working-at-home-for-over-a-decade%2f" target=_blank rel=noopener class="share-btn email" aria-label="Share To Email"><i class="fas fa-envelope"></i><p>Email</p></a></li></ul></section><div id=content><p>With the recent world events causing many to work from home, I figured what
better time than now to share my some of my tips. This may be your first time
working from home for an extended period of time, but I have been remote for
the past 13 years.</p><h2 id=1-start-with-a-routine>1. Start with a routine</h2><p>Whether you are a morning person or not, get into a routine that works for you
and stick to it. This will help get you motivated for the day. I try my best to
go to bed at a reasonable hour so I can naturally wake up around 5/6 a.m. feeling
refreshed. I start my day enjoying
<a href="https://www.amazon.com/gp/product/B00HURFGBO?tag=niemyjski-20">two cups of organic coffee</a>
with
<a href=https://www.organicvalley.coop/products/cream/cream/heavy-whipping-cream-pasteurized-pint/>Organic Valley Heavy Whipping Cream</a>
and <a href="https://www.amazon.com/dp/B0784YLJKP?tag=niemyjski-20">Unflavored Collagen Peptides</a>
while catching up on emails, blogs and world news. This really helps me wake up
and get ready for the work day.</p><blockquote><p>I&rsquo;ve had my trusty <a href="https://www.amazon.com/Keurig-B60-Special-Brewing-System/dp/B000AQSMPO?tag=niemyjski-20">Keurig B60</a>
for a decade or longer. I&rsquo;ve been waiting to find a good coffee/mocha machine
that is easy to clean and can be automated. If you have a machine that works
for you let me know.</p></blockquote><p>A routine could be as simple as taking a shower, getting dressed for the day or
even going for a walk.</p><h2 id=2-create-a-daily-goal>2. Create a daily goal</h2><p>I start every day with a simple goal of what I want to accomplish. It can be
something I want to learn or a work task I want to get done like:</p><ul><li>Complete a feature request or comment on an issue</li><li>Inbox zero</li><li>Meditating for 10 minutes during lunch using <a href=https://www.calm.com>Calm</a></li><li>Reading a page of a book</li></ul><p>Just create a small goal that is accomplishable as it will make you feel more
productive.</p><h2 id=3-work-asynchronously>3. Work asynchronously</h2><p>If possible, try <a href=https://blog.remote.com/why-you-should-be-doing-async-work/>working asynchronously</a>.
This means that you prioritize smaller similar tasks and complete them without
interruption. Unless a message is super important it&rsquo;s okay to respond to it a
few minutes later along with any other messages you get. It&rsquo;s proven that
<a href=https://www.apa.org/research/action/multitask>switching tasks</a> is not
productive.</p><p>If you have a hard time with time management, there are techniques like
<a href=https://en.wikipedia.org/wiki/Pomodoro_Technique>Pomodoro</a> which may help you
stay focused.</p><h2 id=4-keep-your-calendar-up-to-date>4. Keep your calendar up-to-date</h2><p>If you have a morning standup meeting (e.g., scrum) pay attention for meetings
or demos that may not have been sent via a calendar invite. I always add these
to a calendar with any applicable time zones. Not doing so may mean you miss an
important discussion.</p><p>If you keep to a schedule and know when upcoming meetings are you might be able
to take a flexible lunch hour to get a haircut, mow the lawn before it rains,
or have a quick lunch with a friend.</p><p>I also keep an eye out for coworker travel plans to the office. This allows you
to spend time with other remote employees with whom you communicate with daily.
It&rsquo;s super important to stay social even if that&rsquo;s not your personality! I
cherish all the memories of visiting the office and having fun with those who
you work with day to day.</p><h2 id=5-avoid-burn-out>5. Avoid burn out</h2><p>It&rsquo;s very easy to get burned out by working super long hours to make up for
what might feel like an unproductive day or to get a task done. Just consider
the fact that working in an office may have more distractions than working from
home. Making it a super productive day even if it doesn&rsquo;t feel like it.</p><p>There will always be a never ending supply of work, that will be there tomorrow.
So leave work at work and disconnect to enjoy family/personal time at the end
of the day. It really helps if you have an isolated space like a spare room
where you only work from. At the end of the day close the door and walk away.</p><h2 id=6-all-about-the-optics>6. All about the Optics</h2><p>If you don&rsquo;t have a camera and will be working from home for a while, I&rsquo;d
recommend investing in a good
<a href="https://www.amazon.com/Logitech-BRIO-Conferencing-Recording-Streaming/dp/B01N5UOYC4?tag=niemyjski-20">Logitech BRIO camera</a>
and
<a href="https://www.amazon.com/Logitech-USB-Headset-H570e-Stereo/dp/B00MUTWMN2?tag=niemyjski-20">Logitech H570e headset</a>.</p><p>Also, make sure to check what is in your background of your camera and mute
yourself when not talking.</p><blockquote><p>I use the built in
<a href="https://www.amazon.com/Apple-MacBook-15-inch-512GB-Storage/dp/B07S58MHXF?tag=niemyjski-20">Apple MacBook Pro</a>
front facing camera and the
<a href="https://www.amazon.com/Apple-AirPods-with-Charging-Case/dp/B07PXGQC1Q?tag=niemyjski-20">Apple AirPods</a>.</p></blockquote><p>Just remember to look directly into the camera and smile ??. It goes a long way
to build relationships and show that you are listening! Meetings don&rsquo;t always
go smoothly and you are not the only one who may be experiencing technical
difficulties.</p><h2 id=7-take-a-break>7. Take a break</h2><p>It is perfectly normal to take a break after working a few hours, diagnosing a
hard problem, or you just need some fresh air. I find the most difficult problems
are resolved upon returning from a short break. It&rsquo;s like having a second pair
of eyes on a difficult problem.</p><p>Get up and take a walk to the mailbox or around the block to clear the mind
(and pie in moderation never hurts).</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/oqGU1DkaA0M style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><p>Every one needs a few minutes of me time to decompress!</p><h2 id=8-exercise-your-body-eyes-and-mind>8. Exercise your body, eyes, and mind</h2><p>It&rsquo;s really important to stretch and get your exercise in after being sedentary.
I purchased a <a href=https://www.btod.com/RA-246060NHRT.php>standing desk</a>
to help get me more active and I&rsquo;ve seen others use
<a href="https://www.amazon.com/gp/product/B07WWHM18H?tag=niemyjski-20">under desk treadmills</a>
too.</p><p>I&rsquo;ve always been told by my eye doctor to take breaks and to look outside in
the distance. It&rsquo;s not good for our eyes to constantly focus on screens that
are close to us.</p><p>It really helps if you have an amazing office view! It&rsquo;s amazing what you&rsquo;ll
see when you take a look outside. In the video below I saw two male ducks
fighting for love one summer day (looks best full screen @ 4k, tune to 2:30 for
an up close fight).</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/b_WRAmt0ZOk style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><blockquote><p>Did you know that <a href=https://www.ducks.org/conservation/waterfowl-research-science/waterfowl-mating-systems>ducks form seasonal bonds</a>?</p></blockquote><p>Working out, meditating, and eating clean really helps keep your mind sharp
too! You have the added advantage of removing food temptations from your diet
by working at home!</p><h2 id=9-set-family-expectations>9. Set family expectations</h2><p>A lot has changed since I first started working remote in college. It can be
difficult for a partner or family member who has never worked remote before to
understand the work life dynamics. Although you might be home, you are not free
all the time for home tasks. I&rsquo;m guilty of forgetting to switch the laundry
during a break because I&rsquo;m so concentrated in my work.</p><p>If you have dedicated work hours stick to them. If you have flexible hours,
than consider starting your day early so you can get tasks done that may need
to be done before the weekend starts. This may include mowing the lawn or
getting groceries.</p><h2 id=10-distractions>10. Distractions</h2><p>It can be easy to get distracted by the smallest of things! I&rsquo;d recommend
eliminating as many distractions as possible such as a messy desk or
<a href=https://support.apple.com/en-us/HT208982>enabling screen time</a> on your phone.
Just make your environment comfy to be in for long periods of time without
added distractions.</p><p>I&rsquo;ve found that distractions can change day to day, so try and learn what
<a href="https://www.amazon.com/Triggers-Creating-Behavior-Lasts-Becoming-Person/dp/0804141231?tag=niemyjski-20">triggers you</a>.
For example, one day I might be able to concentrate while playing music while
others I need it to be dead silent.</p><p>Here are two music playlists that oddly enough help me concentrate:</p><ul><li><a href="https://open.spotify.com/playlist/1ZJpJahEFst7u8njXeGFyv?si=jSUsDUxtSX6mL4SWKpqRDw">Relaxing Classical</a></li><li><a href="https://open.spotify.com/playlist/37i9dQZF1DWVEt8B7a1H1M?si=pOfH3CElSfqIyxgNL07cqg">Birds in the Forest</a></li></ul><blockquote><p>Try narrowing down what music you can play at a reduced volume that doesn&rsquo;t
distract you in your day to day tasks. I&rsquo;ve automated my speakers to change
the sound levels during the day so I don&rsquo;t wake a sleeping bear ??.</p></blockquote><p>I&rsquo;ve taken this a step further when I&rsquo;m having a really productive day. I will
start <a href="https://www.amazon.com/gp/product/B00Y2CQRZY?tag=niemyjski-20">diffusing</a> a
<a href="https://www.amazon.com/gp/product/B011D2QPF2?tag=niemyjski-20">specific scent</a>
(like mental focus). Scents
<a href=https://www.scientificamerican.com/article/why-do-smells-trigger-memories/>can trigger memories and emotions</a>
which I find help me get back into a productive state of mind. The human body
is truly amazing.</p><p>Lastly, it can really help to work with a coworker (e.g., pair program) to do a
task if you are struggling (we all have these days). This helps ensure active
participation while working through complex problems.</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/2AB9zPfXqQQ style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><p>This doesn&rsquo;t mean that you will be twice as productive, but you will be more
productive than just yourself!</p><h2 id=11-with-great-responsibility>11. With Great Responsibility&mldr;</h2><p>I absolutely love working from home in my own personal space. But one regret I
do have is not taking full advantage of working remote by leaving my house more
often. For example, I wish in the past decade that I:</p><ul><li>Traveled to more remote destinations while working. In 2016, my wife and I
traveled and worked remotely in New Zealand for a month. This was an amazing
learning adventure! I&rsquo;d wake up early and work for several hours at the start
and end of the day. It was a blast experiencing different cultures and breath
taking scenery, but it takes extreme discipline.</li><li>Taken a <a href=https://dereklow.co/across-the-usa-by-train-for-just-213/>cross country sight seeing train</a>
while working through the scenic landscapes.</li><li>Spent more time working from my parents who live a few hours away and are
not getting any younger.</li></ul></div><footer><ul class=stats><li class=categories><ul><i class="fas fa-folder"></i><li><a class=article-category-link href=https://blakeniemyjski.com/categories/thoughts>Thoughts</a></li></ul></li><li class=tags><ul><i class="fas fa-tags"></i><li><a class=article-category-link href=https://blakeniemyjski.com/tags/health>Health</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/remote>Remote</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/diffuser>Diffuser</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/music>Music</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/family>Family</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/exercise>Exercise</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/meditation>Meditation</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/goals>Goals</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/coffee>Coffee</a></li><li><a class=article-category-link href=https://blakeniemyjski.com/tags/burn-out>Burn Out</a></li></ul></li></ul></footer><div id=mailing-list><h3>Join the mailing list</h3>Get notified of new posts and related content to your inbox. I will never sell
you anything and I will NEVER sell your email address.<form class=email-form name=newsletter method=post data-netlify=true netlify-honeypot=bot-field><div hidden aria-hidden=true><label>Don't fill this out if you're human:
<input name=bot-field></label></div><label for=email>Your email address</label><div class=email-container><input type=email name=email placeholder=Email id=email required>
<button name=submit class=button type=submit id=subscribe>Subscribe</button></div></form></div></article><article class=post><div class=disqus></div><script>(function(){var disqus_shortname='niemyjski';window.disqusLoaderSettings={element:'.disqus',options:{scriptUrl:'//'+disqus_shortname+'.disqus.com/embed.js',disqusConfig:function(){this.page.url="https:\/\/blakeniemyjski.com\/blog\/lessons-learned-from-working-at-home-for-over-a-decade\/";this.page.identifier="https:\/\/blakeniemyjski.com\/blog\/lessons-learned-from-working-at-home-for-over-a-decade\/";}}};})();</script></article><ul class="actions pagination"><li><a href=https://blakeniemyjski.com/blog/installing-home-assistant-on-ubuntu/ class="button big previous">Installing Home Assistant on Ubuntu</a></li><li><a href=https://blakeniemyjski.com/blog/lets-talk-about-smart-home-accessibility/ class="button big next">Let's talk about smart home accessibility</a></li></ul></div><section id=sidebar><section id=intro><a href=https://blakeniemyjski.com/><img src=https://blakeniemyjski.com/img/logo.jpeg class=intro-circle width=250 alt="Blake Niemyjski"></a><header><h2>Blake Niemyjski</h2><p>Passionate about building software</p></header><ul class=icons><li><a href=https://blakeniemyjski.com/index.xml type=application/rss+xml target=_blank title=RSS><i class="fas fa-rss"></i></a></li><li><a href=//github.com/niemyjski target=_blank title=GitHub><i class="fab fa-github"></i></a></li><li><a href=//stackoverflow.com/users/199701 target=_blank title="Stack Overflow"><i class="fab fa-stack-overflow"></i></a></li><li><a href=//linkedin.com/in/niemyjski target=_blank title=LinkedIn><i class="fab fa-linkedin"></i></a></li><li><a href=//reddit.com/user/bniemyjski target=_blank title=Reddit><i class="fab fa-reddit"></i></a></li><li><a href=//youtube.com/bniemyjski target=_blank title=YouTube><i class="fab fa-youtube"></i></a></li><li><a href=//instagram.com/blake.niemyjski target=_blank title=Instagram><i class="fab fa-instagram"></i></a></li><li><a href=//twitter.com/blaken target=_blank title=Twitter><i class="fab fa-twitter"></i></a></li><li><a href=mailto:bniemyjski@gmail.com title=Email><i class="fas fa-envelope"></i></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><div class=posts-container><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/how-to-normalize-home-volume-levels-with-node-red/>How-to normalize home volume levels with Node-RED</a></h3><time class=published datetime=2020-05-29>May 29, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/how-to-send-text-to-speech-notifications-with-home-assistant-and-node-red/>How-to send Text-to-Speech notifications with Home Assistant and Node-RED</a></h3><time class=published datetime=2020-04-30>April 30, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/lets-talk-about-smart-home-accessibility/>Let's talk about smart home accessibility</a></h3><time class=published datetime=2020-03-26>March 26, 2020</time></header></article><article class=mini-post><header><h3><a href=https://blakeniemyjski.com/blog/lessons-learned-from-working-at-home-for-over-a-decade/>Lessons learned from working at home for over a decade</a></h3><time class=published datetime=2020-03-10>March 10, 2020</time></header></article></div><a href=/categories/ class=button>View more posts</a></div></section><section id=mini-bio><h3>About</h3><p>Blake Niemyjski is a full time open source software architect and private pilot. Since the late 90's, Blake's curiosity has been focused around developing software that helps the masses. As a hobbyist developer turned student and professional, Blake's passion is to further his knowledge and create technologies for the future.</p><a href=https://blakeniemyjski.com/about/ class=button>Learn More About Me</a></section><section id=footer><p class=copyright>&copy; 2020
Blake Niemyjski
.
Powered by <a href=//gohugo.io target=_blank rel=noreferrer>Hugo</a></p></section></section></div><a id=back-to-top href=# class="fas fa-arrow-up fa-border fa-2x"></a><script defer src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js></script><script defer src=https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js></script><script defer src=https://use.fontawesome.com/releases/v5.13.0/js/all.js></script><script defer src=https://blakeniemyjski.com/js/util.js></script><script defer src=https://blakeniemyjski.com/js/main.js></script><script defer src=https://blakeniemyjski.com/js/backToTop.js></script><script defer src=https://blakeniemyjski.com/js/disqusLoader.js></script><script defer src=https://blakeniemyjski.com/js/mailing-list.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/highlight.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/languages/vbnet.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/languages/dockerfile.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/languages/dos.min.js></script><script defer src=https://blakeniemyjski.com/js/init-highlight.js></script></body></html>